	SPR1_ADDR_L	= $fc08	; unused
	SPR0_ADDR_L	= $fc00
	_darktimecount_hi	= $18d5
	BOTTOM_RIGHT_BORDER	= $1b
	_ismovingleft	= $2bcb	; ?
	ST_QUITGAME	= $11
	L0_CONFIG	= $9f2d
	SPR3_ADDR_L	= $fc18	; unused
	TILE_FIRST_CREATURE	= $d
	_creatureframetable	= $33c8
	L1_CONFIG	= $9f34
	A_NINE	= $39
	SPR2_ADDR_L	= $fc10	; unused
	_darktimecount_lo	= $18d4
	SPIDER_ADDR	= $3c0
	SaveFile	= $10ef
	TILE_LAMP	= $12
	SPR5_ADDR_L	= $fc28	; unused
	StopCarSounds	= $1dbc	; ?
	CREATURE_DYING_STOP	= $6
	DEAD_DELAY	= $78	; ?
	SPR12_MODE_ADDR_H	= $fc61	; unused
	Z_DEPTH	= $8
	DC_BORDER_COLOR	= $9f2c	; unused
	MAX_SPRITE_COUNT	= $40
	SPR4_ADDR_L	= $fc20	; unused
	DisableCreatureSprite	= $3753	; ?
	StartJoyRecording	= $176f	; unused
	SPR7_ADDR_L	= $fc38	; unused
	_fileerrorflag	= $1c1e
	VPrintTime	= $14e9	; ?
	SPR6_ADDR_L	= $fc30	; unused
	COLLBOX_Q2_X	= $fffffff9
	LB_TIME_COL	= $1b	; ?
	SPR6_MODE_ADDR_H	= $fc31	; unused
	COLLBOX_Q2_Y	= $fffffff3
	SPR9_ADDR_L	= $fc48	; unused
	LoadLeaderboard	= $43c6	; ?
	PLAYING_YSKIDDING1	= $2
	SPR8_ADDR_L	= $fc40	; unused
	KPrintStringArrayElement	= $1377	; ?
	GRAPHICS_PALETTES	= $fa20
	PSG_V4_PAN_VOL	= $f9d2	; unused
	PLAYING_YSKIDDING2	= $3
	EXPLOSIVE_PLACE	= $1
	PSG_V3_PAN_VOL	= $f9ce	; unused
	PSG_V2_PAN_VOL	= $f9ca	; unused
	JOYSTICK_PRESENT	= $0	; unused
	_menumode	= $3c67	; ?
	PSG_V1_PAN_VOL	= $f9c6	; unused
	_darkmode	= $18d3
	PSG_V0_PAN_VOL	= $f9c2	; unused
	CLOCKCYCLES	= $9fb8	; unused
	BOTTOM_BORDER	= $24
	LASER1_ATTR_1	= $fc1f	; unused
	SPR13_MODE_ADDR_H	= $fc69	; unused
	ST_INITSTARTSCREEN	= $0
	_ismoving	= $2bca	; ?
	LASER1_ATTR_0	= $fc1e	; unused
	MENU_HIGH_POS	= $1e0	; ?
	LASER0_ATTR_1	= $fc17	; unused
	VPrintString	= $13d6
	LB_NAME_COL	= $8	; ?
	L0_TILEBASE	= $9f2f
	LASER0_ATTR_0	= $fc16
	DARK_TIME	= $12c
	TILE_LAST_CREATURE	= $12
	ENGINE_LENGTH	= $4	; ?
	EXPLOSIVES_ADDR_L	= $fc20
	INACTIVITY_DELAY	= $1
	BANK_ADDR	= $a000
	UpdateExplosion	= $193c	; ?
	SPR7_MODE_ADDR_H	= $fc39	; unused
	_lastlevel_seconds	= $b17	; ?
	LoadLevel	= $1ce5
	CREDITSCREEN_ROW_COUNT	= $13	; ?
	TYPE_ALIEN	= $2
	MENU_MAIN_POS	= $a0	; ?
	DisableLayer1	= $1b10	; ?
	DisableLayer0	= $1b07	; ?
	S_Y	= $19
	PLAYER_ATTR_0	= $fc0e	; unused
	GETIN	= $ffe4
	PLAYER_ATTR_1	= $fc0f	; unused
	TILECAT_BLOCK	= $1
	Petscii2Screen	= $1688	; unused
	FLYINGSPEED_DELAY	= $2d
	SAW	= $40
	ARROW_POSITIONS	= $1a	; ?
	_explosiveframedelay	= $26d3
	UpdateCameraPosition	= $1903	; ?
	RemoveWall	= $285d	; ?
	SETLFS	= $ffba
	JOY_DOWN	= $4
	SPR10_MODE_ADDR_H	= $fc51	; unused
	PrintGameCompleted	= $47ed	; ?
	CLASH_LENGTH	= $1	; ?
	CREDITSCREEN_START_ROW	= $5	; ?
	TILECAT_MINER	= $3
	VERA_ADDR_M	= $9f21
	_levelsizetable	= $2af5
	MOVEMENT_COUNT	= $40	; ?
	VERA_ADDR_L	= $9f20
	UpdatePauseMenu	= $46c7	; ?
	GetJoys	= $1734	; ?
	EXPLOSIVE_BURN	= $2
	YES_POSITION	= $19	; ?
	VERA_ADDR_H	= $9f22
	S_T	= $14	; unused
	SPR4_MODE_ADDR_H	= $fc21	; unused
	KPrintDigit	= $13ae	; ?
	_collboxq2_x	= $2bd7
	_levelstarttable	= $2af1
	_collboxq2_y	= $2bd9
	BOARD_UNSELECTED	= $9b
	ShowPlayer	= $2457	; ?
	TILE_BAT	= $10
	S_N	= $e
	PLAYER_SPRITES_ADDR	= $6000
	CREATURE_ATTR_1	= $fc2f	; unused
	UpdateView	= $18dc	; ?
	TILE_ALIEN	= $f
	CREATURE_ATTR_0	= $fc2e
	WINNER_LENGTH	= $c	; ?
	EXPLOSIVE_STUBTHREAD_TIME	= $3c
	SPR11_MODE_ADDR_H	= $fc59	; unused
	JOY_LEFT	= $2
	_backgroundcolor_hi	= $18d7
	BOARD_SELECTED	= $91
	SETNAM	= $ffbd
	PAUSEMENU_ITEMCOUNT	= $2
	TimeTick	= $183f	; ?
	START_GAME	= $0	; ?
	LASER_STOP	= $3f
	DIE_ADDR	= $490
	TAKEOFF_DELAY	= $a
	S_SPACE	= $20
	TILECAT_SPACE	= $0
	_backgroundcolor_lo	= $18d6
	_tilecategorytable	= $2adc	; ?
	CREATURE_MODE_ADDR_H	= $fc29	; unused
	M_SHOW_HIGHSCORE_SCREEN	= $1
	S_D	= $4	; unused
	SPR5_MODE_ADDR_H	= $fc29	; unused
	TurnOnLight	= $39e5	; ?
	DebugRestoreColor	= $18c6	; unused
	InitPlayer	= $2be3	; ?
	SPI_CTRL	= $9f3f	; unused
	_explosioncolorindex	= $2838	; ?
	map_row_l	= $2
	joystick_scan	= $ff53
	ST_SHOWSTARTSCREEN	= $1
	UpdateLight	= $39b7	; ?
	ZSM_NAMEENTRY_BANK	= $3	; unused
	_laser_xpos	= $26c8
	DISTANCE_Y_LIMIT	= $20	; unused
	StopYCarSkiddingSound	= $1dfa	; unused
	MAX_FALLINGSPEED	= $10
	LOAD_TO_VRAM_BANK1	= $3	; unused
	map_row_h	= $3
	LB_ENTRIES_COUNT	= $a	; ?
	LOAD_TO_VRAM_BANK0	= $2
	DISTANCE_X_LIMIT	= $20
	JOY_SELECT	= $20	; unused
	PLAYING_OUTRUN2	= $8
	CREATURE_ADDR_L	= $fc28
	CINT	= $ff81	; unused
	TYPE_SPIDER	= $0
	CREATURE_COLLISION_MASK	= $30	; ?
	SPR16_MODE_ADDR_H	= $fc81	; unused
	RAM_BANK	= $0
	LB_MINERS_COL	= $16	; ?
	ST_KILL	= $9	; unused
	PLAYING_OUTRUN1	= $7
	LASER_START	= $38
	SetNewHighScoreName	= $4292
	LASER1_MODE_ADDR_H	= $fc19	; unused
	_playerblasted	= $29a1	; ?
	joystick_get	= $ff56
	_lives	= $2bcc	; ?
	VPrintDecimalNumber	= $143a	; unused
	SaveLeaderboard	= $43ea	; ?
	SCNKEY	= $ff9f	; unused
	ST_LEVELCOMPLETED2	= $d
	PLAYING_CLASH	= $6
	COLLBOX_Q3_X	= $fffffff9
	SPR2_MODE_ADDR_H	= $fc11	; unused
	SKIDDING_LENGTH	= $4	; ?
	COLLBOX_Q3_Y	= $9
	LB_START_COL	= $22	; ?
	PSG_V1_FREQ_L	= $f9c4	; unused
	PSG_V3_FREQ_H	= $f9cd	; unused
	PULSE	= $0
	RDTIM	= $ffde
	PSG_V0_FREQ_L	= $f9c0	; unused
	PSG_V2_FREQ_H	= $f9c9	; unused
	CREATURE_ALIVE	= $1	; ?
	BOARD_COLORS	= $91
	KillPlayer	= $3a41	; ?
	VPrintNumber	= $145e	; unused
	StopSound	= $1d75
	FALLINGSPEED_DELAY	= $8
	SAVE	= $ffd8
	PSG_V1_FREQ_H	= $f9c5	; unused
	PSG_V3_FREQ_L	= $f9cc	; unused
	_debug	= $1891	; unused
	SetPlayerSpritePos	= $256c
	PSG_V0_FREQ_H	= $f9c1	; unused
	PSG_V2_FREQ_L	= $f9c8	; unused
	CheckIfPlayerBlasted	= $2923	; ?
	TYPE_LAMP	= $5
	LoadGraphics	= $1c1f	; ?
	EXPLOSIVE_DETONATE	= $4
	SPR17_MODE_ADDR_H	= $fc89	; unused
	_seconds	= $188f	; ?
	SetLayer0ToBitmapMode	= $1a2b	; ?
	PSG_V4_FREQ_L	= $f9d0	; unused
	EXPLOSIVE_YOFFSET	= $4
	SetLayer0Size	= $1a4a
	LASER_COLLISION_MASK	= $20	; ?
	PLAYER_COLLISION_MASK	= $50	; ?
	LASER0_MODE_ADDR_H	= $fc11	; unused
	quitgame	= $416f	; unused
	PALETTE	= $fa00
	LEVEL_COUNT	= $2	; ?
	DebugChangeColor	= $18b9	; unused
	PLAYER_ADDR_L	= $fc08	; unused
	TILE_SPIDER	= $d
	_palettes	= $1b3a	; ?
	PSG_V4_FREQ_H	= $f9d1	; unused
	ST_INITGAME	= $4
	SPR3_MODE_ADDR_H	= $fc19	; unused
	HighScoreInput	= $43aa	; ?
	GetHighScoreRank	= $424c	; ?
	EndJoyPlayback	= $17be	; unused
	EXPLOSIVE_XOFFSET	= $4
	SPR11_XPOS_L	= $fc5a	; unused
	ShowPauseMenu	= $46bb	; ?
	EXPLOSIVES_ATTR_1	= $fc27	; unused
	SPR13_XPOS_H	= $fc6b	; unused
	SPR15_YPOS_L	= $fc7c	; unused
	SPR17_YPOS_H	= $fc8d	; unused
	InitTimer	= $1828	; ?
	_explosivemode	= $26cc	; ?
	PlayClashSound	= $1e0f	; unused
	EXPLOSIVES_ATTR_0	= $fc26
	currentsprite_reg_l	= $9
	SPR10_XPOS_L	= $fc52	; unused
	DisableLayers	= $1aee	; ?
	CREATURE_SPRITES_ADDR	= $7800
	KeepClearOfWalls	= $3170	; ?
	SPR12_XPOS_H	= $fc63	; unused
	SPR14_YPOS_L	= $fc74	; unused
	SPR16_YPOS_H	= $fc85	; unused
	DC_VSCALE	= $9f2b
	BSOUT	= $ffd2
	PlayFinishedSound	= $1e4e	; ?
	LoadStartImage	= $1cbf	; ?
	AUDIO_DATA	= $9f3d	; unused
	SPR11_XPOS_H	= $fc5b	; unused
	VPoke	= $109e
	LASER0_ADDR_L	= $fc10
	PLAYER_FLYING_START	= $0
	SPR13_XPOS_L	= $fc6a	; unused
	SPR15_YPOS_H	= $fc7d	; unused
	SPR17_YPOS_L	= $fc8c	; unused
	PlayerTick	= $2c49	; ?
	PLAYER_FLYING_STOP	= $5
	currentsprite_reg_h	= $a
	M_HANDLE_INPUT	= $5
	GetStringLength	= $11f7	; ?
	L0_MAPBASE	= $9f2e
	LASER1_ADDR_L	= $fc18	; unused
	SPR10_XPOS_H	= $fc53	; unused
	SPR12_XPOS_L	= $fc62	; unused
	SPR14_YPOS_H	= $fc75	; unused
	SPR16_YPOS_L	= $fc84	; unused
	L1_MAPBASE	= $9f35
	VPrintLargeDecimalNumber	= $142e	; unused
	CREATURE_HEIGHT	= $10
	SPR11_YPOS_L	= $fc5c	; unused
	LB_NAME_LENGTH	= $b	; ?
	SPR13_YPOS_H	= $fc6d	; unused
	SPR15_XPOS_L	= $fc7a	; unused
	SPR17_XPOS_H	= $fc8b	; unused
	SPR14_MODE_ADDR_H	= $fc71	; unused
	_anglecos	= $c1e	; unused
	M_ENTER_NEW_HIGH_SCORE_2	= $3	; unused
	PLAYERWIDTH	= $10
	VERA_IEN	= $9f26
	SPR10_YPOS_L	= $fc54	; unused
	SPR12_YPOS_H	= $fc65	; unused
	SPR14_XPOS_L	= $fc72	; unused
	SPR16_XPOS_H	= $fc83	; unused
	PSG_ADDR	= $f9c0
	GetCurrentSpeed	= $320d	; ?
	RIGHT_BORDER	= $1f
	SPR8_ATTR_1	= $fc47	; unused
	SPR11_YPOS_H	= $fc5d	; unused
	RESET_BEST	= $2	; ?
	SPR13_YPOS_L	= $fc6c	; unused
	SPR15_XPOS_H	= $fc7b	; unused
	SPR17_XPOS_L	= $fc8a	; unused
	CURSOR_DELAY	= $1e
	SAVEDGAME_BANK	= $4	; ?
	SPR8_ATTR_0	= $fc46	; unused
	VPrintStringInArray	= $1407	; unused
	_jiffies	= $1890	; ?
	TILES_PALETTE	= $fa60	; ?
	SPR9_ATTR_1	= $fc4f	; unused
	SPR10_YPOS_H	= $fc55	; unused
	_gamestatus	= $83e	; ?
	_creatureypostable	= $3288
	SET_START_LEVEL	= $1	; ?
	M_SHOW_CREDIT_SCREEN	= $4
	SPR12_YPOS_L	= $fc64	; unused
	SPR14_XPOS_H	= $fc73	; unused
	SPR16_XPOS_L	= $fc82	; unused
	DC_HSTART	= $9f29	; unused
	_creaturexpostable	= $3308
	SPR0_MODE_ADDR_H	= $fc01
	UpdatePlayerSprite	= $25e8	; ?
	AreTimesEqual	= $bca	; unused
	PLAYER_INDEX	= $1
	SPR9_ATTR_0	= $fc4e	; unused
	SPR6_ATTR_1	= $fc37	; unused
	_atantable	= $c9e	; unused
	GRAVITY	= $1	; unused
	_collboxq3_x	= $2bdb
	TILEHEIGHT	= $10	; unused
	SPR6_ATTR_0	= $fc36	; unused
	StopLaser	= $2ab8	; ?
	_collboxq3_y	= $2bdd
	ROM_BANK	= $1	; unused
	VERA_CTRL	= $9f25
	SPR7_ATTR_1	= $fc3f	; unused
	SPR18_XPOS_L	= $fc92	; unused
	GAME_OVER_DELAY	= $b4	; ?
	DC_HSTOP	= $9f2a	; unused
	_anglesin	= $bfe	; unused
	SPR7_ATTR_0	= $fc3e	; unused
	A_SPACE	= $20
	SPR4_ATTR_1	= $fc27	; unused
	SPR4_ATTR_0	= $fc26	; unused
	L1_MAP_ADDR+2	= $0	; ?
	VERA_IRQLINE_L	= $9f28	; unused
	SPR5_ATTR_1	= $fc2f	; unused
	SPR18_XPOS_H	= $fc93	; unused
	VPrintShortNumber	= $144f
	_tilespalette	= $1b9a	; unused
	SPR5_ATTR_0	= $fc2e	; unused
	PlayYCarSkiddingSound	= $1ddf	; unused
	EXPLOSIVE_SAFE_DISTANCE	= $20
	FRAME_COUNT	= $8	; ?
	SPR2_ATTR_1	= $fc17	; unused
	LASER_YPOS	= $71	; ?
	MENU_COL	= $a	; ?
	SPR2_ATTR_0	= $fc16	; unused
	spr_def_addr_h	= $7
	SPR15_MODE_ADDR_H	= $fc79	; unused
	SPR3_ATTR_1	= $fc1f	; unused
	SPR18_YPOS_L	= $fc94	; unused
	_creatureaddrtable	= $323b
	DisarmCreatureSprite	= $377f
	SPR3_ATTR_0	= $fc1e	; unused
	CREATURE_SPRITES_SIZE	= $80
	MAX_STRING_INPUT	= $14
	SPR0_ATTR_1	= $fc07	; unused
	_imagepalette	= $1bba	; unused
	VERA_ISR	= $9f27
	spr_def_addr_l	= $6
	SPR0_ATTR_0	= $fc06
	SPR1_ATTR_1	= $fc0f
	SPR18_YPOS_H	= $fc95	; unused
	ST_GAMEOVER2	= $f
	SPR1_MODE_ADDR_H	= $fc09	; unused
	SPR1_ATTR_0	= $fc0e
	A_RETURN	= $d
	ST_RESTARTLEVEL	= $b
	LEVEL_COMPLETED_DELAY	= $b4	; ?
	FireLaser	= $2a0f
	_joy_playback	= $16db
	_explosiveframe	= $26d1
	MOUSE	= $ff09	; unused
	TEXTBOX_COLORS	= $b1
	CheckTileStatus	= $3071	; ?
	ZP8	= $a
	BOARD_TEXT_COLOR	= $7
	ZP9	= $b
	MIN_FLYINGSPEED	= $1
	ZP6	= $8
	L1_VSCROLL_L	= $9f39	; unused
	ST_PAUSED	= $8
	SetLayer0ToTileMode	= $1a3d	; ?
	PLAYER_WALKING_STOP	= $b
	ZP7	= $9
	FILE_HAS_HEADER	= $0
	PlaceExplosive	= $2705	; ?
	TOP_RIGHT_BORDER	= $1d
	ZP4	= $6
	PrintLeaderboard	= $4171	; ?
	ZP5	= $7
	GetSavedMinersCount	= $2b19	; ?
	GetRandomNumber	= $bb9
	ZP2	= $4
	L1_VSCROLL_H	= $9f3a	; unused
	PlayEngineSound	= $1da6	; ?
	ZP3	= $5
	ZP0	= $2
	JOY_NOTHING_PRESSED	= $ff	; ?
	BOTH_PAN	= $c0
	PLAYER_DEAD	= $c
	COLLBOX_Q4_Y	= $9
	ZP1	= $3
	ST_INITMENU	= $2
	HideCreatures	= $3448	; ?
	PLAYING_BENGINE	= $1	; unused
	COLLBOX_Q4_X	= $6
	EXPLOSIVES_MODE_ADDR_H	= $fc21	; unused
	_levelwidth	= $2b08
	S_COLON	= $3a
	_isflying	= $2bc9	; ?
	SetNewHighScore	= $42c5
	MENU_WHITE	= $1	; ?
	DC_VSTOP	= $9f2c	; unused
	_lastlevel_minutes	= $b16	; ?
	PlayOutrunSound	= $1e1f	; unused
	L1_HSCROLL_H	= $9f38	; unused
	ST_RESUMEGAME	= $6
	PLAYER_WALKING_START	= $6
	DC_HSCALE	= $9f2a
	JOY_NO_DIRECTION	= $f	; unused
	TYPE_PLANT	= $4
	map_col_h	= $5
	LAMP_COLLISION_MASK	= $40	; ?
	KillCreature	= $3a56	; ?
	VPrintLineBreak	= $13b6	; unused
	CheckIfLevelComplete	= $30e0	; ?
	TYPE_BAT	= $3
	ST_INITLEVEL	= $5
	PLAYER_MODE_ADDR_H	= $fc09	; unused
	L1_HSCROLL_L	= $9f37	; unused
	InitHighScoreInput	= $435d	; ?
	map_col_l	= $4
	ST_GAMEOVER	= $e
	UpdateExplosive	= $26d4
	_currenttilebelow	= $2bd1
	OUTRUN_LENGTH	= $8	; ?
	L1_TILEBASE	= $9f36
	RestoreScreenAndSprites	= $1a90	; ?
	_lasttilebelow	= $2bd2
	_startlevel	= $2afb	; ?
	PLAYING_BSKIDDING1	= $4	; unused
	MENU_ROW_COUNT	= $11	; ?
	UpdateCreatures	= $3804	; ?
	PLAYING_BSKIDDING2	= $5	; unused
	CheckLandingAndFalling	= $3101	; ?
	DC_VSTART	= $9f2b	; unused
	BAT_ADDR	= $420
	TILE_SPACE	= $0	; ?
	SPR1_YPOS_L	= $fc0c
	SPR5_XPOS_L	= $fc2a	; unused
	JOY_UP	= $8
	FIRST_BANK	= $1	; ?
	SPR7_XPOS_H	= $fc3b	; unused
	SPR3_YPOS_H	= $fc1d	; unused
	PSG_V0_WF_PW	= $f9c3	; unused
	AUDIO_RATE	= $9f3c	; unused
	SPR0_YPOS_L	= $fc04	; unused
	SPR4_XPOS_L	= $fc22	; unused
	SPR6_XPOS_H	= $fc33	; unused
	SPR2_YPOS_H	= $fc15	; unused
	ST_SHOWMENU	= $3
	SPR1_YPOS_H	= $fc0d
	SPR5_XPOS_H	= $fc2b	; unused
	SPR18_ATTR_1	= $fc97	; unused
	TILE_CLAW	= $e
	SPR7_XPOS_L	= $fc3a	; unused
	SPR3_YPOS_L	= $fc1c	; unused
	screen_set_charset	= $ff62	; unused
	PSG_V1_WF_PW	= $f9c7	; unused
	AdjustEngineSound	= $1d67
	SPR18_ATTR_0	= $fc96	; unused
	ALIEN_ADDR	= $400
	A_Y	= $59	; unused
	SPR0_YPOS_H	= $fc05	; unused
	SPR4_XPOS_H	= $fc23	; unused
	EnableLayer1	= $1afe	; ?
	VPrintSeconds	= $14cb	; unused
	MAX_FLYINGSPEED	= $2
	SPR6_XPOS_L	= $fc32	; unused
	SPR2_YPOS_L	= $fc14	; unused
	InitJoysticks	= $16ec	; ?
	UpdateTilemap	= $18e0	; ?
	EnableLayer0	= $1af5	; ?
	SPR1_XPOS_L	= $fc0a
	SPR5_YPOS_L	= $fc2c	; unused
	SPR7_YPOS_H	= $fc3d	; unused
	SPR3_XPOS_H	= $fc1b	; unused
	MENU_ITEMS_COUNT	= $4	; ?
	PSG_V2_WF_PW	= $f9cb	; unused
	SPR18_MODE_ADDR_H	= $fc91	; unused
	LoadFile	= $10d2
	_camxpos_lo	= $18d8
	_camypos_hi	= $18db
	SPR0_XPOS_L	= $fc02	; unused
	SPR4_YPOS_L	= $fc24	; unused
	IsTimeLessThanNullableTime	= $bdd	; unused
	BurnExplosive	= $2786	; ?
	SPR6_YPOS_H	= $fc35	; unused
	SPR2_XPOS_H	= $fc13	; unused
	M_SHOW_MENU_SCREEN	= $0	; ?
	SPR1_XPOS_H	= $fc0b
	SPR5_YPOS_H	= $fc2d	; unused
	SPR7_YPOS_L	= $fc3c	; unused
	SPR3_XPOS_L	= $fc1a	; unused
	PSG_V3_WF_PW	= $f9cf	; unused
	_camxpos_hi	= $18d9
	_camypos_lo	= $18da
	SPR0_XPOS_H	= $fc03	; unused
	SPR4_YPOS_H	= $fc25	; unused
	SPR6_YPOS_L	= $fc34	; unused
	SPR2_XPOS_L	= $fc12	; unused
	_leaderboard_start_high	= $45df	; ?
	SPR9_YPOS_L	= $fc4c	; unused
	SPR12_ATTR_1	= $fc67	; unused
	MENU_CREDITS_COLOR	= $7	; ?
	_collboxq4_y	= $2be1
	A_N	= $4e	; unused
	PSG_V4_WF_PW	= $f9d3	; unused
	SPR12_ATTR_0	= $fc66	; unused
	_collboxq4_x	= $2bdf
	SPR8_YPOS_L	= $fc44	; unused
	SPR13_ATTR_1	= $fc6f	; unused
	EXPLOSIVES_XPOS_H	= $fc23	; unused
	ResetLeaderboard	= $4406	; ?
	FALSE	= $0	; unused
	SPR13_ATTR_0	= $fc6e	; unused
	NOISE	= $c0
	EXPLOSIVE_FRAMEDELAY	= $4
	SPR9_YPOS_H	= $fc4d	; unused
	SPR10_ATTR_1	= $fc57	; unused
	InitCreatures	= $3466	; ?
	SPR10_ATTR_0	= $fc56	; unused
	InitScreenAndSprites	= $19db	; ?
	SPR8_YPOS_H	= $fc45	; unused
	SPR11_ATTR_1	= $fc5f	; unused
	EXPLOSIVES_XPOS_L	= $fc22	; unused
	SPR11_ATTR_0	= $fc5e	; unused
	_row	= $11f4
	InputString	= $1278
	spr_coll_mask	= $8
	SPR9_XPOS_L	= $fc4a	; unused
	SPR16_ATTR_1	= $fc87	; unused
	InitLevel	= $2b0f	; ?
	FILE_HAS_NO_HEADER	= $2
	PrintIOErrorMessage	= $110c
	SPR16_ATTR_0	= $fc86	; unused
	KPrintString	= $1365	; ?
	EXPLOSIVE_START	= $30
	SPR8_XPOS_L	= $fc42	; unused
	SPR17_ATTR_1	= $fc8f	; unused
	DebugPrintError	= $1892	; unused
	EXPLOSIVES_YPOS_H	= $fc25	; unused
	SPR17_ATTR_0	= $fc8e	; unused
	ClearTextLayer	= $1a66	; ?
	TILE_PLANT	= $11
	SPR9_XPOS_H	= $fc4b	; unused
	SPR14_ATTR_1	= $fc77	; unused
	JOYSTICK_NOT_PRESENT	= $ff
	SPR14_ATTR_0	= $fc76	; unused
	PLAYERHEIGHT	= $20
	_creaturetypetable	= $3248
	VPrintNullableTime	= $14aa	; unused
	BOTTOM_LEFT_BORDER	= $1c
	LOAD	= $ffd5
	SPR8_XPOS_H	= $fc43	; unused
	SPR15_ATTR_1	= $fc7f	; unused
	EXPLOSIVE_START_DETONATE	= $3
	VPrintChar	= $140e	; ?
	EXPLOSIVES_YPOS_L	= $fc24	; unused
	SPR15_ATTR_0	= $fc7e	; unused
	TILECAT_WALL	= $2	; ?
	ST_RUNNING	= $7
	SPR15_ADDR_L	= $fc78	; unused
	LASER0_YPOS_H	= $fc15	; unused
	EndJoyRecording	= $1782	; unused
	PLANT_ADDR	= $440
	SetExplosiveSpritePosition	= $29a2	; ?
	SPR14_ADDR_L	= $fc70	; unused
	LASER1_YPOS_H	= $fc1d	; unused
	_levelcompleted	= $2afd	; ?
	VPrintHexNumber	= $1483	; unused
	_graphicspalettes	= $1b5a
	SPR17_ADDR_L	= $fc88	; unused
	TurnOffLight	= $3a05	; ?
	LASER0_YPOS_L	= $fc14	; unused
	LOAD_TO_RAM	= $0
	TRIANGLE	= $80
	FLYINGTIME	= $2d
	LAMP_ADDR	= $460
	SPR16_ADDR_L	= $fc80	; unused
	LASER1_YPOS_L	= $fc1c	; unused
	ReloadLaser	= $2a95
	TILE_GROUND_LEVEL	= $6
	ERROR_CREATURE_NOT_FOUND	= $1	; unused
	MENU_BLACK	= $c	; ?
	L0_VSCROLL_L	= $9f32
	SPR11_ADDR_L	= $fc58	; unused
	JOY_BUTTON_B	= $80
	TILES_ADDR	= $2000	; ?
	LASER0_XPOS_H	= $fc13	; unused
	ZSM_TITLE_BANK	= $1	; unused
	SPR_ADDR	= $fc00	; unused
	SetRandomSeed	= $bb2	; unused
	NO_POSITION	= $1b	; ?
	LB_ROW	= $4	; ?
	SPR10_ADDR_L	= $fc50	; unused
	_xpos_lo	= $2bcd	; ?
	_ypos_hi	= $2bd0	; ?
	LASER1_XPOS_H	= $fc1b	; unused
	StartJoyPlayback	= $17ab	; unused
	PlaySoundIfFlying	= $2657	; ?
	DetonateExplosive	= $280b	; ?
	JOY_BUTTON_A	= $40
	RIGHT_PAN	= $40
	L0_VSCROLL_H	= $9f33
	SPR13_ADDR_L	= $fc68	; unused
	LASER0_XPOS_L	= $fc12	; unused
	SPR12_ADDR_L	= $fc60	; unused
	_xpos_hi	= $2bce	; ?
	_ypos_lo	= $2bcf	; ?
	LASER1_XPOS_L	= $fc1a
	COLLBOX_Q1_X	= $6
	NEW_CHAR_ADDR	= $9800	; ?
	WALKINGSPEED	= $1
	ShowDeadPlayer	= $2513
	DC_VIDEO	= $9f29
	COLLBOX_Q1_Y	= $fffffff3
	AUDIO_CTRL	= $9f3b	; unused
	PrintGameOver	= $47cf	; ?
	StopYCarSounds	= $1dc0	; ?
	currenttile_hi	= $c
	SetString	= $1204	; unused
	L0_HSCROLL_H	= $9f31
	GetStringInArray	= $120f
	CREATURE_DYING_START	= $2
	QUIT_GAME	= $3	; ?
	_creaturecount	= $3247
	CopyMem	= $16b2	; ?
	ST_DEATH	= $a
	_level	= $2afc	; ?
	M_ENTER_NEW_HIGH_SCORE	= $2	; unused
	MIN_FALLINGSPEED	= $1
	_minutes	= $188e	; ?
	currenttile_lo	= $b
	PlayExplosionSound	= $1e3e
	L0_HSCROLL_L	= $9f30
	EXPLOSION_LENGTH	= $c	; ?
	PrintLevelFinished	= $47b1	; ?
	PLAYING_EXPLOSION	= $9
	UpdateStatusTime	= $199b	; ?
	SetRandomSeedZero	= $bae	; unused
	CLAW_ADDR	= $3e0
	JOY_START	= $10	; ?
	_playingtable	= $1d5b
	_expl_xpos_lo	= $26cd
	_expl_ypos_hi	= $26d0
	SPR18_ADDR_L	= $fc90	; unused
	CREATURE_DEAD	= $0
	_flyingspeed	= $2bc2	; ?
	VERA_DATA0	= $9f23
	A_HYPHEN	= $2d
	_originalpalette	= $1b1a	; ?
	_istakingoff	= $2bc8	; ?
	CREATURE_WIDTH	= $10
	VERA_DATA1	= $9f24
	ST_ENTERHIGHSCORE	= $10
	_expl_xpos_hi	= $26ce
	_expl_ypos_lo	= $26cf
	_creaturelifetable	= $3388
	IMAGE_BANK	= $1	; unused
	_fallingspeed	= $2bc5
	_flyingtime	= $2bc4
	EXPLOSIVE_STOP	= $33
	EXPLOSIONCOLORCOUNT	= $12	; ?
	CREATURE_ANIMATION_DELAY	= $10
	WALKING_DELAY	= $6
	IMAGE_ADDR	= $a000	; ?
	PLAYING_WINNER2	= $b
	CREATURE_XPOS_L	= $fc2a
	A_BACKSPACE	= $14
	PLAYING_YENGINE	= $0
	PLAYING_WINNER1	= $a
	LASER_XOFFSET	= $16	; unused
	EnableLayers	= $1ae7	; unused
	LASER_FIRE_TIME	= $1e
	CREATURE_XPOS_H	= $fc2b
	UpdateStatusBar	= $195d	; ?
	SCREENWIDTH	= $140	; ?
	HidePlayer	= $2557	; ?
	JOY_RIGHT	= $1
	_creaturespalette	= $1b7a	; unused
	ZSM_MENU_BANK	= $2	; unused
	LASER_YOFFSET	= $7
	_col	= $11f5
	_levelymaxpos	= $2b0c
	CREATURE_YPOS_L	= $fc2c	; unused
	PLOT	= $fff0	; unused
	MENU_CREDIT_POS	= $320	; ?
	MENU_TITLE_COLOR	= $7	; ?
	IRQ_HANDLER_H	= $315
	SPI_DATA	= $9f3e	; unused
	LEFT_PAN	= $80
	_levelxmaxpos	= $2b0a	; ?
	CREATURE_YPOS_H	= $fc2d	; unused
	ShowStartImage	= $1a1e	; ?
	_joy1	= $16d9
	_levelheight	= $2b06
	IRQ_HANDLER_L	= $314
	SPR8_MODE_ADDR_H	= $fc41	; unused
	_joy0	= $16d8	; ?
	CURSOR_REVERSE_COLOR	= $bb
	KPrintNumber	= $139b	; unused
	_collboxq1_x	= $2bd3
	TRUE	= $1	; unused
	PLAYER_XPOS_H	= $fc0b	; unused
	_collboxq1_y	= $2bd5
	TILEWIDTH	= $10	; unused
	SfxTick	= $1e6d	; ?
	_isfalling	= $2bc7
	TYPE_CLAW	= $1
	_creatureoffsetindextable	= $3408
	GetRealJoy0	= $1759	; unused
	L0_MAP_ADDR	= $a000	; ?
	PLAYER_XPOS_L	= $fc0a
	LIFE_COUNT	= $a	; ?
	_playerpalette	= $1b5a	; unused
	ZPF	= $11	; unused
	CHAR_ADDR	= $1f000
	ST_LEVELCOMPLETED	= $c
	InitInputString	= $1228
	PLAYER_YPOS_H	= $fc0d	; unused
	ZPD	= $f
	ZPE	= $10
	SCREENHEIGHT	= $f0	; ?
	ZPB	= $d
	LB_HEADING_COUNT	= $3	; ?
	ZPC	= $e
	IsTimeLess	= $beb	; ?
	PLAYER_YPOS_L	= $fc0c	; unused
	MenuHandler	= $3bc3	; ?
	_stubthreadtime	= $26d2
	LEVEL_ROW	= $b	; ?
	_levelconvtable	= $2afe
	ZPA	= $c
	SPR9_MODE_ADDR_H	= $fc49	; unused
	_explosioncolors	= $2839	; ?
	S_CURSOR	= $0
	_color	= $11f6
