	SPR1_ADDR_L	= $fc08	; unused
	BADGE_SPRITE1	= $fcb8	; unused
	DISTANCE_LIMIT	= $14
	BADGE_SPRITE0	= $fcb0
	SPR0_ADDR_L	= $fc00
	BOTTOM_RIGHT_BORDER	= $1b
	_darktimecount_hi	= $162c
	_ismovingleft	= $2a77	; ?
	_creaturexpositiontable	= $3272	; ?
	ST_QUITGAME	= $c
	L0_CONFIG	= $9f2d
	SPR3_ADDR_L	= $fc18	; unused
	L1_CONFIG	= $9f34
	A_NINE	= $39
	SPR2_ADDR_L	= $fc10	; unused
	_darktimecount_lo	= $162b
	SaveFile	= $f87
	SPR5_ADDR_L	= $fc28	; unused
	StopCarSounds	= $1a16	; ?
	DEAD_DELAY	= $78
	SPR12_MODE_ADDR_H	= $fc61	; unused
	DC_BORDER_COLOR	= $9f2c	; unused
	MAX_SPRITE_COUNT	= $10
	_creatureypositiontable	= $3172	; ?
	SPR4_ADDR_L	= $fc20	; unused
	M_UPDATE_START_SCREEN	= $1
	SPR7_ADDR_L	= $fc38	; unused
	_fileerrorflag	= $18b2
	VPrintTime	= $136b	; ?
	SPR6_ADDR_L	= $fc30	; unused
	COLLBOX_Q2_X	= $fffffff8
	StartFalling	= $30b4	; ?
	SPR6_MODE_ADDR_H	= $fc31	; unused
	COLLBOX_Q2_Y	= $fffffff3
	SPR9_ADDR_L	= $fc48	; unused
	LoadLeaderboard	= $3bc4	; ?
	PLAYING_YSKIDDING1	= $2
	SPR8_ADDR_L	= $fc40	; unused
	KPrintStringArrayElement	= $1208	; ?
	GRAPHICS_PALETTES	= $fa20
	PSG_V4_PAN_VOL	= $f9d2	; unused
	PLAYING_YSKIDDING2	= $3
	EXPLOSIVE_PLACE	= $1
	SPR_F2	= $90	; unused
	PSG_V3_PAN_VOL	= $f9ce	; unused
	PSG_V2_PAN_VOL	= $f9ca	; unused
	ChangeDebugColor	= $1610	; unused
	PSG_V1_PAN_VOL	= $f9c6	; unused
	_darkmode	= $162a
	PSG_V0_PAN_VOL	= $f9c2	; unused
	CLOCKCYCLES	= $9fb8	; unused
	_spriteframetable	= $241b
	BOTTOM_BORDER	= $24
	SPR_N2	= $80	; unused
	SPR13_MODE_ADDR_H	= $fc69	; unused
	_ismoving	= $2a76	; ?
	LASER0_ATTR_1	= $fc17	; unused
	VPrintString	= $1267
	L0_TILEBASE	= $9f2f
	LASER0_ATTR_0	= $fc16
	ENGINE_LENGTH	= $4	; ?
	EXPLOSIVES_ADDR_L	= $fc20
	SPR7_MODE_ADDR_H	= $fc39	; unused
	LoadLevel	= $1943
	DisableLayer1	= $17cf	; ?
	LEADERBOARD_COL	= $1
	DisableLayer0	= $17c6	; ?
	S_Y	= $19
	CheckForRecord	= $3160	; unused
	GETIN	= $ffe4
	TILECAT_BLOCK	= $1
	Petscii2Screen	= $1517	; unused
	_spritexpositiontable	= $23eb
	FLYINGSPEED_DELAY	= $2d
	SAW	= $40
	CREATURE_ANIMATION_COUNT	= $4
	_explosiveframedelay	= $264f
	SetLeaderboardRecord	= $3b8f	; ?
	TILECAT_OBSTACLE	= $9	; unused
	RemoveWall	= $27d6	; ?
	SETLFS	= $ffba
	JOY_DOWN	= $4
	SPR10_MODE_ADDR_H	= $fc51	; unused
	CLASH_LENGTH	= $1	; ?
	VERA_ADDR_M	= $9f21
	MOVEMENT_COUNT	= $40
	_levelsizetable	= $2a88
	VERA_ADDR_L	= $9f20
	UpdatePauseMenu	= $3d3b	; ?
	_spriteypositiontable	= $23cb
	GetJoys	= $15a0	; ?
	EXPLOSIVE_BURN	= $2
	YES_POSITION	= $19	; ?
	VERA_ADDR_H	= $9f22
	S_T	= $14	; unused
	SPR4_MODE_ADDR_H	= $fc21	; unused
	KPrintDigit	= $123f	; ?
	_collboxq2_x	= $2a62
	SPR_YPOS_L	= $fc1c	; unused
	_collboxq2_y	= $2a64
	_levelstarttable	= $2a84
	BOARD_UNSELECTED	= $cb
	ShowPlayer	= $20b1	; ?
	S_N	= $e
	SPIDER_START	= $0
	SPR_YPOS_H	= $fc1d	; unused
	PLAYER_SPRITES_ADDR	= $6000
	CREATURE_ATTR_1	= $fc2f	; unused
	UpdateView	= $162f	; ?
	CREATURE_ATTR_0	= $fc2e
	WINNER_LENGTH	= $c	; ?
	EXPLOSIVE_STUBTHREAD_TIME	= $3c
	SPR11_MODE_ADDR_H	= $fc59	; unused
	JOY_LEFT	= $2
	_backgroundcolor_hi	= $162e
	SPR_XPOS_L	= $fc1a	; unused
	BOARD_SELECTED	= $c1
	SETNAM	= $ffbd
	PAUSEMENU_ITEMCOUNT	= $2
	ST_ENDGAME	= $9
	LASER_STOP	= $1b
	TAKEOFF_DELAY	= $14	; ?
	S_SPACE	= $20
	TILECAT_SPACE	= $0
	_backgroundcolor_lo	= $162d
	_tilecategorytable	= $16c4
	CREATURE_MODE_ADDR_H	= $fc29	; unused
	SPR_XPOS_H	= $fc1b	; unused
	S_D	= $4	; unused
	SPR5_MODE_ADDR_H	= $fc29	; unused
	SPI_CTRL	= $9f3f	; unused
	TILECAT_LAMP	= $7
	_explosioncolorindex	= $27b1	; ?
	SPR_D	= $8	; unused
	_slipping	= $30e1	; ?
	joystick_scan	= $ff53
	SPR_E	= $10	; unused
	_laser_xpos	= $2644
	SPR_F	= $18	; unused
	StopYCarSkiddingSound	= $1a54	; unused
	MAX_FALLINGSPEED	= $10
	LOAD_TO_VRAM_BANK0	= $2
	SPR_A	= $0	; unused
	JOY_SELECT	= $20	; unused
	PLAYING_OUTRUN2	= $8
	CREATURE_ADDR_L	= $fc28
	SPR_L	= $30	; unused
	CINT	= $ff81	; unused
	CREATURE_COLLISION_MASK	= $30	; ?
	SPR16_MODE_ADDR_H	= $fc81	; unused
	SPR_N	= $38	; unused
	ST_KILL	= $5	; unused
	PLAYING_OUTRUN1	= $7
	LASER_START	= $18
	SPR_O	= $40	; unused
	_playerblasted	= $291d	; ?
	SPR_H	= $20	; unused
	M_SHOW_START_SCREEN	= $0
	joystick_get	= $ff56
	SaveLeaderboard	= $3be1	; ?
	_lives	= $2a81	; unused
	VPrintDecimalNumber	= $12cb	; unused
	SPR_I	= $28	; unused
	SCNKEY	= $ff9f	; unused
	PLAYING_CLASH	= $6
	COLLBOX_Q3_X	= $fffffff8
	_spriteindextable	= $242b
	SPR2_MODE_ADDR_H	= $fc11	; unused
	SKIDDING_LENGTH	= $4	; ?
	COLLBOX_Q3_Y	= $9
	PSG_V1_FREQ_L	= $f9c4	; unused
	PSG_V3_FREQ_H	= $f9cd	; unused
	PULSE	= $0
	SPR_T	= $60	; unused
	RDTIM	= $ffde	; unused
	PSG_V0_FREQ_L	= $f9c0	; unused
	PSG_V2_FREQ_H	= $f9c9	; unused
	BOARD_COLORS	= $c1
	KillPlayer	= $35af	; ?
	VPrintNumber	= $12e0
	StopSound	= $19cf
	FALLINGSPEED_DELAY	= $8
	SPR_W	= $68	; unused
	SAVE	= $ffd8
	PSG_V1_FREQ_H	= $f9c5	; unused
	PSG_V3_FREQ_L	= $f9cc	; unused
	SPR_P	= $48	; unused
	ST_GAMECOMPLETED	= $b
	_debug	= $160f	; unused
	PSG_V0_FREQ_H	= $f9c1	; unused
	PSG_V2_FREQ_L	= $f9c8	; unused
	SPR_R	= $50	; unused
	CheckIfPlayerBlasted	= $289c	; ?
	SPR_S	= $58	; unused
	LoadGraphics	= $18b3	; ?
	EXPLOSIVE_DETONATE	= $4
	SPR17_MODE_ADDR_H	= $fc89	; unused
	PSG_V4_FREQ_L	= $f9d0	; unused
	CLAW_START	= $4
	EXPLOSIVE_YOFFSET	= $4
	SetLayer0Size	= $171c
	PLAYER_COLLISION_MASK	= $50	; ?
	LASER_COLLISION_MASK	= $20	; ?
	LASER0_MODE_ADDR_H	= $fc11	; unused
	PALETTE	= $fa00
	LEVEL_COUNT	= $2
	RestartLevel	= $2aee	; ?
	SPR_Y	= $70	; unused
	_palettes	= $17f8	; ?
	PSG_V4_FREQ_H	= $f9d1	; unused
	PrintBoard	= $3e25	; ?
	SPR3_MODE_ADDR_H	= $fc19	; unused
	EXPLOSIVE_XOFFSET	= $4
	SPR11_XPOS_L	= $fc5a	; unused
	ShowPauseMenu	= $3d2f	; ?
	EXPLOSIVES_ATTR_1	= $fc27	; unused
	SPR13_XPOS_H	= $fc6b	; unused
	SPR15_YPOS_L	= $fc7c	; unused
	SPR17_YPOS_H	= $fc8d	; unused
	_explosivemode	= $2648	; ?
	PlayClashSound	= $1a69	; unused
	EXPLOSIVES_ATTR_0	= $fc26
	SPR10_XPOS_L	= $fc52	; unused
	DisableLayers	= $17ad	; ?
	CREATURE_SPRITES_ADDR	= $7800
	SPR12_XPOS_H	= $fc63	; unused
	SPR14_YPOS_L	= $fc74	; unused
	SPR16_YPOS_H	= $fc85	; unused
	DC_VSCALE	= $9f2b
	BSOUT	= $ffd2
	_joy1type	= $1565
	PlayFinishedSound	= $1aa8	; ?
	AUDIO_DATA	= $9f3d	; unused
	SPR11_XPOS_H	= $fc5b	; unused
	VPoke	= $f36
	LASER0_ADDR_L	= $fc10
	PLAYER_FLYING_START	= $0
	SPR13_XPOS_L	= $fc6a	; unused
	SPR15_YPOS_H	= $fc7d	; unused
	SPR17_YPOS_L	= $fc8c	; unused
	PlayerTick	= $2b94	; ?
	PLAYER_FLYING_STOP	= $5
	M_HANDLE_INPUT	= $3
	GetStringLength	= $108f	; ?
	L0_MAPBASE	= $9f2e
	_lifecount	= $840
	SPR10_XPOS_H	= $fc53	; unused
	SPR12_XPOS_L	= $fc62	; unused
	SPR14_YPOS_H	= $fc75	; unused
	SPR16_YPOS_L	= $fc84	; unused
	L1_MAPBASE	= $9f35	; unused
	VPrintLargeDecimalNumber	= $12bf	; unused
	SPR11_YPOS_L	= $fc5c	; unused
	BOARD_YELLOW	= $c7
	SPR13_YPOS_H	= $fc6d	; unused
	SPR15_XPOS_L	= $fc7a	; unused
	SPR17_XPOS_H	= $fc8b	; unused
	SPR14_MODE_ADDR_H	= $fc71	; unused
	_anglecos	= $ab6	; unused
	PLAYERWIDTH	= $10
	i	= $6
	VERA_IEN	= $9f26
	SPR10_YPOS_L	= $fc54	; unused
	SPR12_YPOS_H	= $fc65	; unused
	SPR14_XPOS_L	= $fc72	; unused
	SPR16_XPOS_H	= $fc83	; unused
	SetLeaderboardName	= $3b47	; ?
	PSG_ADDR	= $f9c0
	GetCurrentSpeed	= $3132	; ?
	RIGHT_BORDER	= $1f
	SPR8_ATTR_1	= $fc47	; unused
	SPR11_YPOS_H	= $fc5d	; unused
	RESET_BEST	= $b
	SPR13_YPOS_L	= $fc6c	; unused
	SPR15_XPOS_H	= $fc7b	; unused
	SPR17_XPOS_L	= $fc8a	; unused
	CURSOR_DELAY	= $1e
	SPR8_ATTR_0	= $fc46	; unused
	VPrintStringInArray	= $1298
	TILES_PALETTE	= $fa60	; ?
	SPR9_ATTR_1	= $fc4f	; unused
	SPR10_YPOS_H	= $fc55	; unused
	_gamestatus	= $83e	; ?
	GetJoy1	= $15e9	; unused
	SPR12_YPOS_L	= $fc64	; unused
	SPR14_XPOS_H	= $fc73	; unused
	SPR16_XPOS_L	= $fc82	; unused
	DC_HSTART	= $9f29	; unused
	SPR0_MODE_ADDR_H	= $fc01
	AreTimesEqual	= $a62	; unused
	GetJoy0	= $15d7	; unused
	UpdatePlayerSprite	= $21c6	; ?
	TILECAT_TRAPPED_MINER	= $8
	PLAYER_INDEX	= $1
	SPR9_ATTR_0	= $fc4e	; unused
	_isrecord	= $2a79
	SPR6_ATTR_1	= $fc37	; unused
	_atantable	= $b36	; unused
	GRAVITY	= $1	; unused
	_collboxq3_x	= $2a66
	TILEHEIGHT	= $10	; unused
	SPR6_ATTR_0	= $fc36	; unused
	StopLaser	= $2a34	; ?
	_collboxq3_y	= $2a68
	VERA_CTRL	= $9f25
	SPR7_ATTR_1	= $fc3f	; unused
	SPR18_XPOS_L	= $fc92	; unused
	DC_HSTOP	= $9f2a	; unused
	_anglesin	= $a96	; unused
	SPR7_ATTR_0	= $fc3e	; unused
	_joy0type	= $1564
	A_SPACE	= $20
	SPR4_ATTR_1	= $fc27	; unused
	SPR4_ATTR_0	= $fc26	; unused
	L1_MAP_ADDR+2	= $0	; ?
	VERA_IRQLINE_L	= $9f28	; unused
	SPR5_ATTR_1	= $fc2f	; unused
	SPR18_XPOS_H	= $fc93	; unused
	_tilespalette	= $1858	; unused
	SPR5_ATTR_0	= $fc2e	; unused
	PlayYCarSkiddingSound	= $1a39	; unused
	EXPLOSIVE_SAFE_DISTANCE	= $20
	SPR2_ATTR_1	= $fc17	; unused
	LASER_YPOS	= $71	; ?
	TWO_PLAYERS	= $2
	SPR2_ATTR_0	= $fc16	; unused
	SPR15_MODE_ADDR_H	= $fc79	; unused
	SPR3_ATTR_1	= $fc1f
	SPR18_YPOS_L	= $fc94	; unused
	BADGE_SIZE	= $100	; unused
	SPR3_ATTR_0	= $fc1e
	IsNewLeaderboardRecord	= $3ba3	; ?
	MAX_STRING_INPUT	= $14
	SPR0_ATTR_1	= $fc07	; unused
	VERA_ISR	= $9f27
	RestoreDebugColor	= $161d	; unused
	SPR0_ATTR_0	= $fc06
	SPR1_ATTR_1	= $fc0f
	SPR18_YPOS_H	= $fc95	; unused
	SPR1_MODE_ADDR_H	= $fc09	; unused
	LEADERBOARD_ROW	= $15
	SPR1_ATTR_0	= $fc0e
	HideBadges	= $2a5d	; unused
	A_RETURN	= $d
	ST_RESTARTLEVEL	= $7
	_boardinputflag	= $3ed0	; ?
	FireLaser	= $298b
	_explosiveframe	= $264d
	PrintDebugInformation	= $2a99	; unused
	MOUSE	= $ff09	; unused
	TEXTBOX_COLORS	= $b1
	CheckTileStatus	= $2fb5	; ?
	ZP8	= $a
	ZP9	= $b	; unused
	MIN_FLYINGSPEED	= $1
	ZP6	= $8
	L1_VSCROLL_L	= $9f39	; unused
	ST_PAUSED	= $4
	PLAYER_WALKING_STOP	= $b
	ZP7	= $9	; unused
	PlaceExplosive	= $2681	; ?
	TOP_RIGHT_BORDER	= $1d
	ZP4	= $6
	PrintLeaderboard	= $3add	; ?
	ZP5	= $7
	GetRandomNumber	= $a51	; unused
	ZP2	= $4
	L1_VSCROLL_H	= $9f3a	; unused
	PlayEngineSound	= $1a00	; ?
	TILECAT_SPIDER	= $3
	ZP3	= $5
	M_SHOW_MAIN_MENU	= $2
	ZP0	= $2
	JOY_NOTHING_PRESSED	= $ff
	BOTH_PAN	= $c0
	PLAYER_DEAD	= $c
	COLLBOX_Q4_Y	= $9
	ZP1	= $3
	HideCreatures	= $243c	; ?
	PLAYING_BENGINE	= $1	; unused
	COLLBOX_Q4_X	= $7
	EXPLOSIVES_MODE_ADDR_H	= $fc21	; unused
	_levelwidth	= $2a96
	S_COLON	= $3a
	ST_MENU	= $0
	_isflying	= $2a75	; ?
	_creaturekilledtable	= $33f2	; ?
	_spritecount	= $243b
	MENU_WHITE	= $1
	DC_VSTOP	= $9f2c	; unused
	PlayOutrunSound	= $1a79	; unused
	L1_HSCROLL_H	= $9f38	; unused
	ST_RESUMEGAME	= $2
	PLAYER_WALKING_START	= $6
	DC_HSCALE	= $9f2a
	LAMP_COLLISION_MASK	= $40	; ?
	KillCreature	= $35c7	; ?
	VPrintLineBreak	= $1247	; unused
	CheckIfLevelComplete	= $3024	; ?
	TILECAT_ALIEN	= $5
	SPR_I2	= $78	; unused
	BLOCK	= $23	; unused
	ST_INITLEVEL	= $1
	L1_HSCROLL_L	= $9f37	; unused
	SPR_O2	= $88	; unused
	ST_GAMEOVER	= $a
	UpdateExplosive	= $2650
	_currenttilebelow	= $2a7f
	TEXTSPRITE_COUNT	= $13
	_spritetypetable	= $240b
	OUTRUN_LENGTH	= $8	; ?
	L1_TILEBASE	= $9f36
	RestoreScreenAndSprites	= $1762	; ?
	SetYCarBadgeToGreen	= $2a5b	; unused
	_lasttilebelow	= $2a80
	PLAYING_BSKIDDING1	= $4	; unused
	MENU_ROW_COUNT	= $14	; ?
	PLAYING_BSKIDDING2	= $5	; unused
	CheckLandingAndFalling	= $3045	; ?
	DC_VSTART	= $9f2b	; unused
	TILE_SPACE	= $0
	START_RACE	= $0
	SPR1_YPOS_L	= $fc0c
	SPR5_XPOS_L	= $fc2a	; unused
	JOY_UP	= $8
	SPR7_XPOS_H	= $fc3b	; unused
	SPR3_YPOS_H	= $fc1d
	PSG_V0_WF_PW	= $f9c3	; unused
	AUDIO_RATE	= $9f3c	; unused
	SPR0_YPOS_L	= $fc04	; unused
	SPR4_XPOS_L	= $fc22	; unused
	SPR6_XPOS_H	= $fc33	; unused
	SPR2_YPOS_H	= $fc15	; unused
	SPR1_YPOS_H	= $fc0d
	SPR5_XPOS_H	= $fc2b	; unused
	SPR18_ATTR_1	= $fc97	; unused
	SPR7_XPOS_L	= $fc3a	; unused
	SPR3_YPOS_L	= $fc1c
	screen_set_charset	= $ff62	; unused
	PSG_V1_WF_PW	= $f9c7	; unused
	AdjustEngineSound	= $19c1
	SPR18_ATTR_0	= $fc96	; unused
	FINISH_TEXT_POSITION	= $2c	; unused
	A_Y	= $59	; unused
	SPR0_YPOS_H	= $fc05	; unused
	SPR4_XPOS_H	= $fc23	; unused
	EnableLayer1	= $17bd	; ?
	VPrintSeconds	= $134d	; unused
	GetLeaderboardRecord	= $3b7b
	MAX_FLYINGSPEED	= $2
	SPR6_XPOS_L	= $fc32	; unused
	SPR2_YPOS_L	= $fc14	; unused
	InitJoysticks	= $1568	; ?
	EnableLayer0	= $17b4	; ?
	SPR1_XPOS_L	= $fc0a
	SPR5_YPOS_L	= $fc2c	; unused
	SPR7_YPOS_H	= $fc3d	; unused
	SPR3_XPOS_H	= $fc1b
	MENU_ITEMS_COUNT	= $d
	PSG_V2_WF_PW	= $f9cb	; unused
	SPR18_MODE_ADDR_H	= $fc91	; unused
	LoadFile	= $f6a
	SPR0_XPOS_L	= $fc02	; unused
	SPR4_YPOS_L	= $fc24	; unused
	IsTimeLessThanNullableTime	= $a75	; unused
	BurnExplosive	= $2702	; ?
	SPR6_YPOS_H	= $fc35	; unused
	SPR2_XPOS_H	= $fc13	; unused
	SPR1_XPOS_H	= $fc0b
	SPR5_YPOS_H	= $fc2d	; unused
	SPR7_YPOS_L	= $fc3c	; unused
	SPR3_XPOS_L	= $fc1a
	PSG_V3_WF_PW	= $f9cf	; unused
	SetBCarBadgeToGreen	= $2a5c	; unused
	LEADERBOARD_COLORS	= $c1
	SPR0_XPOS_H	= $fc03	; unused
	SPR4_YPOS_H	= $fc25	; unused
	SPR6_YPOS_L	= $fc34	; unused
	SPR2_XPOS_L	= $fc12	; unused
	UpdateCreatureSprites	= $245a	; ?
	LEADERBOARD_NAME_COL	= $1c
	SPR9_YPOS_L	= $fc4c	; unused
	SPR12_ATTR_1	= $fc67	; unused
	_collboxq4_y	= $2a6c
	HIGH_SPEED	= $a	; unused
	InitBadgeSprites	= $2a58	; unused
	A_N	= $4e	; unused
	PSG_V4_WF_PW	= $f9d3	; unused
	SPR12_ATTR_0	= $fc66	; unused
	_collboxq4_x	= $2a6a
	SPR8_YPOS_L	= $fc44	; unused
	SPR13_ATTR_1	= $fc6f	; unused
	EXPLOSIVES_XPOS_H	= $fc23	; unused
	ResetLeaderboard	= $3bfd	; ?
	SPR13_ATTR_0	= $fc6e	; unused
	NOISE	= $c0
	EXPLOSIVE_FRAMEDELAY	= $4
	SPR9_YPOS_H	= $fc4d	; unused
	SPR10_ATTR_1	= $fc57	; unused
	InitCreatures	= $3473	; ?
	SPR10_ATTR_0	= $fc56	; unused
	InitScreenAndSprites	= $16d8	; ?
	SPR8_YPOS_H	= $fc45	; unused
	SPR11_ATTR_1	= $fc5f	; unused
	EXPLOSIVES_XPOS_L	= $fc22	; unused
	SPR11_ATTR_0	= $fc5e	; unused
	InputString	= $1109	; ?
	_row	= $108c
	SPR9_XPOS_L	= $fc4a	; unused
	SPR16_ATTR_1	= $fc87	; unused
	InitLevel	= $2ae5	; ?
	PrintIOErrorMessage	= $fa4
	SPR16_ATTR_0	= $fc86	; unused
	KPrintString	= $11f6	; ?
	EXPLOSIVE_START	= $14
	SPR8_XPOS_L	= $fc42	; unused
	SPR17_ATTR_1	= $fc8f	; unused
	TILECAT_BAT	= $6
	EXPLOSIVES_YPOS_H	= $fc25	; unused
	SPR17_ATTR_0	= $fc8e	; unused
	ClearTextLayer	= $1738	; ?
	_collisionflag	= $2a7a	; unused
	LEADERBOARD_TIME_COL	= $13
	SPR9_XPOS_H	= $fc4b	; unused
	SPR14_ATTR_1	= $fc77	; unused
	JOYSTICK_NOT_PRESENT	= $0
	SPR14_ATTR_0	= $fc76	; unused
	PLAYERHEIGHT	= $20
	_creaturetypetable	= $3372	; ?
	VPrintNullableTime	= $132c
	BOTTOM_LEFT_BORDER	= $1c
	LOAD	= $ffd5
	SPR8_XPOS_H	= $fc43	; unused
	SPR15_ATTR_1	= $fc7f	; unused
	EXPLOSIVE_START_DETONATE	= $3
	VPrintChar	= $129f	; ?
	EXPLOSIVES_YPOS_L	= $fc24	; unused
	SPR15_ATTR_0	= $fc7e	; unused
	TILECAT_WALL	= $2
	ST_RUNNING	= $3
	NORMAL_SPEED	= $9	; unused
	SPR15_ADDR_L	= $fc78	; unused
	LASER0_YPOS_H	= $fc15	; unused
	SetExplosiveSpritePosition	= $291e	; ?
	SPR14_ADDR_L	= $fc70	; unused
	_levelcompleted	= $2a82	; ?
	VPrintHexNumber	= $1305
	_graphicspalettes	= $1818	; ?
	SPR17_ADDR_L	= $fc88	; unused
	TurnOffLight	= $3571	; ?
	LASER0_YPOS_L	= $fc14	; unused
	LOAD_TO_RAM	= $0	; unused
	TRIANGLE	= $80
	FLYINGTIME	= $2d
	SPR16_ADDR_L	= $fc80	; unused
	JOYSTICK_TYPE_SNES	= $2
	BOARD_BLUE	= $c6	; unused
	ReloadLaser	= $2a11
	TILE_GROUND_LEVEL	= $6
	MENU_BLACK	= $b
	L0_VSCROLL_L	= $9f32
	SPR11_ADDR_L	= $fc58	; unused
	JOY_BUTTON_B	= $40
	TILES_ADDR	= $2000	; ?
	LASER0_XPOS_H	= $fc13	; unused
	SPR_ADDR	= $fc00	; unused
	PENALTY_TEXT_POSITION	= $62	; unused
	NO_POSITION	= $1b	; ?
	SPR10_ADDR_L	= $fc50	; unused
	_xpos_lo	= $2a7b	; ?
	_ypos_hi	= $2a7e	; ?
	PlaySoundIfFlying	= $2232	; ?
	DetonateExplosive	= $2787	; ?
	ST_LEVELFINISHED	= $8
	JOY_BUTTON_A	= $80	; ?
	RIGHT_PAN	= $40
	L0_VSCROLL_H	= $9f33
	SPR13_ADDR_L	= $fc68	; unused
	LASER0_XPOS_L	= $fc12	; unused
	DisplayBCarBadge	= $2a5a	; unused
	SPR12_ADDR_L	= $fc60	; unused
	_xpos_hi	= $2a7c	; ?
	_ypos_lo	= $2a7d	; ?
	COLLBOX_Q1_X	= $7
	MIDDLE_LINE_DIV	= $25	; unused
	NEW_CHAR_ADDR	= $9000	; ?
	WALKINGSPEED	= $1
	ShowDeadPlayer	= $216d
	DC_VIDEO	= $9f29
	COLLBOX_Q1_Y	= $fffffff3
	AUDIO_CTRL	= $9f3b	; unused
	StopYCarSounds	= $1a1a	; ?
	SetString	= $109c	; unused
	L0_HSCROLL_H	= $9f31
	CreaturesTick	= $2500	; ?
	GetStringInArray	= $10a7
	QUIT_GAME	= $c
	_creaturecount	= $3472	; ?
	CopyMem	= $1541	; ?
	ST_DEATH	= $6
	_level	= $2a83	; ?
	MIN_FALLINGSPEED	= $1
	TILECAT_FIRST_CREATURE	= $3
	LAMP_START	= $10
	PlayExplosionSound	= $1a98
	END_LINE_DIV	= $22	; unused
	L0_HSCROLL_L	= $9f30
	DisplayYCarBadge	= $2a59	; unused
	EXPLOSION_LENGTH	= $c	; ?
	ONE_PLAYER	= $1
	PLAYING_EXPLOSION	= $9
	JOY_START	= $10	; ?
	_playingtable	= $19b5
	_expl_xpos_lo	= $2649
	_expl_ypos_hi	= $264c
	SPR18_ADDR_L	= $fc90	; unused
	_flyingspeed	= $2a6e	; ?
	VERA_DATA0	= $9f23
	A_HYPHEN	= $2d
	_originalpalette	= $17d8	; ?
	_istakingoff	= $2a74	; ?
	VERA_DATA1	= $9f24	; unused
	_expl_xpos_hi	= $264a
	_expl_ypos_lo	= $264b
	_flyingtime	= $2a70
	_fallingspeed	= $2a71
	CREATURE_ANIMATION_DELAY	= $c
	LEADERBOARD_NAME_LENGTH	= $b
	EXPLOSIVE_STOP	= $17
	FIRST_LINE_DIV	= $26	; unused
	EXPLOSIONCOLORCOUNT	= $12	; ?
	WALKING_DELAY	= $6
	PLAYING_WINNER2	= $b
	CREATURE_XPOS_L	= $fc2a	; unused
	SLIPPING	= $6
	A_BACKSPACE	= $14
	TILECAT_CLAW	= $4
	PLAYING_YENGINE	= $0
	PLAYING_WINNER1	= $a
	LASER_XOFFSET	= $16
	EnableLayers	= $17a6	; unused
	CREATURE_XPOS_H	= $fc2b	; unused
	ALIEN_START	= $8
	LASER_FIRE_TIME	= $1e
	SCREENWIDTH	= $140	; ?
	HidePlayer	= $21b1	; ?
	JOY_RIGHT	= $1
	_creaturespalette	= $1838	; unused
	LASER_YOFFSET	= $7
	LEVEL_FINISHED_DELAY	= $3c	; ?
	_col	= $108d
	CREATURE_YPOS_L	= $fc2c	; unused
	PLOT	= $fff0	; unused
	RestartCreatures	= $347a	; unused
	IRQ_HANDLER_H	= $315
	SPI_DATA	= $9f3e	; unused
	LEFT_PAN	= $80
	_noofplayers	= $83f
	CREATURE_YPOS_H	= $fc2d	; unused
	_joy1	= $1567
	SPR_ATTR_0	= $fc1e	; unused
	_levelheight	= $2a94
	IRQ_HANDLER_L	= $314
	SPR8_MODE_ADDR_H	= $fc41	; unused
	_joy0	= $1566	; ?
	SPR_ATTR_1	= $fc1f	; unused
	CURSOR_REVERSE_COLOR	= $bb
	KPrintNumber	= $122c	; unused
	_collboxq1_x	= $2a5e
	TRACK_2	= $4	; unused
	_collboxq1_y	= $2a60
	TRACK_3	= $5	; unused
	TILEWIDTH	= $10	; unused
	SfxTick	= $1ac7	; ?
	_isfalling	= $2a73
	TRACK_1	= $3	; unused
	L0_MAP_ADDR	= $a000	; ?
	TRACK_4	= $6	; unused
	LIFE_COUNT	= $2
	_playerpalette	= $1818	; unused
	TRACK_5	= $7	; unused
	ZPF	= $11	; unused
	CHAR_ADDR	= $f800
	SetCollisionBox	= $2baa	; ?
	InitInputString	= $10c0
	BAT_START	= $c
	ZPD	= $f	; unused
	ZPE	= $10	; unused
	LEADERBOARD_NUMBER_OF_TRACKS	= $5
	SCREENHEIGHT	= $f0	; ?
	STARTSCREEN_ROW_COUNT	= $c	; ?
	ZPB	= $d	; unused
	ZPC	= $e	; unused
	IsTimeLess	= $a83	; ?
	LOW_SPEED	= $8	; unused
	MenuHandler	= $3664	; ?
	_stubthreadtime	= $264e
	_levelconvtable	= $2a8c
	ZPA	= $c	; unused
	SPR9_MODE_ADDR_H	= $fc49	; unused
	S_CURSOR	= $0
	_explosioncolors	= $27b2	; ?
	_color	= $108e
	JOYSTICK_TYPE_NES	= $1
