	SPR1_ADDR_L	= $fc08	; unused
	BADGE_SPRITE1	= $fcb8	; unused
	DISTANCE_LIMIT	= $14
	BADGE_SPRITE0	= $fcb0
	SPR0_ADDR_L	= $fc00
	_darktimecount_hi	= $17b7
	BOTTOM_RIGHT_BORDER	= $1b
	_ismovingleft	= $2d52	; ?
	_creaturexpositiontable	= $34dc	; ?
	ST_QUITGAME	= $d
	L0_CONFIG	= $9f2d
	SPR3_ADDR_L	= $fc18	; unused
	L1_CONFIG	= $9f34
	A_NINE	= $39
	SPR2_ADDR_L	= $fc10	; unused
	_darktimecount_lo	= $17b6
	SaveFile	= $fff
	SPR5_ADDR_L	= $fc28	; unused
	StopCarSounds	= $1c96	; ?
	DEAD_DELAY	= $78
	SPR12_MODE_ADDR_H	= $fc61	; unused
	DC_BORDER_COLOR	= $9f2c	; unused
	MAX_SPRITE_COUNT	= $10
	_creatureypositiontable	= $33dc	; ?
	SPR4_ADDR_L	= $fc20	; unused
	StartJoyRecording	= $1678	; unused
	SPR7_ADDR_L	= $fc38	; unused
	_fileerrorflag	= $1af8
	VPrintTime	= $13f2	; ?
	SPR6_ADDR_L	= $fc30	; unused
	COLLBOX_Q2_X	= $fffffff9
	LB_TIME_COL	= $1b	; ?
	SPR6_MODE_ADDR_H	= $fc31	; unused
	COLLBOX_Q2_Y	= $fffffff3
	SPR9_ADDR_L	= $fc48	; unused
	LoadLeaderboard	= $4127	; ?
	PLAYING_YSKIDDING1	= $2
	SPR8_ADDR_L	= $fc40	; unused
	KPrintStringArrayElement	= $1280	; ?
	GRAPHICS_PALETTES	= $fa20
	PSG_V4_PAN_VOL	= $f9d2	; unused
	PLAYING_YSKIDDING2	= $3
	SPR_F2	= $90	; unused
	EXPLOSIVE_PLACE	= $1
	PSG_V3_PAN_VOL	= $f9ce	; unused
	PSG_V2_PAN_VOL	= $f9ca	; unused
	JOYSTICK_PRESENT	= $0	; unused
	_menumode	= $39f5	; ?
	ChangeDebugColor	= $179b	; unused
	PSG_V1_PAN_VOL	= $f9c6	; unused
	_darkmode	= $17b5
	PSG_V0_PAN_VOL	= $f9c2	; unused
	CLOCKCYCLES	= $9fb8	; unused
	_spriteframetable	= $269b
	BOTTOM_BORDER	= $24
	SPR_N2	= $80	; unused
	SPR13_MODE_ADDR_H	= $fc69	; unused
	_ismoving	= $2d51	; ?
	LASER0_ATTR_1	= $fc17	; unused
	VPrintString	= $12df
	LB_NAME_COL	= $8	; ?
	L0_TILEBASE	= $9f2f
	LASER0_ATTR_0	= $fc16
	DARK_TIME	= $12c
	ENGINE_LENGTH	= $4	; ?
	EXPLOSIVES_ADDR_L	= $fc20
	INACTIVITY_DELAY	= $1
	BANK_ADDR	= $a000
	SPR7_MODE_ADDR_H	= $fc39	; unused
	LoadLevel	= $1bbf
	CREDITSCREEN_ROW_COUNT	= $13	; ?
	DisableLayer1	= $19ea	; ?
	DisableLayer0	= $19e1	; ?
	S_Y	= $19
	GETIN	= $ffe4
	TILECAT_BLOCK	= $1
	Petscii2Screen	= $1591	; unused
	_spritexpositiontable	= $266b
	FLYINGSPEED_DELAY	= $2d
	CREATURE_ANIMATION_COUNT	= $4
	ARROW_POSITIONS	= $1a	; ?
	SAW	= $40
	_explosiveframedelay	= $28cf
	TILECAT_OBSTACLE	= $9	; unused
	RemoveWall	= $2a56	; ?
	SETLFS	= $ffba
	JOY_DOWN	= $4
	SPR10_MODE_ADDR_H	= $fc51	; unused
	CLASH_LENGTH	= $1	; ?
	CREDITSCREEN_START_ROW	= $5	; ?
	VERA_ADDR_M	= $9f21
	MOVEMENT_COUNT	= $40
	_levelsizetable	= $2ce2
	VERA_ADDR_L	= $9f20
	UpdatePauseMenu	= $444f	; ?
	_spriteypositiontable	= $264b
	GetJoys	= $163d	; ?
	EXPLOSIVE_BURN	= $2
	YES_POSITION	= $19	; ?
	VERA_ADDR_H	= $9f22
	S_T	= $14	; unused
	SPR4_MODE_ADDR_H	= $fc21	; unused
	KPrintDigit	= $12b7	; ?
	_collboxq2_x	= $2d5e
	SPR_YPOS_L	= $fc1c	; unused
	_levelstarttable	= $2cde
	_collboxq2_y	= $2d60
	BOARD_UNSELECTED	= $9b
	ShowPlayer	= $2331	; ?
	S_N	= $e
	SPIDER_START	= $0
	SPR_YPOS_H	= $fc1d	; unused
	PLAYER_SPRITES_ADDR	= $6000
	CREATURE_ATTR_1	= $fc2f	; unused
	UpdateView	= $17bb	; ?
	CREATURE_ATTR_0	= $fc2e
	WINNER_LENGTH	= $c	; ?
	EXPLOSIVE_STUBTHREAD_TIME	= $3c
	SPR11_MODE_ADDR_H	= $fc59	; unused
	JOY_LEFT	= $2
	_backgroundcolor_hi	= $17b9
	SPR_XPOS_L	= $fc1a	; unused
	BOARD_SELECTED	= $91
	SETNAM	= $ffbd
	PAUSEMENU_ITEMCOUNT	= $2
	TimeTick	= $1748	; ?
	START_GAME	= $0	; ?
	LASER_STOP	= $1b
	TAKEOFF_DELAY	= $a
	S_SPACE	= $20
	TILECAT_SPACE	= $0
	_backgroundcolor_lo	= $17b8
	_tilecategorytable	= $1899
	CREATURE_MODE_ADDR_H	= $fc29	; unused
	SPR_XPOS_H	= $fc1b	; unused
	M_SHOW_HIGHSCORE_SCREEN	= $3
	S_D	= $4	; unused
	SPR5_MODE_ADDR_H	= $fc29	; unused
	InitPlayer	= $2d6a	; ?
	TurnOnLight	= $3809	; ?
	SPI_CTRL	= $9f3f	; unused
	TILECAT_LAMP	= $7
	_explosioncolorindex	= $2a31	; ?
	SPR_D	= $8	; unused
	joystick_scan	= $ff53
	UpdateLight	= $37db	; ?
	ZSM_NAMEENTRY_BANK	= $3	; unused
	SPR_E	= $10	; unused
	_laser_xpos	= $28c4
	SPR_F	= $18	; unused
	StopYCarSkiddingSound	= $1cd4	; unused
	MAX_FALLINGSPEED	= $10
	LOAD_TO_VRAM_BANK1	= $3	; unused
	LB_ENTRIES_COUNT	= $a	; ?
	LOAD_TO_VRAM_BANK0	= $2
	SPR_A	= $0	; unused
	JOY_SELECT	= $20	; unused
	PLAYING_OUTRUN2	= $8
	CREATURE_ADDR_L	= $fc28
	SPR_L	= $30	; unused
	CINT	= $ff81	; unused
	CREATURE_COLLISION_MASK	= $30	; ?
	SPR16_MODE_ADDR_H	= $fc81	; unused
	RAM_BANK	= $0
	PrintGameOverBoard	= $4615	; ?
	LB_MINERS_COL	= $16	; ?
	SPR_N	= $38	; unused
	ST_KILL	= $6	; unused
	PLAYING_OUTRUN1	= $7
	LASER_START	= $18
	SPR_O	= $40	; unused
	SetNewHighScoreName	= $3ff3
	_playerblasted	= $2b9d	; ?
	SPR_H	= $20	; unused
	M_SHOW_START_SCREEN	= $1
	joystick_get	= $ff56
	_lives	= $2d53	; ?
	VPrintDecimalNumber	= $1343	; unused
	SaveLeaderboard	= $414b	; ?
	SPR_I	= $28	; unused
	SCNKEY	= $ff9f	; unused
	ST_LEVELCOMPLETED2	= $a
	PLAYING_CLASH	= $6
	COLLBOX_Q3_X	= $fffffff9
	_spriteindextable	= $26ab
	SPR2_MODE_ADDR_H	= $fc11	; unused
	SKIDDING_LENGTH	= $4	; ?
	COLLBOX_Q3_Y	= $9
	LB_START_COL	= $22	; ?
	PSG_V1_FREQ_L	= $f9c4	; unused
	PSG_V3_FREQ_H	= $f9cd	; unused
	PULSE	= $0
	SPR_T	= $60	; unused
	RDTIM	= $ffde	; unused
	PSG_V0_FREQ_L	= $f9c0	; unused
	PSG_V2_FREQ_H	= $f9c9	; unused
	BOARD_COLORS	= $91
	KillPlayer	= $3865	; ?
	VPrintNumber	= $1367	; unused
	StopSound	= $1c4f
	SPR_W	= $68	; unused
	FALLINGSPEED_DELAY	= $8
	SAVE	= $ffd8
	PSG_V1_FREQ_H	= $f9c5	; unused
	PSG_V3_FREQ_L	= $f9cc	; unused
	SPR_P	= $48	; unused
	_debug	= $179a	; unused
	PSG_V0_FREQ_H	= $f9c1	; unused
	PSG_V2_FREQ_L	= $f9c8	; unused
	SPR_R	= $50	; unused
	CheckIfPlayerBlasted	= $2b1c	; ?
	SPR_S	= $58	; unused
	LoadGraphics	= $1af9	; ?
	EXPLOSIVE_DETONATE	= $4
	SPR17_MODE_ADDR_H	= $fc89	; unused
	_seconds	= $1798	; ?
	SetLayer0ToBitmapMode	= $18fd	; ?
	PSG_V4_FREQ_L	= $f9d0	; unused
	CLAW_START	= $4
	M_INIT_START_SCREEN	= $0
	EXPLOSIVE_YOFFSET	= $4
	SetLayer0Size	= $191c
	PLAYER_COLLISION_MASK	= $50	; ?
	LASER_COLLISION_MASK	= $20	; ?
	LASER0_MODE_ADDR_H	= $fc11	; unused
	quitgame	= $3ed2	; unused
	PALETTE	= $fa00
	LEVEL_COUNT	= $2	; ?
	SPR_Y	= $70	; unused
	_palettes	= $1a14	; ?
	PSG_V4_FREQ_H	= $f9d1	; unused
	ST_INITGAME	= $1
	SPR3_MODE_ADDR_H	= $fc19	; unused
	GetHighScoreRank	= $3faf	; ?
	EndJoyPlayback	= $16c7	; unused
	EXPLOSIVE_XOFFSET	= $4
	HighScoreInput	= $410b	; ?
	SPR11_XPOS_L	= $fc5a	; unused
	ShowPauseMenu	= $4443	; ?
	EXPLOSIVES_ATTR_1	= $fc27	; unused
	SPR13_XPOS_H	= $fc6b	; unused
	SPR15_YPOS_L	= $fc7c	; unused
	SPR17_YPOS_H	= $fc8d	; unused
	InitTimer	= $1731	; ?
	_explosivemode	= $28c8	; ?
	PlayClashSound	= $1ce9	; unused
	EXPLOSIVES_ATTR_0	= $fc26
	SPR10_XPOS_L	= $fc52	; unused
	DisableLayers	= $19c8	; ?
	CREATURE_SPRITES_ADDR	= $7800
	KeepClearOfWalls	= $32f7	; ?
	SPR12_XPOS_H	= $fc63	; unused
	SPR14_YPOS_L	= $fc74	; unused
	SPR16_YPOS_H	= $fc85	; unused
	DC_VSCALE	= $9f2b
	BSOUT	= $ffd2
	PlayFinishedSound	= $1d28	; ?
	LoadStartImage	= $1b99	; ?
	AUDIO_DATA	= $9f3d	; unused
	SPR11_XPOS_H	= $fc5b	; unused
	VPoke	= $fae
	LASER0_ADDR_L	= $fc10
	PLAYER_FLYING_START	= $0
	SPR13_XPOS_L	= $fc6a	; unused
	SPR15_YPOS_H	= $fc7d	; unused
	SPR17_YPOS_L	= $fc8c	; unused
	PlayerTick	= $2dd0	; ?
	PLAYER_FLYING_STOP	= $5
	M_HANDLE_INPUT	= $7
	GetStringLength	= $1107	; ?
	L0_MAPBASE	= $9f2e
	SPR10_XPOS_H	= $fc53	; unused
	SPR12_XPOS_L	= $fc62	; unused
	SPR14_YPOS_H	= $fc75	; unused
	SPR16_YPOS_L	= $fc84	; unused
	L1_MAPBASE	= $9f35
	VPrintLargeDecimalNumber	= $1337	; unused
	SPR11_YPOS_L	= $fc5c	; unused
	LB_NAME_LENGTH	= $b	; ?
	SPR13_YPOS_H	= $fc6d	; unused
	SPR15_XPOS_L	= $fc7a	; unused
	SPR17_XPOS_H	= $fc8b	; unused
	SPR14_MODE_ADDR_H	= $fc71	; unused
	_anglecos	= $b2e	; unused
	M_ENTER_NEW_HIGH_SCORE_2	= $5
	PLAYERWIDTH	= $10
	VERA_IEN	= $9f26
	SPR10_YPOS_L	= $fc54	; unused
	SPR12_YPOS_H	= $fc65	; unused
	SPR14_XPOS_L	= $fc72	; unused
	SPR16_XPOS_H	= $fc83	; unused
	PSG_ADDR	= $f9c0
	GetCurrentSpeed	= $33ae	; ?
	RIGHT_BORDER	= $1f
	SPR8_ATTR_1	= $fc47	; unused
	SPR11_YPOS_H	= $fc5d	; unused
	RESET_BEST	= $2	; ?
	SPR13_YPOS_L	= $fc6c	; unused
	SPR15_XPOS_H	= $fc7b	; unused
	SPR17_XPOS_L	= $fc8a	; unused
	CURSOR_DELAY	= $1e
	SAVEDGAME_BANK	= $4	; ?
	SPR8_ATTR_0	= $fc46	; unused
	VPrintStringInArray	= $1310	; unused
	_jiffies	= $1799	; ?
	TILES_PALETTE	= $fa60	; ?
	SPR9_ATTR_1	= $fc4f	; unused
	SPR10_YPOS_H	= $fc55	; unused
	_gamestatus	= $83e	; ?
	M_SHOW_CREDIT_SCREEN	= $6
	SET_START_LEVEL	= $1	; ?
	SPR12_YPOS_L	= $fc64	; unused
	SPR14_XPOS_H	= $fc73	; unused
	SPR16_XPOS_L	= $fc82	; unused
	DC_HSTART	= $9f29	; unused
	SPR0_MODE_ADDR_H	= $fc01
	AreTimesEqual	= $ada	; unused
	UpdatePlayerSprite	= $2446	; ?
	TILECAT_TRAPPED_MINER	= $8
	PLAYER_INDEX	= $1
	SPR9_ATTR_0	= $fc4e	; unused
	SPR6_ATTR_1	= $fc37	; unused
	_atantable	= $bae	; unused
	_collboxq3_x	= $2d62
	GRAVITY	= $1	; unused
	TILEHEIGHT	= $10	; unused
	SPR6_ATTR_0	= $fc36	; unused
	StopLaser	= $2cb4	; ?
	_collboxq3_y	= $2d64
	ROM_BANK	= $1	; unused
	VERA_CTRL	= $9f25
	SPR7_ATTR_1	= $fc3f	; unused
	SPR18_XPOS_L	= $fc92	; unused
	GAME_OVER_DELAY	= $b4	; ?
	DC_HSTOP	= $9f2a	; unused
	_anglesin	= $b0e	; unused
	SPR7_ATTR_0	= $fc3e	; unused
	A_SPACE	= $20
	SPR4_ATTR_1	= $fc27	; unused
	SPR4_ATTR_0	= $fc26	; unused
	L1_MAP_ADDR+2	= $0	; ?
	VERA_IRQLINE_L	= $9f28	; unused
	SPR5_ATTR_1	= $fc2f	; unused
	SPR18_XPOS_H	= $fc93	; unused
	VPrintShortNumber	= $1358
	_tilespalette	= $1a74	; unused
	SPR5_ATTR_0	= $fc2e	; unused
	PlayYCarSkiddingSound	= $1cb9	; unused
	EXPLOSIVE_SAFE_DISTANCE	= $20
	SPR2_ATTR_1	= $fc17	; unused
	LASER_YPOS	= $71	; ?
	MENU_COL	= $a	; ?
	SPR2_ATTR_0	= $fc16	; unused
	SPR15_MODE_ADDR_H	= $fc79	; unused
	SPR3_ATTR_1	= $fc1f
	SPR18_YPOS_L	= $fc94	; unused
	PrintLevelCompletedBoard	= $4539	; ?
	BADGE_SIZE	= $100	; unused
	SPR3_ATTR_0	= $fc1e
	MAX_STRING_INPUT	= $14
	SPR0_ATTR_1	= $fc07	; unused
	_imagepalette	= $1a94	; unused
	VERA_ISR	= $9f27
	RestoreDebugColor	= $17a8	; unused
	SPR0_ATTR_0	= $fc06
	SPR1_ATTR_1	= $fc0f
	SPR18_YPOS_H	= $fc95	; unused
	ST_GAMEOVER2	= $c
	SPR1_MODE_ADDR_H	= $fc09	; unused
	SPR1_ATTR_0	= $fc0e
	HideBadges	= $2cdd	; unused
	A_RETURN	= $d
	ST_RESTARTLEVEL	= $8
	LEVEL_COMPLETED_DELAY	= $b4	; ?
	FireLaser	= $2c0b
	_joy_playback	= $15e4
	_explosiveframe	= $28cd
	MOUSE	= $ff09	; unused
	PrintGameCompletedBoard	= $45a7	; ?
	CheckTileStatus	= $31f8	; ?
	TEXTBOX_COLORS	= $b1
	ZP8	= $a
	ZP9	= $b	; unused
	MIN_FLYINGSPEED	= $1
	ZP6	= $8
	L1_VSCROLL_L	= $9f39
	ST_PAUSED	= $5
	SetLayer0ToTileMode	= $190f	; ?
	PLAYER_WALKING_STOP	= $b
	ZP7	= $9	; unused
	FILE_HAS_HEADER	= $0
	PlaceExplosive	= $2901	; ?
	TOP_RIGHT_BORDER	= $1d
	ZP4	= $6
	PrintLeaderboard	= $3ed4	; ?
	ZP5	= $7
	GetSavedMinersCount	= $2d02	; ?
	GetRandomNumber	= $ac9	; unused
	ZP2	= $4
	L1_VSCROLL_H	= $9f3a
	PlayEngineSound	= $1c80	; ?
	TILECAT_SPIDER	= $3
	ZP3	= $5
	ZP0	= $2
	JOY_NOTHING_PRESSED	= $ff
	BOTH_PAN	= $c0
	PLAYER_DEAD	= $c
	COLLBOX_Q4_Y	= $9
	ZP1	= $3
	HideCreatures	= $26bc	; ?
	PLAYING_BENGINE	= $1	; unused
	COLLBOX_Q4_X	= $6
	EXPLOSIVES_MODE_ADDR_H	= $fc21	; unused
	_levelwidth	= $2cf5
	S_COLON	= $3a
	ST_MENU	= $0
	_isflying	= $2d50	; ?
	_creaturekilledtable	= $365c	; ?
	SetNewHighScore	= $4026
	_spritecount	= $26bb
	MENU_WHITE	= $1	; ?
	DC_VSTOP	= $9f2c	; unused
	PlayOutrunSound	= $1cf9	; unused
	L1_HSCROLL_H	= $9f38
	ST_RESUMEGAME	= $3
	PLAYER_WALKING_START	= $6
	DC_HSCALE	= $9f2a
	JOY_NO_DIRECTION	= $f	; unused
	LAMP_COLLISION_MASK	= $40	; ?
	KillCreature	= $388c	; ?
	VPrintLineBreak	= $12bf	; unused
	CheckIfLevelComplete	= $3267	; ?
	TILECAT_ALIEN	= $5
	SPR_I2	= $78	; unused
	ST_INITLEVEL	= $2
	L1_HSCROLL_L	= $9f37
	InitHighScoreInput	= $40be	; ?
	SPR_O2	= $88	; unused
	ST_GAMEOVER	= $b
	UpdateExplosive	= $28d0
	_currenttilebelow	= $2d58
	TEXTSPRITE_COUNT	= $13
	_spritetypetable	= $268b
	OUTRUN_LENGTH	= $8	; ?
	L1_TILEBASE	= $9f36
	RestoreScreenAndSprites	= $1970	; ?
	SetYCarBadgeToGreen	= $2cdb	; unused
	_lasttilebelow	= $2d59
	_startlevel	= $2ce8	; ?
	PLAYING_BSKIDDING1	= $4	; unused
	MENU_ROW_COUNT	= $11	; ?
	PLAYING_BSKIDDING2	= $5	; unused
	CheckLandingAndFalling	= $3288	; ?
	DC_VSTART	= $9f2b	; unused
	TILE_SPACE	= $0
	SPR1_YPOS_L	= $fc0c
	SPR5_XPOS_L	= $fc2a	; unused
	JOY_UP	= $8
	FIRST_BANK	= $1	; ?
	SPR7_XPOS_H	= $fc3b	; unused
	SPR3_YPOS_H	= $fc1d
	PSG_V0_WF_PW	= $f9c3	; unused
	AUDIO_RATE	= $9f3c	; unused
	SPR0_YPOS_L	= $fc04	; unused
	SPR4_XPOS_L	= $fc22	; unused
	SPR6_XPOS_H	= $fc33	; unused
	SPR2_YPOS_H	= $fc15	; unused
	SPR1_YPOS_H	= $fc0d
	SPR5_XPOS_H	= $fc2b	; unused
	SPR18_ATTR_1	= $fc97	; unused
	SPR7_XPOS_L	= $fc3a	; unused
	SPR3_YPOS_L	= $fc1c
	screen_set_charset	= $ff62	; unused
	PSG_V1_WF_PW	= $f9c7	; unused
	AdjustEngineSound	= $1c41
	SPR18_ATTR_0	= $fc96	; unused
	FINISH_TEXT_POSITION	= $2c	; unused
	A_Y	= $59	; unused
	SPR0_YPOS_H	= $fc05	; unused
	SPR4_XPOS_H	= $fc23	; unused
	EnableLayer1	= $19d8	; ?
	VPrintSeconds	= $13d4	; unused
	MAX_FLYINGSPEED	= $2
	SPR6_XPOS_L	= $fc32	; unused
	SPR2_YPOS_L	= $fc14	; unused
	InitJoysticks	= $15f5	; ?
	EnableLayer0	= $19cf	; ?
	SPR1_XPOS_L	= $fc0a
	SPR5_YPOS_L	= $fc2c	; unused
	SPR7_YPOS_H	= $fc3d	; unused
	SPR3_XPOS_H	= $fc1b
	MENU_ITEMS_COUNT	= $4	; ?
	PSG_V2_WF_PW	= $f9cb	; unused
	SPR18_MODE_ADDR_H	= $fc91	; unused
	LoadFile	= $fe2
	SPR0_XPOS_L	= $fc02	; unused
	SPR4_YPOS_L	= $fc24	; unused
	IsTimeLessThanNullableTime	= $aed	; unused
	BurnExplosive	= $2982	; ?
	SPR6_YPOS_H	= $fc35	; unused
	SPR2_XPOS_H	= $fc13	; unused
	M_SHOW_MENU_SCREEN	= $2
	SPR1_XPOS_H	= $fc0b
	SPR5_YPOS_H	= $fc2d	; unused
	SPR7_YPOS_L	= $fc3c	; unused
	SPR3_XPOS_L	= $fc1a
	PSG_V3_WF_PW	= $f9cf	; unused
	SetBCarBadgeToGreen	= $2cdc	; unused
	SPR0_XPOS_H	= $fc03	; unused
	SPR4_YPOS_H	= $fc25	; unused
	SPR6_YPOS_L	= $fc34	; unused
	SPR2_XPOS_L	= $fc12	; unused
	UpdateCreatureSprites	= $26da	; ?
	_leaderboard_start_high	= $4367	; ?
	SPR9_YPOS_L	= $fc4c	; unused
	SPR12_ATTR_1	= $fc67	; unused
	_collboxq4_y	= $2d68
	InitBadgeSprites	= $2cd8	; unused
	A_N	= $4e	; unused
	PSG_V4_WF_PW	= $f9d3	; unused
	SPR12_ATTR_0	= $fc66	; unused
	_collboxq4_x	= $2d66
	SPR8_YPOS_L	= $fc44	; unused
	SPR13_ATTR_1	= $fc6f	; unused
	EXPLOSIVES_XPOS_H	= $fc23	; unused
	ResetLeaderboard	= $4167	; ?
	FALSE	= $0	; unused
	SPR13_ATTR_0	= $fc6e	; unused
	NOISE	= $c0
	EXPLOSIVE_FRAMEDELAY	= $4
	SPR9_YPOS_H	= $fc4d	; unused
	SPR10_ATTR_1	= $fc57	; unused
	InitCreatures	= $36dd	; ?
	SPR10_ATTR_0	= $fc56	; unused
	InitScreenAndSprites	= $18ad	; ?
	SPR8_YPOS_H	= $fc45	; unused
	SPR11_ATTR_1	= $fc5f	; unused
	EXPLOSIVES_XPOS_L	= $fc22	; unused
	SPR11_ATTR_0	= $fc5e	; unused
	_row	= $1104
	InputString	= $1181
	SPR9_XPOS_L	= $fc4a	; unused
	SPR16_ATTR_1	= $fc87	; unused
	InitLevel	= $2cf8	; ?
	FILE_HAS_NO_HEADER	= $2
	PrintIOErrorMessage	= $101c
	SPR16_ATTR_0	= $fc86	; unused
	KPrintString	= $126e	; ?
	EXPLOSIVE_START	= $14
	SPR8_XPOS_L	= $fc42	; unused
	SPR17_ATTR_1	= $fc8f	; unused
	TILECAT_BAT	= $6
	EXPLOSIVES_YPOS_H	= $fc25	; unused
	SPR17_ATTR_0	= $fc8e	; unused
	ClearTextLayer	= $1938	; ?
	SPR9_XPOS_H	= $fc4b	; unused
	SPR14_ATTR_1	= $fc77	; unused
	JOYSTICK_NOT_PRESENT	= $ff
	SPR14_ATTR_0	= $fc76	; unused
	PLAYERHEIGHT	= $20
	_creaturetypetable	= $35dc	; ?
	VPrintNullableTime	= $13b3	; unused
	BOTTOM_LEFT_BORDER	= $1c
	LOAD	= $ffd5
	SPR8_XPOS_H	= $fc43	; unused
	SPR15_ATTR_1	= $fc7f	; unused
	EXPLOSIVE_START_DETONATE	= $3
	VPrintChar	= $1317	; ?
	EXPLOSIVES_YPOS_L	= $fc24	; unused
	SPR15_ATTR_0	= $fc7e	; unused
	TILECAT_WALL	= $2
	ST_RUNNING	= $4
	SPR15_ADDR_L	= $fc78	; unused
	LASER0_YPOS_H	= $fc15	; unused
	EndJoyRecording	= $168b	; unused
	SetExplosiveSpritePosition	= $2b9e	; ?
	SPR14_ADDR_L	= $fc70	; unused
	_levelcompleted	= $2cea	; ?
	VPrintHexNumber	= $138c	; unused
	_graphicspalettes	= $1a34
	SPR17_ADDR_L	= $fc88	; unused
	TurnOffLight	= $3829	; ?
	LASER0_YPOS_L	= $fc14	; unused
	LOAD_TO_RAM	= $0
	TRIANGLE	= $80
	FLYINGTIME	= $2d
	SPR16_ADDR_L	= $fc80	; unused
	ReloadLaser	= $2c91
	TILE_GROUND_LEVEL	= $6
	MENU_BLACK	= $c	; ?
	L0_VSCROLL_L	= $9f32
	SPR11_ADDR_L	= $fc58	; unused
	JOY_BUTTON_B	= $80
	TILES_ADDR	= $2000	; ?
	LASER0_XPOS_H	= $fc13	; unused
	ZSM_TITLE_BANK	= $1	; unused
	SPR_ADDR	= $fc00	; unused
	PENALTY_TEXT_POSITION	= $62	; unused
	NO_POSITION	= $1b	; ?
	LB_ROW	= $2	; ?
	SPR10_ADDR_L	= $fc50	; unused
	_xpos_lo	= $2d54	; ?
	_ypos_hi	= $2d57	; ?
	StartJoyPlayback	= $16b4	; unused
	PlaySoundIfFlying	= $24b2	; ?
	DetonateExplosive	= $2a07	; ?
	JOY_BUTTON_A	= $40
	RIGHT_PAN	= $40
	L0_VSCROLL_H	= $9f33
	SPR13_ADDR_L	= $fc68	; unused
	LASER0_XPOS_L	= $fc12	; unused
	DisplayBCarBadge	= $2cda	; unused
	SPR12_ADDR_L	= $fc60	; unused
	_xpos_hi	= $2d55	; ?
	_ypos_lo	= $2d56	; ?
	COLLBOX_Q1_X	= $6
	NEW_CHAR_ADDR	= $9000	; ?
	WALKINGSPEED	= $1
	ShowDeadPlayer	= $23ed
	DC_VIDEO	= $9f29
	COLLBOX_Q1_Y	= $fffffff3
	AUDIO_CTRL	= $9f3b	; unused
	StopYCarSounds	= $1c9a	; ?
	SetString	= $1114	; unused
	L0_HSCROLL_H	= $9f31
	CreaturesTick	= $2780	; ?
	GetStringInArray	= $111f
	QUIT_GAME	= $3	; ?
	_creaturecount	= $36dc	; ?
	CopyMem	= $15bb	; ?
	ST_DEATH	= $7
	_level	= $2ce9	; ?
	M_ENTER_NEW_HIGH_SCORE	= $4	; ?
	MIN_FALLINGSPEED	= $1
	_minutes	= $1797	; ?
	TILECAT_FIRST_CREATURE	= $3
	LAMP_START	= $10
	PlayExplosionSound	= $1d18
	L0_HSCROLL_L	= $9f30
	DisplayYCarBadge	= $2cd9	; unused
	EXPLOSION_LENGTH	= $c	; ?
	PLAYING_EXPLOSION	= $9
	UpdateStatusTime	= $1858	; ?
	JOY_START	= $10	; ?
	_playingtable	= $1c35
	_expl_xpos_lo	= $28c9
	_expl_ypos_hi	= $28cc
	SPR18_ADDR_L	= $fc90	; unused
	_flyingspeed	= $2d49	; ?
	VERA_DATA0	= $9f23
	A_HYPHEN	= $2d
	_originalpalette	= $19f4	; ?
	_istakingoff	= $2d4f	; ?
	VERA_DATA1	= $9f24	; unused
	IMAGE_BANK	= $1	; unused
	_expl_xpos_hi	= $28ca
	_expl_ypos_lo	= $28cb
	_fallingspeed	= $2d4c
	_flyingtime	= $2d4b
	CREATURE_ANIMATION_DELAY	= $c
	EXPLOSIVE_STOP	= $17
	EXPLOSIONCOLORCOUNT	= $12	; ?
	WALKING_DELAY	= $6
	IMAGE_ADDR	= $a000	; ?
	PLAYING_WINNER2	= $b
	CREATURE_XPOS_L	= $fc2a	; unused
	A_BACKSPACE	= $14
	TILECAT_CLAW	= $4
	PLAYING_YENGINE	= $0
	PLAYING_WINNER1	= $a
	LASER_XOFFSET	= $16
	EnableLayers	= $19c1	; unused
	CREATURE_XPOS_H	= $fc2b	; unused
	ALIEN_START	= $8
	LASER_FIRE_TIME	= $1e
	UpdateStatusBar	= $180a	; ?
	SCREENWIDTH	= $140	; ?
	HidePlayer	= $2431	; ?
	JOY_RIGHT	= $1
	_creaturespalette	= $1a54	; unused
	ZSM_MENU_BANK	= $2	; unused
	LASER_YOFFSET	= $7
	_col	= $1105
	CREATURE_YPOS_L	= $fc2c	; unused
	PLOT	= $fff0	; unused
	RestartCreatures	= $36e4	; unused
	MENU_TITLE_COLOR	= $7	; ?
	IRQ_HANDLER_H	= $315
	SPI_DATA	= $9f3e	; unused
	LEFT_PAN	= $80
	_noofplayers	= $83f	; unused
	CREATURE_YPOS_H	= $fc2d	; unused
	_joy1	= $15e2
	ShowStartImage	= $18f0
	SPR_ATTR_0	= $fc1e	; unused
	_levelheight	= $2cf3
	IRQ_HANDLER_L	= $314
	SPR8_MODE_ADDR_H	= $fc41	; unused
	_joy0	= $15e1	; ?
	SPR_ATTR_1	= $fc1f	; unused
	CURSOR_REVERSE_COLOR	= $bb
	KPrintNumber	= $12a4	; unused
	_collboxq1_x	= $2d5a
	TRUE	= $1	; unused
	_collboxq1_y	= $2d5c
	TILEWIDTH	= $10	; unused
	UpdateDemoView	= $17ba	; ?
	SfxTick	= $1d47	; ?
	_isfalling	= $2d4e
	GetRealJoy0	= $1662	; unused
	L0_MAP_ADDR	= $a000	; ?
	LIFE_COUNT	= $2	; ?
	_playerpalette	= $1a34	; unused
	ZPF	= $11	; unused
	CHAR_ADDR	= $1f000
	ST_LEVELCOMPLETED	= $9
	InitInputString	= $1138
	BAT_START	= $c
	ZPD	= $f	; unused
	ZPE	= $10	; unused
	SCREENHEIGHT	= $f0	; ?
	ZPB	= $d	; unused
	LB_HEADING_COUNT	= $5	; ?
	ZPC	= $e	; unused
	IsTimeLess	= $afb	; ?
	MenuHandler	= $3929	; ?
	_stubthreadtime	= $28ce
	LEVEL_ROW	= $b	; ?
	_levelconvtable	= $2ceb
	ZPA	= $c	; unused
	SPR9_MODE_ADDR_H	= $fc49	; unused
	_explosioncolors	= $2a32	; ?
	S_CURSOR	= $0
	_color	= $1106
