	SPR1_ADDR_L	= $fc08	; unused
	BADGE_SPRITE1	= $fcb8	; unused
	DISTANCE_LIMIT	= $14
	BADGE_SPRITE0	= $fcb0
	SPR0_ADDR_L	= $fc00
	BOTTOM_RIGHT_BORDER	= $1b
	_darktimecount_hi	= $175e
	_ismovingleft	= $2d60	; ?
	_creaturexpositiontable	= $34fd	; ?
	ST_QUITGAME	= $d
	L0_CONFIG	= $9f2d
	SPR3_ADDR_L	= $fc18	; unused
	L1_CONFIG	= $9f34
	A_NINE	= $39
	SPR2_ADDR_L	= $fc10	; unused
	_darktimecount_lo	= $175d
	SaveFile	= $fb5
	SPR5_ADDR_L	= $fc28	; unused
	StopCarSounds	= $1cb2	; ?
	DEAD_DELAY	= $78
	SPR12_MODE_ADDR_H	= $fc61	; unused
	DC_BORDER_COLOR	= $9f2c	; unused
	MAX_SPRITE_COUNT	= $10
	_creatureypositiontable	= $33fd	; ?
	SPR4_ADDR_L	= $fc20	; unused
	StartJoyRecording	= $161f	; unused
	SPR7_ADDR_L	= $fc38	; unused
	_fileerrorflag	= $1b14
	VPrintTime	= $1399	; ?
	SPR6_ADDR_L	= $fc30	; unused
	COLLBOX_Q2_X	= $fffffff9
	SPR6_MODE_ADDR_H	= $fc31	; unused
	COLLBOX_Q2_Y	= $fffffff3
	SPR9_ADDR_L	= $fc48	; unused
	LoadLeaderboard	= $3e6f	; ?
	PLAYING_YSKIDDING1	= $2
	SPR8_ADDR_L	= $fc40	; unused
	KPrintStringArrayElement	= $1236	; ?
	GRAPHICS_PALETTES	= $fa20
	PSG_V4_PAN_VOL	= $f9d2	; unused
	PLAYING_YSKIDDING2	= $3
	EXPLOSIVE_PLACE	= $1
	SPR_F2	= $90	; unused
	PSG_V3_PAN_VOL	= $f9ce	; unused
	PSG_V2_PAN_VOL	= $f9ca	; unused
	JOYSTICK_PRESENT	= $0	; unused
	ChangeDebugColor	= $1742	; unused
	PSG_V1_PAN_VOL	= $f9c6	; unused
	_darkmode	= $175c
	PSG_V0_PAN_VOL	= $f9c2	; unused
	CLOCKCYCLES	= $9fb8	; unused
	_spriteframetable	= $26b7
	BOTTOM_BORDER	= $24
	SPR_N2	= $80	; unused
	SPR13_MODE_ADDR_H	= $fc69	; unused
	_ismoving	= $2d5f	; ?
	LASER0_ATTR_1	= $fc17	; unused
	VPrintString	= $1295
	L0_TILEBASE	= $9f2f
	LASER0_ATTR_0	= $fc16
	DARK_TIME	= $12c
	ENGINE_LENGTH	= $4	; ?
	EXPLOSIVES_ADDR_L	= $fc20
	INACTIVITY_DELAY	= $7
	BANK_ADDR	= $a000
	SPR7_MODE_ADDR_H	= $fc39	; unused
	LoadLevel	= $1bdb
	CREDITSCREEN_ROW_COUNT	= $c	; ?
	DisableLayer1	= $1a06	; ?
	LEADERBOARD_COL	= $1
	DisableLayer0	= $19fd	; ?
	S_Y	= $19
	CheckForRecord	= $33eb	; unused
	GETIN	= $ffe4
	TILECAT_BLOCK	= $1
	Petscii2Screen	= $1538	; unused
	_spritexpositiontable	= $2687
	FLYINGSPEED_DELAY	= $2d
	SAW	= $40
	CREATURE_ANIMATION_COUNT	= $4
	_explosiveframedelay	= $28eb
	SetLeaderboardRecord	= $3e3a	; ?
	TILECAT_OBSTACLE	= $9	; unused
	RemoveWall	= $2a72	; ?
	SETLFS	= $ffba
	JOY_DOWN	= $4
	SPR10_MODE_ADDR_H	= $fc51	; unused
	CLASH_LENGTH	= $1	; ?
	VERA_ADDR_M	= $9f21
	MOVEMENT_COUNT	= $40
	_levelsizetable	= $2cfe
	VERA_ADDR_L	= $9f20
	UpdatePauseMenu	= $3fea	; ?
	_spriteypositiontable	= $2667
	GetJoys	= $15e4	; ?
	EXPLOSIVE_BURN	= $2
	YES_POSITION	= $19	; ?
	VERA_ADDR_H	= $9f22
	S_T	= $14	; unused
	SPR4_MODE_ADDR_H	= $fc21	; unused
	KPrintDigit	= $126d	; ?
	_collboxq2_x	= $2d6d
	SPR_YPOS_L	= $fc1c	; unused
	_levelstarttable	= $2cfa
	_collboxq2_y	= $2d6f
	BOARD_UNSELECTED	= $cb
	ShowPlayer	= $234d	; ?
	S_N	= $e
	SPIDER_START	= $0
	SPR_YPOS_H	= $fc1d	; unused
	PLAYER_SPRITES_ADDR	= $6000
	CREATURE_ATTR_1	= $fc2f	; unused
	UpdateView	= $1761	; ?
	CREATURE_ATTR_0	= $fc2e
	WINNER_LENGTH	= $c	; ?
	EXPLOSIVE_STUBTHREAD_TIME	= $3c
	SPR11_MODE_ADDR_H	= $fc59	; unused
	JOY_LEFT	= $2
	_backgroundcolor_hi	= $1760
	SPR_XPOS_L	= $fc1a	; unused
	BOARD_SELECTED	= $c1
	SETNAM	= $ffbd
	PAUSEMENU_ITEMCOUNT	= $2
	TimeTick	= $16ef	; ?
	START_GAME	= $0
	ST_ENDGAME	= $a
	LASER_STOP	= $1b
	TAKEOFF_DELAY	= $a
	S_SPACE	= $20
	TILECAT_SPACE	= $0
	_backgroundcolor_lo	= $175f
	_tilecategorytable	= $18b5
	CREATURE_MODE_ADDR_H	= $fc29	; unused
	SPR_XPOS_H	= $fc1b	; unused
	S_D	= $4	; unused
	SPR5_MODE_ADDR_H	= $fc29	; unused
	InitPlayer	= $2d79	; ?
	TurnOnLight	= $382a	; ?
	SPI_CTRL	= $9f3f	; unused
	TILECAT_LAMP	= $7
	_explosioncolorindex	= $2a4d	; ?
	SPR_D	= $8	; unused
	joystick_scan	= $ff53
	UpdateLight	= $37fc	; ?
	ZSM_NAMEENTRY_BANK	= $3	; unused
	SPR_E	= $10	; unused
	_laser_xpos	= $28e0
	SPR_F	= $18	; unused
	StopYCarSkiddingSound	= $1cf0	; unused
	MAX_FALLINGSPEED	= $10
	LOAD_TO_VRAM_BANK1	= $3	; unused
	LOAD_TO_VRAM_BANK0	= $2
	SPR_A	= $0	; unused
	JOY_SELECT	= $20	; unused
	PLAYING_OUTRUN2	= $8
	CREATURE_ADDR_L	= $fc28
	SPR_L	= $30	; unused
	CINT	= $ff81	; unused
	CREATURE_COLLISION_MASK	= $30	; ?
	SPR16_MODE_ADDR_H	= $fc81	; unused
	RAM_BANK	= $0
	SPR_N	= $38	; unused
	ST_KILL	= $6	; unused
	PLAYING_OUTRUN1	= $7
	LASER_START	= $18
	SPR_O	= $40	; unused
	_playerblasted	= $2bb9	; ?
	SPR_H	= $20	; unused
	M_SHOW_START_SCREEN	= $1
	joystick_get	= $ff56
	_lives	= $2d61	; ?
	SaveLeaderboard	= $3e90	; ?
	VPrintDecimalNumber	= $12f9
	SPR_I	= $28	; unused
	SCNKEY	= $ff9f	; unused
	PLAYING_CLASH	= $6
	COLLBOX_Q3_X	= $fffffff9
	_spriteindextable	= $26c7
	SPR2_MODE_ADDR_H	= $fc11	; unused
	SKIDDING_LENGTH	= $4	; ?
	COLLBOX_Q3_Y	= $9
	PSG_V1_FREQ_L	= $f9c4	; unused
	PSG_V3_FREQ_H	= $f9cd	; unused
	PULSE	= $0
	SPR_T	= $60	; unused
	RDTIM	= $ffde	; unused
	PSG_V0_FREQ_L	= $f9c0	; unused
	PSG_V2_FREQ_H	= $f9c9	; unused
	BOARD_COLORS	= $c1
	KillPlayer	= $3886	; ?
	VPrintNumber	= $130e
	StopSound	= $1c6b
	SPR_W	= $68	; unused
	FALLINGSPEED_DELAY	= $8
	SAVE	= $ffd8
	PSG_V1_FREQ_H	= $f9c5	; unused
	PSG_V3_FREQ_L	= $f9cc	; unused
	SPR_P	= $48	; unused
	ST_GAMECOMPLETED	= $c
	_debug	= $1741	; unused
	PSG_V0_FREQ_H	= $f9c1	; unused
	PSG_V2_FREQ_L	= $f9c8	; unused
	SPR_R	= $50	; unused
	CheckIfPlayerBlasted	= $2b38	; ?
	SPR_S	= $58	; unused
	LoadGraphics	= $1b15	; ?
	EXPLOSIVE_DETONATE	= $4
	SPR17_MODE_ADDR_H	= $fc89	; unused
	_seconds	= $173f	; ?
	SetLayer0ToBitmapMode	= $1919	; ?
	PSG_V4_FREQ_L	= $f9d0	; unused
	CLAW_START	= $4
	M_INIT_START_SCREEN	= $0
	EXPLOSIVE_YOFFSET	= $4
	SetLayer0Size	= $1938
	LASER_COLLISION_MASK	= $20	; ?
	PLAYER_COLLISION_MASK	= $50	; ?
	LASER0_MODE_ADDR_H	= $fc11	; unused
	quitgame	= $3d86	; unused
	PALETTE	= $fa00
	LEVEL_COUNT	= $2	; ?
	_palettes	= $1a30	; ?
	SPR_Y	= $70	; unused
	PSG_V4_FREQ_H	= $f9d1	; unused
	ST_INITGAME	= $1
	PrintBoard	= $40d4	; ?
	SPR3_MODE_ADDR_H	= $fc19	; unused
	EndJoyPlayback	= $166e	; unused
	EXPLOSIVE_XOFFSET	= $4
	SPR11_XPOS_L	= $fc5a	; unused
	ShowPauseMenu	= $3fde	; ?
	EXPLOSIVES_ATTR_1	= $fc27	; unused
	SPR13_XPOS_H	= $fc6b	; unused
	SPR15_YPOS_L	= $fc7c	; unused
	SPR17_YPOS_H	= $fc8d	; unused
	InitTimer	= $16d8	; ?
	_explosivemode	= $28e4	; ?
	PlayClashSound	= $1d05	; unused
	EXPLOSIVES_ATTR_0	= $fc26
	SPR10_XPOS_L	= $fc52	; unused
	DisableLayers	= $19e4	; ?
	CREATURE_SPRITES_ADDR	= $7800
	KeepClearOfWalls	= $3306	; ?
	SPR12_XPOS_H	= $fc63	; unused
	SPR14_YPOS_L	= $fc74	; unused
	SPR16_YPOS_H	= $fc85	; unused
	DC_VSCALE	= $9f2b
	BSOUT	= $ffd2
	PlayFinishedSound	= $1d44	; ?
	LoadStartImage	= $1bb5	; ?
	AUDIO_DATA	= $9f3d	; unused
	SPR11_XPOS_H	= $fc5b	; unused
	VPoke	= $f64
	LASER0_ADDR_L	= $fc10
	PLAYER_FLYING_START	= $0
	SPR13_XPOS_L	= $fc6a	; unused
	SPR15_YPOS_H	= $fc7d	; unused
	SPR17_YPOS_L	= $fc8c	; unused
	PlayerTick	= $2ddf	; ?
	PLAYER_FLYING_STOP	= $5
	M_HANDLE_INPUT	= $4
	GetStringLength	= $10bd	; ?
	L0_MAPBASE	= $9f2e
	SPR10_XPOS_H	= $fc53	; unused
	SPR12_XPOS_L	= $fc62	; unused
	SPR14_YPOS_H	= $fc75	; unused
	SPR16_YPOS_L	= $fc84	; unused
	L1_MAPBASE	= $9f35
	VPrintLargeDecimalNumber	= $12ed	; unused
	SPR11_YPOS_L	= $fc5c	; unused
	BOARD_YELLOW	= $c7
	SPR13_YPOS_H	= $fc6d	; unused
	SPR15_XPOS_L	= $fc7a	; unused
	SPR17_XPOS_H	= $fc8b	; unused
	SPR14_MODE_ADDR_H	= $fc71	; unused
	_anglecos	= $ae4	; unused
	PLAYERWIDTH	= $10
	i	= $6
	VERA_IEN	= $9f26
	SPR10_YPOS_L	= $fc54	; unused
	SPR12_YPOS_H	= $fc65	; unused
	SPR14_XPOS_L	= $fc72	; unused
	SPR16_XPOS_H	= $fc83	; unused
	SetLeaderboardName	= $3df2	; ?
	PSG_ADDR	= $f9c0
	GetCurrentSpeed	= $33bd	; ?
	RIGHT_BORDER	= $1f
	SPR8_ATTR_1	= $fc47	; unused
	SPR11_YPOS_H	= $fc5d	; unused
	RESET_BEST	= $2
	SPR13_YPOS_L	= $fc6c	; unused
	SPR15_XPOS_H	= $fc7b	; unused
	SPR17_XPOS_L	= $fc8a	; unused
	CURSOR_DELAY	= $1e
	SAVEDGAME_BANK	= $4	; ?
	SPR8_ATTR_0	= $fc46	; unused
	VPrintStringInArray	= $12c6
	_jiffies	= $1740	; ?
	TILES_PALETTE	= $fa60	; ?
	SPR9_ATTR_1	= $fc4f	; unused
	SPR10_YPOS_H	= $fc55	; unused
	_gamestatus	= $83e	; ?
	M_SHOW_CREDIT_SCREEN	= $3
	SET_START_LEVEL	= $1
	SPR12_YPOS_L	= $fc64	; unused
	SPR14_XPOS_H	= $fc73	; unused
	SPR16_XPOS_L	= $fc82	; unused
	DC_HSTART	= $9f29	; unused
	SPR0_MODE_ADDR_H	= $fc01
	AreTimesEqual	= $a90	; unused
	UpdatePlayerSprite	= $2462	; ?
	TILECAT_TRAPPED_MINER	= $8
	PLAYER_INDEX	= $1
	SPR9_ATTR_0	= $fc4e	; unused
	_isrecord	= $2d62
	SPR6_ATTR_1	= $fc37	; unused
	_atantable	= $b64	; unused
	GRAVITY	= $1	; unused
	_collboxq3_x	= $2d71
	TILEHEIGHT	= $10	; unused
	SPR6_ATTR_0	= $fc36	; unused
	StopLaser	= $2cd0	; ?
	_collboxq3_y	= $2d73
	ROM_BANK	= $1	; unused
	VERA_CTRL	= $9f25
	SPR7_ATTR_1	= $fc3f	; unused
	SPR18_XPOS_L	= $fc92	; unused
	DC_HSTOP	= $9f2a	; unused
	_anglesin	= $ac4	; unused
	SPR7_ATTR_0	= $fc3e	; unused
	A_SPACE	= $20
	SPR4_ATTR_1	= $fc27	; unused
	SPR4_ATTR_0	= $fc26	; unused
	L1_MAP_ADDR+2	= $0	; ?
	VERA_IRQLINE_L	= $9f28	; unused
	SPR5_ATTR_1	= $fc2f	; unused
	SPR18_XPOS_H	= $fc93	; unused
	_tilespalette	= $1a90	; unused
	SPR5_ATTR_0	= $fc2e	; unused
	PlayYCarSkiddingSound	= $1cd5	; unused
	EXPLOSIVE_SAFE_DISTANCE	= $20
	SPR2_ATTR_1	= $fc17	; unused
	LASER_YPOS	= $71	; ?
	SPR2_ATTR_0	= $fc16	; unused
	SPR15_MODE_ADDR_H	= $fc79	; unused
	SPR3_ATTR_1	= $fc1f
	SPR18_YPOS_L	= $fc94	; unused
	BADGE_SIZE	= $100	; unused
	SPR3_ATTR_0	= $fc1e
	IsNewLeaderboardRecord	= $3e4e	; ?
	MAX_STRING_INPUT	= $14
	SPR0_ATTR_1	= $fc07	; unused
	_imagepalette	= $1ab0	; unused
	VERA_ISR	= $9f27
	RestoreDebugColor	= $174f	; unused
	SPR0_ATTR_0	= $fc06
	SPR1_ATTR_1	= $fc0f
	SPR18_YPOS_H	= $fc95	; unused
	SPR1_MODE_ADDR_H	= $fc09	; unused
	LEADERBOARD_ROW	= $15
	SPR1_ATTR_0	= $fc0e
	HideBadges	= $2cf9	; unused
	A_RETURN	= $d
	ST_RESTARTLEVEL	= $8
	_boardinputflag	= $417f	; ?
	FireLaser	= $2c27
	_joy_playback	= $158b
	_explosiveframe	= $28e9
	PrintDebugInformation	= $1869	; unused
	MOUSE	= $ff09	; unused
	TEXTBOX_COLORS	= $b1
	CheckTileStatus	= $3207	; ?
	ZP8	= $a
	ZP9	= $b	; unused
	MIN_FLYINGSPEED	= $1
	ZP6	= $8
	L1_VSCROLL_L	= $9f39
	ST_PAUSED	= $5
	SetLayer0ToTileMode	= $192b	; ?
	PLAYER_WALKING_STOP	= $b
	ZP7	= $9	; unused
	FILE_HAS_HEADER	= $0
	PlaceExplosive	= $291d	; ?
	TOP_RIGHT_BORDER	= $1d
	ZP4	= $6
	PrintLeaderboard	= $3d88	; ?
	ZP5	= $7
	GetRandomNumber	= $a7f	; unused
	ZP2	= $4
	L1_VSCROLL_H	= $9f3a
	PlayEngineSound	= $1c9c	; ?
	TILECAT_SPIDER	= $3
	ZP3	= $5
	ZP0	= $2
	JOY_NOTHING_PRESSED	= $ff
	BOTH_PAN	= $c0
	PLAYER_DEAD	= $c
	COLLBOX_Q4_Y	= $9
	ZP1	= $3
	HideCreatures	= $26d8	; ?
	PLAYING_BENGINE	= $1	; unused
	COLLBOX_Q4_X	= $6
	EXPLOSIVES_MODE_ADDR_H	= $fc21	; unused
	_levelwidth	= $2d0e
	S_COLON	= $3a
	ST_MENU	= $0
	_isflying	= $2d5e	; ?
	_creaturekilledtable	= $367d	; ?
	_spritecount	= $26d7
	MENU_WHITE	= $1
	DC_VSTOP	= $9f2c	; unused
	PlayOutrunSound	= $1d15	; unused
	L1_HSCROLL_H	= $9f38
	ST_RESUMEGAME	= $3
	PLAYER_WALKING_START	= $6
	DC_HSCALE	= $9f2a
	JOY_NO_DIRECTION	= $f	; unused
	LAMP_COLLISION_MASK	= $40	; ?
	KillCreature	= $38ad	; ?
	VPrintLineBreak	= $1275	; unused
	CheckIfLevelComplete	= $3276	; ?
	TILECAT_ALIEN	= $5
	SPR_I2	= $78	; unused
	ST_INITLEVEL	= $2
	L1_HSCROLL_L	= $9f37
	SPR_O2	= $88	; unused
	ST_GAMEOVER	= $b
	UpdateExplosive	= $28ec
	_currenttilebelow	= $2d67
	TEXTSPRITE_COUNT	= $13
	_spritetypetable	= $26a7
	OUTRUN_LENGTH	= $8	; ?
	L1_TILEBASE	= $9f36
	RestoreScreenAndSprites	= $198c	; ?
	SetYCarBadgeToGreen	= $2cf7	; unused
	_lasttilebelow	= $2d68
	PLAYING_BSKIDDING1	= $4	; unused
	MENU_ROW_COUNT	= $9	; ?
	PLAYING_BSKIDDING2	= $5	; unused
	CheckLandingAndFalling	= $3297	; ?
	DC_VSTART	= $9f2b	; unused
	TILE_SPACE	= $0
	SPR1_YPOS_L	= $fc0c
	SPR5_XPOS_L	= $fc2a	; unused
	JOY_UP	= $8
	FIRST_BANK	= $1	; ?
	SPR7_XPOS_H	= $fc3b	; unused
	SPR3_YPOS_H	= $fc1d
	PSG_V0_WF_PW	= $f9c3	; unused
	AUDIO_RATE	= $9f3c	; unused
	SPR0_YPOS_L	= $fc04	; unused
	SPR4_XPOS_L	= $fc22	; unused
	SPR6_XPOS_H	= $fc33	; unused
	SPR2_YPOS_H	= $fc15	; unused
	SPR1_YPOS_H	= $fc0d
	SPR5_XPOS_H	= $fc2b	; unused
	SPR18_ATTR_1	= $fc97	; unused
	SPR7_XPOS_L	= $fc3a	; unused
	SPR3_YPOS_L	= $fc1c
	screen_set_charset	= $ff62	; unused
	PSG_V1_WF_PW	= $f9c7	; unused
	AdjustEngineSound	= $1c5d
	SPR18_ATTR_0	= $fc96	; unused
	FINISH_TEXT_POSITION	= $2c	; unused
	A_Y	= $59	; unused
	SPR0_YPOS_H	= $fc05	; unused
	SPR4_XPOS_H	= $fc23	; unused
	EnableLayer1	= $19f4	; ?
	VPrintSeconds	= $137b	; unused
	GetLeaderboardRecord	= $3e26
	MAX_FLYINGSPEED	= $2
	SPR6_XPOS_L	= $fc32	; unused
	SPR2_YPOS_L	= $fc14	; unused
	InitJoysticks	= $159c	; ?
	EnableLayer0	= $19eb	; ?
	SPR1_XPOS_L	= $fc0a
	SPR5_YPOS_L	= $fc2c	; unused
	SPR7_YPOS_H	= $fc3d	; unused
	SPR3_XPOS_H	= $fc1b
	MENU_ITEMS_COUNT	= $4
	PSG_V2_WF_PW	= $f9cb	; unused
	SPR18_MODE_ADDR_H	= $fc91	; unused
	LoadFile	= $f98
	SPR0_XPOS_L	= $fc02	; unused
	SPR4_YPOS_L	= $fc24	; unused
	IsTimeLessThanNullableTime	= $aa3	; unused
	BurnExplosive	= $299e	; ?
	SPR6_YPOS_H	= $fc35	; unused
	SPR2_XPOS_H	= $fc13	; unused
	M_SHOW_MENU_SCREEN	= $2
	SPR1_XPOS_H	= $fc0b
	SPR5_YPOS_H	= $fc2d	; unused
	SPR7_YPOS_L	= $fc3c	; unused
	SPR3_XPOS_L	= $fc1a
	PSG_V3_WF_PW	= $f9cf	; unused
	SetBCarBadgeToGreen	= $2cf8	; unused
	LEADERBOARD_COLORS	= $c1
	SPR0_XPOS_H	= $fc03	; unused
	SPR4_YPOS_H	= $fc25	; unused
	SPR6_YPOS_L	= $fc34	; unused
	SPR2_XPOS_L	= $fc12	; unused
	UpdateCreatureSprites	= $26f6	; ?
	LEADERBOARD_NAME_COL	= $1c
	SPR9_YPOS_L	= $fc4c	; unused
	SPR12_ATTR_1	= $fc67	; unused
	_collboxq4_y	= $2d77
	InitBadgeSprites	= $2cf4	; unused
	A_N	= $4e	; unused
	PSG_V4_WF_PW	= $f9d3	; unused
	SPR12_ATTR_0	= $fc66	; unused
	_collboxq4_x	= $2d75
	SPR8_YPOS_L	= $fc44	; unused
	SPR13_ATTR_1	= $fc6f	; unused
	EXPLOSIVES_XPOS_H	= $fc23	; unused
	ResetLeaderboard	= $3eac	; ?
	FALSE	= $0	; unused
	SPR13_ATTR_0	= $fc6e	; unused
	NOISE	= $c0
	EXPLOSIVE_FRAMEDELAY	= $4
	SPR9_YPOS_H	= $fc4d	; unused
	SPR10_ATTR_1	= $fc57	; unused
	InitCreatures	= $36fe	; ?
	SPR10_ATTR_0	= $fc56	; unused
	InitScreenAndSprites	= $18c9	; ?
	SPR8_YPOS_H	= $fc45	; unused
	SPR11_ATTR_1	= $fc5f	; unused
	EXPLOSIVES_XPOS_L	= $fc22	; unused
	SPR11_ATTR_0	= $fc5e	; unused
	InputString	= $1137	; ?
	_row	= $10ba
	SPR9_XPOS_L	= $fc4a	; unused
	SPR16_ATTR_1	= $fc87	; unused
	InitLevel	= $2d11	; ?
	FILE_HAS_NO_HEADER	= $2
	PrintIOErrorMessage	= $fd2
	SPR16_ATTR_0	= $fc86	; unused
	KPrintString	= $1224	; ?
	EXPLOSIVE_START	= $14
	SPR8_XPOS_L	= $fc42	; unused
	SPR17_ATTR_1	= $fc8f	; unused
	TILECAT_BAT	= $6
	EXPLOSIVES_YPOS_H	= $fc25	; unused
	SPR17_ATTR_0	= $fc8e	; unused
	ClearTextLayer	= $1954	; ?
	LEADERBOARD_TIME_COL	= $13
	SPR9_XPOS_H	= $fc4b	; unused
	SPR14_ATTR_1	= $fc77	; unused
	JOYSTICK_NOT_PRESENT	= $ff
	SPR14_ATTR_0	= $fc76	; unused
	PLAYERHEIGHT	= $20
	_creaturetypetable	= $35fd	; ?
	VPrintNullableTime	= $135a
	BOTTOM_LEFT_BORDER	= $1c
	LOAD	= $ffd5
	SPR8_XPOS_H	= $fc43	; unused
	SPR15_ATTR_1	= $fc7f	; unused
	EXPLOSIVE_START_DETONATE	= $3
	VPrintChar	= $12cd	; ?
	EXPLOSIVES_YPOS_L	= $fc24	; unused
	SPR15_ATTR_0	= $fc7e	; unused
	TILECAT_WALL	= $2
	ST_RUNNING	= $4
	SPR15_ADDR_L	= $fc78	; unused
	LASER0_YPOS_H	= $fc15	; unused
	EndJoyRecording	= $1632	; unused
	SetExplosiveSpritePosition	= $2bba	; ?
	SPR14_ADDR_L	= $fc70	; unused
	_levelcompleted	= $2d03	; ?
	VPrintHexNumber	= $1333
	_graphicspalettes	= $1a50
	SPR17_ADDR_L	= $fc88	; unused
	TurnOffLight	= $384a	; ?
	LASER0_YPOS_L	= $fc14	; unused
	LOAD_TO_RAM	= $0
	TRIANGLE	= $80
	FLYINGTIME	= $2d
	SPR16_ADDR_L	= $fc80	; unused
	BOARD_BLUE	= $c6	; unused
	ReloadLaser	= $2cad
	TILE_GROUND_LEVEL	= $6
	MENU_BLACK	= $c
	L0_VSCROLL_L	= $9f32
	SPR11_ADDR_L	= $fc58	; unused
	JOY_BUTTON_B	= $80
	TILES_ADDR	= $2000	; ?
	LASER0_XPOS_H	= $fc13	; unused
	ZSM_TITLE_BANK	= $1	; unused
	SPR_ADDR	= $fc00	; unused
	PENALTY_TEXT_POSITION	= $62	; unused
	NO_POSITION	= $1b	; ?
	SPR10_ADDR_L	= $fc50	; unused
	_xpos_lo	= $2d63	; ?
	_ypos_hi	= $2d66	; ?
	StartJoyPlayback	= $165b	; unused
	PlaySoundIfFlying	= $24ce	; ?
	DetonateExplosive	= $2a23	; ?
	ST_LEVELFINISHED	= $9
	JOY_BUTTON_A	= $40	; ?
	RIGHT_PAN	= $40
	L0_VSCROLL_H	= $9f33
	SPR13_ADDR_L	= $fc68	; unused
	LASER0_XPOS_L	= $fc12	; unused
	DisplayBCarBadge	= $2cf6	; unused
	SPR12_ADDR_L	= $fc60	; unused
	_xpos_hi	= $2d64	; ?
	_ypos_lo	= $2d65	; ?
	COLLBOX_Q1_X	= $6
	NEW_CHAR_ADDR	= $9000	; ?
	WALKINGSPEED	= $1
	ShowDeadPlayer	= $2409
	DC_VIDEO	= $9f29
	COLLBOX_Q1_Y	= $fffffff3
	AUDIO_CTRL	= $9f3b	; unused
	StopYCarSounds	= $1cb6	; ?
	SetString	= $10ca	; unused
	L0_HSCROLL_H	= $9f31
	CreaturesTick	= $279c	; ?
	GetStringInArray	= $10d5
	QUIT_GAME	= $3
	_creaturecount	= $36fd	; ?
	CopyMem	= $1562	; ?
	ST_DEATH	= $7
	_level	= $2d02	; ?
	MIN_FALLINGSPEED	= $1
	_minutes	= $173e	; ?
	TILECAT_FIRST_CREATURE	= $3
	LAMP_START	= $10
	PlayExplosionSound	= $1d34
	L0_HSCROLL_L	= $9f30
	DisplayYCarBadge	= $2cf5	; unused
	EXPLOSION_LENGTH	= $c	; ?
	PLAYING_EXPLOSION	= $9
	UpdateStatusTime	= $1826	; ?
	JOY_START	= $10	; ?
	_playingtable	= $1c51
	_expl_xpos_lo	= $28e5
	_expl_ypos_hi	= $28e8
	SPR18_ADDR_L	= $fc90	; unused
	_flyingspeed	= $2d57	; ?
	VERA_DATA0	= $9f23
	A_HYPHEN	= $2d
	_originalpalette	= $1a10	; ?
	_istakingoff	= $2d5d	; ?
	VERA_DATA1	= $9f24	; unused
	IMAGE_BANK	= $1	; unused
	_expl_xpos_hi	= $28e6
	_expl_ypos_lo	= $28e7
	_fallingspeed	= $2d5a
	_flyingtime	= $2d59
	CREATURE_ANIMATION_DELAY	= $c
	LEADERBOARD_NAME_LENGTH	= $b
	EXPLOSIVE_STOP	= $17
	EXPLOSIONCOLORCOUNT	= $12	; ?
	WALKING_DELAY	= $6
	IMAGE_ADDR	= $a000	; ?
	PLAYING_WINNER2	= $b
	CREATURE_XPOS_L	= $fc2a	; unused
	A_BACKSPACE	= $14
	TILECAT_CLAW	= $4
	PLAYING_YENGINE	= $0
	PLAYING_WINNER1	= $a
	LASER_XOFFSET	= $16
	EnableLayers	= $19dd	; unused
	CREATURE_XPOS_H	= $fc2b	; unused
	ALIEN_START	= $8
	LASER_FIRE_TIME	= $1e
	UpdateStatusBar	= $17b0	; ?
	SCREENWIDTH	= $140	; ?
	HidePlayer	= $244d	; ?
	JOY_RIGHT	= $1
	_creaturespalette	= $1a70	; unused
	ZSM_MENU_BANK	= $2	; unused
	LASER_YOFFSET	= $7
	LEVEL_FINISHED_DELAY	= $3c	; ?
	_col	= $10bb
	CREATURE_YPOS_L	= $fc2c	; unused
	PLOT	= $fff0	; unused
	RestartCreatures	= $3705	; unused
	IRQ_HANDLER_H	= $315
	SPI_DATA	= $9f3e	; unused
	LEFT_PAN	= $80
	_noofplayers	= $83f	; unused
	CREATURE_YPOS_H	= $fc2d	; unused
	_joy1	= $1589
	ShowStartImage	= $190c
	SPR_ATTR_0	= $fc1e	; unused
	_levelheight	= $2d0c
	IRQ_HANDLER_L	= $314
	SPR8_MODE_ADDR_H	= $fc41	; unused
	_joy0	= $1588	; ?
	SPR_ATTR_1	= $fc1f	; unused
	CURSOR_REVERSE_COLOR	= $bb
	KPrintNumber	= $125a	; unused
	_collboxq1_x	= $2d69
	TRUE	= $1	; unused
	_collboxq1_y	= $2d6b
	TILEWIDTH	= $10	; unused
	SfxTick	= $1d63	; ?
	_isfalling	= $2d5c
	GetRealJoy0	= $1609	; unused
	L0_MAP_ADDR	= $a000	; ?
	LIFE_COUNT	= $2	; ?
	_playerpalette	= $1a50	; unused
	ZPF	= $11	; unused
	CHAR_ADDR	= $1f000
	InitInputString	= $10ee
	BAT_START	= $c
	ZPD	= $f	; unused
	ZPE	= $10	; unused
	LEADERBOARD_NUMBER_OF_TRACKS	= $5
	SCREENHEIGHT	= $f0	; ?
	ZPB	= $d	; unused
	ZPC	= $e	; unused
	IsTimeLess	= $ab1	; ?
	MenuHandler	= $394a	; ?
	_stubthreadtime	= $28ea
	_levelconvtable	= $2d04
	ZPA	= $c	; unused
	SPR9_MODE_ADDR_H	= $fc49	; unused
	S_CURSOR	= $0
	_explosioncolors	= $2a4e	; ?
	_color	= $10bc
