	SPR1_ADDR_L	= $fc08	; unused
	BADGE_SPRITE1	= $fcb8	; unused
	DISTANCE_LIMIT	= $14
	BADGE_SPRITE0	= $fcb0
	SPR0_ADDR_L	= $fc00
	BOTTOM_RIGHT_BORDER	= $1b
	_darktimecount_hi	= $16db
	_ismovingleft	= $2aef	; ?
	_creaturexpositiontable	= $332e	; ?
	ST_QUITGAME	= $c
	L0_CONFIG	= $9f2d
	SPR3_ADDR_L	= $fc18	; unused
	L1_CONFIG	= $9f34
	A_NINE	= $39
	SPR2_ADDR_L	= $fc10	; unused
	_darktimecount_lo	= $16da
	SaveFile	= $f8e
	SPR5_ADDR_L	= $fc28	; unused
	StopCarSounds	= $1a8e	; ?
	DEAD_DELAY	= $78
	SPR12_MODE_ADDR_H	= $fc61	; unused
	DC_BORDER_COLOR	= $9f2c	; unused
	MAX_SPRITE_COUNT	= $10
	_creatureypositiontable	= $322e	; ?
	SPR4_ADDR_L	= $fc20	; unused
	StartJoyRecording	= $1605	; unused
	M_UPDATE_START_SCREEN	= $1
	SPR7_ADDR_L	= $fc38	; unused
	_fileerrorflag	= $192a
	VPrintTime	= $1372	; ?
	SPR6_ADDR_L	= $fc30	; unused
	COLLBOX_Q2_X	= $fffffff9
	SPR6_MODE_ADDR_H	= $fc31	; unused
	COLLBOX_Q2_Y	= $fffffff3
	SPR9_ADDR_L	= $fc48	; unused
	LoadLeaderboard	= $3cdb	; ?
	PLAYING_YSKIDDING1	= $2
	SPR8_ADDR_L	= $fc40	; unused
	KPrintStringArrayElement	= $120f	; ?
	GRAPHICS_PALETTES	= $fa20
	PSG_V4_PAN_VOL	= $f9d2	; unused
	PLAYING_YSKIDDING2	= $3
	SPR_F2	= $90	; unused
	EXPLOSIVE_PLACE	= $1
	PSG_V3_PAN_VOL	= $f9ce	; unused
	PSG_V2_PAN_VOL	= $f9ca	; unused
	JOYSTICK_PRESENT	= $0	; unused
	ChangeDebugColor	= $16bf	; unused
	PSG_V1_PAN_VOL	= $f9c6	; unused
	_darkmode	= $16d9
	PSG_V0_PAN_VOL	= $f9c2	; unused
	CLOCKCYCLES	= $9fb8	; unused
	_spriteframetable	= $2493
	BOTTOM_BORDER	= $24
	SPR_N2	= $80	; unused
	SPR13_MODE_ADDR_H	= $fc69	; unused
	_ismoving	= $2aee	; ?
	LASER0_ATTR_1	= $fc17	; unused
	VPrintString	= $126e
	L0_TILEBASE	= $9f2f
	LASER0_ATTR_0	= $fc16
	DARK_TIME	= $12c
	ENGINE_LENGTH	= $4	; ?
	EXPLOSIVES_ADDR_L	= $fc20
	BANK_ADDR	= $a000
	SPR7_MODE_ADDR_H	= $fc39	; unused
	LoadLevel	= $19bb
	DisableLayer1	= $1846	; ?
	LEADERBOARD_COL	= $1
	DisableLayer0	= $183d	; ?
	S_Y	= $19
	CheckForRecord	= $321c	; unused
	GETIN	= $ffe4
	TILECAT_BLOCK	= $1
	Petscii2Screen	= $151e	; unused
	_spritexpositiontable	= $2463
	FLYINGSPEED_DELAY	= $2d
	SAW	= $40
	CREATURE_ANIMATION_COUNT	= $4
	_explosiveframedelay	= $26c7
	SetLeaderboardRecord	= $3ca6	; ?
	TILECAT_OBSTACLE	= $9	; unused
	RemoveWall	= $284e	; ?
	SETLFS	= $ffba
	JOY_DOWN	= $4
	SPR10_MODE_ADDR_H	= $fc51	; unused
	CLASH_LENGTH	= $1	; ?
	VERA_ADDR_M	= $9f21
	MOVEMENT_COUNT	= $40
	_levelsizetable	= $2afe
	VERA_ADDR_L	= $9f20
	UpdatePauseMenu	= $3e52	; ?
	_spriteypositiontable	= $2443
	GetJoys	= $15ca	; ?
	EXPLOSIVE_BURN	= $2
	YES_POSITION	= $19	; ?
	VERA_ADDR_H	= $9f22
	S_T	= $14	; unused
	SPR4_MODE_ADDR_H	= $fc21	; unused
	KPrintDigit	= $1246	; ?
	_collboxq2_x	= $2ada
	SPR_YPOS_L	= $fc1c	; unused
	_collboxq2_y	= $2adc
	_levelstarttable	= $2afa
	BOARD_UNSELECTED	= $cb
	ShowPlayer	= $2129	; ?
	S_N	= $e
	SPIDER_START	= $0
	SPR_YPOS_H	= $fc1d	; unused
	PLAYER_SPRITES_ADDR	= $6000
	CREATURE_ATTR_1	= $fc2f	; unused
	UpdateView	= $16de	; ?
	CREATURE_ATTR_0	= $fc2e
	WINNER_LENGTH	= $c	; ?
	EXPLOSIVE_STUBTHREAD_TIME	= $3c
	SPR11_MODE_ADDR_H	= $fc59	; unused
	JOY_LEFT	= $2
	_backgroundcolor_hi	= $16dd
	SPR_XPOS_L	= $fc1a	; unused
	BOARD_SELECTED	= $c1
	SETNAM	= $ffbd
	PAUSEMENU_ITEMCOUNT	= $2
	ST_ENDGAME	= $9
	LASER_STOP	= $1b
	TAKEOFF_DELAY	= $2
	S_SPACE	= $20
	TILECAT_SPACE	= $0
	_backgroundcolor_lo	= $16dc
	_tilecategorytable	= $172a
	CREATURE_MODE_ADDR_H	= $fc29	; unused
	SPR_XPOS_H	= $fc1b	; unused
	S_D	= $4	; unused
	SPR5_MODE_ADDR_H	= $fc29	; unused
	TurnOnLight	= $365b	; ?
	SPI_CTRL	= $9f3f	; unused
	TILECAT_LAMP	= $7
	_explosioncolorindex	= $2829	; ?
	SPR_D	= $8	; unused
	joystick_scan	= $ff53
	UpdateLight	= $362d	; ?
	ZSM_NAMEENTRY_BANK	= $3	; unused
	SPR_E	= $10	; unused
	_laser_xpos	= $26bc
	SPR_F	= $18	; unused
	StopYCarSkiddingSound	= $1acc	; unused
	MAX_FALLINGSPEED	= $10
	LOAD_TO_VRAM_BANK0	= $2
	SPR_A	= $0	; unused
	JOY_SELECT	= $20	; unused
	PLAYING_OUTRUN2	= $8
	CREATURE_ADDR_L	= $fc28
	SPR_L	= $30	; unused
	CINT	= $ff81	; unused
	CREATURE_COLLISION_MASK	= $30	; ?
	SPR16_MODE_ADDR_H	= $fc81	; unused
	RAM_BANK	= $0
	SPR_N	= $38	; unused
	ST_KILL	= $5	; unused
	PLAYING_OUTRUN1	= $7
	LASER_START	= $18
	SPR_O	= $40	; unused
	_playerblasted	= $2995	; ?
	SPR_H	= $20	; unused
	M_SHOW_START_SCREEN	= $0
	joystick_get	= $ff56
	SaveLeaderboard	= $3cf8	; ?
	_lives	= $2af7	; unused
	VPrintDecimalNumber	= $12d2	; unused
	SPR_I	= $28	; unused
	SCNKEY	= $ff9f	; unused
	PLAYING_CLASH	= $6
	COLLBOX_Q3_X	= $fffffff9
	_spriteindextable	= $24a3
	SPR2_MODE_ADDR_H	= $fc11	; unused
	SKIDDING_LENGTH	= $4	; ?
	COLLBOX_Q3_Y	= $9
	PSG_V1_FREQ_L	= $f9c4	; unused
	PSG_V3_FREQ_H	= $f9cd	; unused
	PULSE	= $0
	SPR_T	= $60	; unused
	RDTIM	= $ffde	; unused
	PSG_V0_FREQ_L	= $f9c0	; unused
	PSG_V2_FREQ_H	= $f9c9	; unused
	BOARD_COLORS	= $c1
	KillPlayer	= $36b7	; ?
	VPrintNumber	= $12e7
	StopSound	= $1a47
	SPR_W	= $68	; unused
	FALLINGSPEED_DELAY	= $8
	SAVE	= $ffd8
	PSG_V1_FREQ_H	= $f9c5	; unused
	PSG_V3_FREQ_L	= $f9cc	; unused
	SPR_P	= $48	; unused
	ST_GAMECOMPLETED	= $b
	_debug	= $16be	; unused
	PSG_V0_FREQ_H	= $f9c1	; unused
	PSG_V2_FREQ_L	= $f9c8	; unused
	SPR_R	= $50	; unused
	CheckIfPlayerBlasted	= $2914	; ?
	SPR_S	= $58	; unused
	LoadGraphics	= $192b	; ?
	EXPLOSIVE_DETONATE	= $4
	SPR17_MODE_ADDR_H	= $fc89	; unused
	PSG_V4_FREQ_L	= $f9d0	; unused
	CLAW_START	= $4
	EXPLOSIVE_YOFFSET	= $4
	SetLayer0Size	= $178d
	PLAYER_COLLISION_MASK	= $50	; ?
	LASER_COLLISION_MASK	= $20	; ?
	LASER0_MODE_ADDR_H	= $fc11	; unused
	PALETTE	= $fa00
	LEVEL_COUNT	= $2
	_palettes	= $1870	; ?
	SPR_Y	= $70	; unused
	RestartLevel	= $2b64	; unused
	PSG_V4_FREQ_H	= $f9d1	; unused
	PrintBoard	= $3f3c	; ?
	SPR3_MODE_ADDR_H	= $fc19	; unused
	EndJoyPlayback	= $1654	; unused
	EXPLOSIVE_XOFFSET	= $4
	SPR11_XPOS_L	= $fc5a	; unused
	ShowPauseMenu	= $3e46	; ?
	EXPLOSIVES_ATTR_1	= $fc27	; unused
	SPR13_XPOS_H	= $fc6b	; unused
	SPR15_YPOS_L	= $fc7c	; unused
	SPR17_YPOS_H	= $fc8d	; unused
	_explosivemode	= $26c0	; ?
	PlayClashSound	= $1ae1	; unused
	EXPLOSIVES_ATTR_0	= $fc26
	SPR10_XPOS_L	= $fc52	; unused
	DisableLayers	= $1824	; ?
	CREATURE_SPRITES_ADDR	= $7800
	KeepClearOfWalls	= $3137	; ?
	SPR12_XPOS_H	= $fc63	; unused
	SPR14_YPOS_L	= $fc74	; unused
	SPR16_YPOS_H	= $fc85	; unused
	DC_VSCALE	= $9f2b
	BSOUT	= $ffd2
	PlayFinishedSound	= $1b20	; ?
	AUDIO_DATA	= $9f3d	; unused
	SPR11_XPOS_H	= $fc5b	; unused
	VPoke	= $f3d
	LASER0_ADDR_L	= $fc10
	PLAYER_FLYING_START	= $0
	SPR13_XPOS_L	= $fc6a	; unused
	SPR15_YPOS_H	= $fc7d	; unused
	SPR17_YPOS_L	= $fc8c	; unused
	PlayerTick	= $2c0d	; ?
	PLAYER_FLYING_STOP	= $5
	M_HANDLE_INPUT	= $3
	GetStringLength	= $1096	; ?
	L0_MAPBASE	= $9f2e
	_lifecount	= $840
	SPR10_XPOS_H	= $fc53	; unused
	SPR12_XPOS_L	= $fc62	; unused
	SPR14_YPOS_H	= $fc75	; unused
	SPR16_YPOS_L	= $fc84	; unused
	L1_MAPBASE	= $9f35
	VPrintLargeDecimalNumber	= $12c6	; unused
	SPR11_YPOS_L	= $fc5c	; unused
	BOARD_YELLOW	= $c7
	SPR13_YPOS_H	= $fc6d	; unused
	SPR15_XPOS_L	= $fc7a	; unused
	SPR17_XPOS_H	= $fc8b	; unused
	SPR14_MODE_ADDR_H	= $fc71	; unused
	_anglecos	= $abd	; unused
	PLAYERWIDTH	= $10
	i	= $6
	VERA_IEN	= $9f26
	SPR10_YPOS_L	= $fc54	; unused
	SPR12_YPOS_H	= $fc65	; unused
	SPR14_XPOS_L	= $fc72	; unused
	SPR16_XPOS_H	= $fc83	; unused
	SetLeaderboardName	= $3c5e	; ?
	PSG_ADDR	= $f9c0
	GetCurrentSpeed	= $31ee	; ?
	RIGHT_BORDER	= $1f
	SPR8_ATTR_1	= $fc47	; unused
	SPR11_YPOS_H	= $fc5d	; unused
	RESET_BEST	= $b
	SPR13_YPOS_L	= $fc6c	; unused
	SPR15_XPOS_H	= $fc7b	; unused
	SPR17_XPOS_L	= $fc8a	; unused
	CURSOR_DELAY	= $1e
	SAVEDGAME_BANK	= $4	; ?
	SPR8_ATTR_0	= $fc46	; unused
	VPrintStringInArray	= $129f
	TILES_PALETTE	= $fa60	; ?
	SPR9_ATTR_1	= $fc4f	; unused
	SPR10_YPOS_H	= $fc55	; unused
	_gamestatus	= $83e	; ?
	SPR12_YPOS_L	= $fc64	; unused
	SPR14_XPOS_H	= $fc73	; unused
	SPR16_XPOS_L	= $fc82	; unused
	DC_HSTART	= $9f29	; unused
	SPR0_MODE_ADDR_H	= $fc01
	AreTimesEqual	= $a69	; unused
	UpdatePlayerSprite	= $223e	; ?
	TILECAT_TRAPPED_MINER	= $8
	PLAYER_INDEX	= $1
	SPR9_ATTR_0	= $fc4e	; unused
	_isrecord	= $2af0
	SPR6_ATTR_1	= $fc37	; unused
	_atantable	= $b3d	; unused
	_collboxq3_x	= $2ade
	GRAVITY	= $1	; unused
	TILEHEIGHT	= $10	; unused
	SPR6_ATTR_0	= $fc36	; unused
	StopLaser	= $2aac	; ?
	_collboxq3_y	= $2ae0
	ROM_BANK	= $1	; unused
	VERA_CTRL	= $9f25
	SPR7_ATTR_1	= $fc3f	; unused
	SPR18_XPOS_L	= $fc92	; unused
	DC_HSTOP	= $9f2a	; unused
	_anglesin	= $a9d	; unused
	SPR7_ATTR_0	= $fc3e	; unused
	A_SPACE	= $20
	SPR4_ATTR_1	= $fc27	; unused
	SPR4_ATTR_0	= $fc26	; unused
	L1_MAP_ADDR+2	= $0	; ?
	VERA_IRQLINE_L	= $9f28	; unused
	SPR5_ATTR_1	= $fc2f	; unused
	SPR18_XPOS_H	= $fc93	; unused
	_tilespalette	= $18d0	; unused
	SPR5_ATTR_0	= $fc2e	; unused
	PlayYCarSkiddingSound	= $1ab1	; unused
	EXPLOSIVE_SAFE_DISTANCE	= $20
	SPR2_ATTR_1	= $fc17	; unused
	LASER_YPOS	= $71	; ?
	TWO_PLAYERS	= $2
	SPR2_ATTR_0	= $fc16	; unused
	SPR15_MODE_ADDR_H	= $fc79	; unused
	SPR3_ATTR_1	= $fc1f
	SPR18_YPOS_L	= $fc94	; unused
	BADGE_SIZE	= $100	; unused
	SPR3_ATTR_0	= $fc1e
	IsNewLeaderboardRecord	= $3cba	; ?
	MAX_STRING_INPUT	= $14
	SPR0_ATTR_1	= $fc07	; unused
	VERA_ISR	= $9f27
	RestoreDebugColor	= $16cc	; unused
	SPR0_ATTR_0	= $fc06
	SPR1_ATTR_1	= $fc0f
	SPR18_YPOS_H	= $fc95	; unused
	SPR1_MODE_ADDR_H	= $fc09	; unused
	LEADERBOARD_ROW	= $15
	SPR1_ATTR_0	= $fc0e
	HideBadges	= $2ad5	; unused
	A_RETURN	= $d
	ST_RESTARTLEVEL	= $7
	_boardinputflag	= $3fe7	; ?
	FireLaser	= $2a03
	_joy_playback	= $1571
	_explosiveframe	= $26c5
	PrintDebugInformation	= $2b0f
	MOUSE	= $ff09	; unused
	TEXTBOX_COLORS	= $b1
	CheckTileStatus	= $3038	; ?
	ZP8	= $a
	ZP9	= $b	; unused
	MIN_FLYINGSPEED	= $1
	ZP6	= $8
	L1_VSCROLL_L	= $9f39	; unused
	ST_PAUSED	= $4
	PLAYER_WALKING_STOP	= $b
	ZP7	= $9	; unused
	PlaceExplosive	= $26f9	; ?
	TOP_RIGHT_BORDER	= $1d
	ZP4	= $6
	PrintLeaderboard	= $3bf4	; ?
	ZP5	= $7
	GetRandomNumber	= $a58	; unused
	ZP2	= $4
	L1_VSCROLL_H	= $9f3a	; unused
	PlayEngineSound	= $1a78	; ?
	TILECAT_SPIDER	= $3
	ZP3	= $5
	M_SHOW_MAIN_MENU	= $2
	ZP0	= $2
	JOY_NOTHING_PRESSED	= $ff
	BOTH_PAN	= $c0
	PLAYER_DEAD	= $c
	COLLBOX_Q4_Y	= $9
	ZP1	= $3
	HideCreatures	= $24b4	; ?
	PLAYING_BENGINE	= $1	; unused
	COLLBOX_Q4_X	= $6
	EXPLOSIVES_MODE_ADDR_H	= $fc21	; unused
	_levelwidth	= $2b0c
	S_COLON	= $3a
	ST_MENU	= $0
	_isflying	= $2aed	; ?
	_creaturekilledtable	= $34ae	; ?
	_spritecount	= $24b3
	MENU_WHITE	= $1
	DC_VSTOP	= $9f2c	; unused
	PlayOutrunSound	= $1af1	; unused
	L1_HSCROLL_H	= $9f38	; unused
	ST_RESUMEGAME	= $2
	PLAYER_WALKING_START	= $6
	DC_HSCALE	= $9f2a
	JOY_NO_DIRECTION	= $f	; unused
	LAMP_COLLISION_MASK	= $40	; ?
	KillCreature	= $36de	; ?
	VPrintLineBreak	= $124e	; unused
	CheckIfLevelComplete	= $30a7	; ?
	TILECAT_ALIEN	= $5
	SPR_I2	= $78	; unused
	BLOCK	= $23	; unused
	ST_INITLEVEL	= $1
	L1_HSCROLL_L	= $9f37	; unused
	SPR_O2	= $88	; unused
	ST_GAMEOVER	= $a
	UpdateExplosive	= $26c8
	_currenttilebelow	= $2af5
	TEXTSPRITE_COUNT	= $13
	_spritetypetable	= $2483
	OUTRUN_LENGTH	= $8	; ?
	L1_TILEBASE	= $9f36
	RestoreScreenAndSprites	= $17d3	; ?
	SetYCarBadgeToGreen	= $2ad3	; unused
	_lasttilebelow	= $2af6
	PLAYING_BSKIDDING1	= $4	; unused
	MENU_ROW_COUNT	= $14	; ?
	PLAYING_BSKIDDING2	= $5	; unused
	CheckLandingAndFalling	= $30c8	; ?
	DC_VSTART	= $9f2b	; unused
	TILE_SPACE	= $0
	START_RACE	= $0
	SPR1_YPOS_L	= $fc0c
	SPR5_XPOS_L	= $fc2a	; unused
	JOY_UP	= $8
	FIRST_BANK	= $1	; ?
	SPR7_XPOS_H	= $fc3b	; unused
	SPR3_YPOS_H	= $fc1d
	PSG_V0_WF_PW	= $f9c3	; unused
	AUDIO_RATE	= $9f3c	; unused
	SPR0_YPOS_L	= $fc04	; unused
	SPR4_XPOS_L	= $fc22	; unused
	SPR6_XPOS_H	= $fc33	; unused
	SPR2_YPOS_H	= $fc15	; unused
	SPR1_YPOS_H	= $fc0d
	SPR5_XPOS_H	= $fc2b	; unused
	SPR18_ATTR_1	= $fc97	; unused
	SPR7_XPOS_L	= $fc3a	; unused
	SPR3_YPOS_L	= $fc1c
	screen_set_charset	= $ff62	; unused
	PSG_V1_WF_PW	= $f9c7	; unused
	AdjustEngineSound	= $1a39
	SPR18_ATTR_0	= $fc96	; unused
	FINISH_TEXT_POSITION	= $2c	; unused
	A_Y	= $59	; unused
	SPR0_YPOS_H	= $fc05	; unused
	SPR4_XPOS_H	= $fc23	; unused
	EnableLayer1	= $1834	; ?
	VPrintSeconds	= $1354	; unused
	GetLeaderboardRecord	= $3c92
	MAX_FLYINGSPEED	= $2
	SPR6_XPOS_L	= $fc32	; unused
	SPR2_YPOS_L	= $fc14	; unused
	InitJoysticks	= $1582	; ?
	EnableLayer0	= $182b	; ?
	SPR1_XPOS_L	= $fc0a
	SPR5_YPOS_L	= $fc2c	; unused
	SPR7_YPOS_H	= $fc3d	; unused
	SPR3_XPOS_H	= $fc1b
	MENU_ITEMS_COUNT	= $d
	PSG_V2_WF_PW	= $f9cb	; unused
	SPR18_MODE_ADDR_H	= $fc91	; unused
	LoadFile	= $f71
	SPR0_XPOS_L	= $fc02	; unused
	SPR4_YPOS_L	= $fc24	; unused
	IsTimeLessThanNullableTime	= $a7c	; unused
	BurnExplosive	= $277a	; ?
	SPR6_YPOS_H	= $fc35	; unused
	SPR2_XPOS_H	= $fc13	; unused
	SPR1_XPOS_H	= $fc0b
	SPR5_YPOS_H	= $fc2d	; unused
	SPR7_YPOS_L	= $fc3c	; unused
	SPR3_XPOS_L	= $fc1a
	PSG_V3_WF_PW	= $f9cf	; unused
	SetBCarBadgeToGreen	= $2ad4	; unused
	LEADERBOARD_COLORS	= $c1
	SPR0_XPOS_H	= $fc03	; unused
	SPR4_YPOS_H	= $fc25	; unused
	SPR6_YPOS_L	= $fc34	; unused
	SPR2_XPOS_L	= $fc12	; unused
	UpdateCreatureSprites	= $24d2	; ?
	LEADERBOARD_NAME_COL	= $1c
	SPR9_YPOS_L	= $fc4c	; unused
	SPR12_ATTR_1	= $fc67	; unused
	_collboxq4_y	= $2ae4
	HIGH_SPEED	= $a	; unused
	InitBadgeSprites	= $2ad0	; unused
	A_N	= $4e	; unused
	PSG_V4_WF_PW	= $f9d3	; unused
	SPR12_ATTR_0	= $fc66	; unused
	_collboxq4_x	= $2ae2
	SPR8_YPOS_L	= $fc44	; unused
	SPR13_ATTR_1	= $fc6f	; unused
	EXPLOSIVES_XPOS_H	= $fc23	; unused
	ResetLeaderboard	= $3d14	; ?
	FALSE	= $0	; unused
	SPR13_ATTR_0	= $fc6e	; unused
	NOISE	= $c0
	EXPLOSIVE_FRAMEDELAY	= $4
	SPR9_YPOS_H	= $fc4d	; unused
	SPR10_ATTR_1	= $fc57	; unused
	InitCreatures	= $352f	; ?
	SPR10_ATTR_0	= $fc56	; unused
	InitScreenAndSprites	= $173e	; ?
	SPR8_YPOS_H	= $fc45	; unused
	SPR11_ATTR_1	= $fc5f	; unused
	EXPLOSIVES_XPOS_L	= $fc22	; unused
	SPR11_ATTR_0	= $fc5e	; unused
	InputString	= $1110	; ?
	_row	= $1093
	SPR9_XPOS_L	= $fc4a	; unused
	SPR16_ATTR_1	= $fc87	; unused
	InitLevel	= $2b5b	; ?
	PrintIOErrorMessage	= $fab
	SPR16_ATTR_0	= $fc86	; unused
	KPrintString	= $11fd	; ?
	EXPLOSIVE_START	= $14
	SPR8_XPOS_L	= $fc42	; unused
	SPR17_ATTR_1	= $fc8f	; unused
	TILECAT_BAT	= $6
	EXPLOSIVES_YPOS_H	= $fc25	; unused
	SPR17_ATTR_0	= $fc8e	; unused
	ClearTextLayer	= $17a9	; ?
	LEADERBOARD_TIME_COL	= $13
	SPR9_XPOS_H	= $fc4b	; unused
	SPR14_ATTR_1	= $fc77	; unused
	JOYSTICK_NOT_PRESENT	= $ff
	SPR14_ATTR_0	= $fc76	; unused
	PLAYERHEIGHT	= $20
	_creaturetypetable	= $342e	; ?
	VPrintNullableTime	= $1333
	BOTTOM_LEFT_BORDER	= $1c
	LOAD	= $ffd5
	SPR8_XPOS_H	= $fc43	; unused
	SPR15_ATTR_1	= $fc7f	; unused
	EXPLOSIVE_START_DETONATE	= $3
	VPrintChar	= $12a6	; ?
	EXPLOSIVES_YPOS_L	= $fc24	; unused
	SPR15_ATTR_0	= $fc7e	; unused
	TILECAT_WALL	= $2
	ST_RUNNING	= $3
	NORMAL_SPEED	= $9	; unused
	SPR15_ADDR_L	= $fc78	; unused
	LASER0_YPOS_H	= $fc15	; unused
	EndJoyRecording	= $1618	; unused
	SetExplosiveSpritePosition	= $2996	; ?
	SPR14_ADDR_L	= $fc70	; unused
	_levelcompleted	= $2af8	; ?
	VPrintHexNumber	= $130c
	_graphicspalettes	= $1890
	SPR17_ADDR_L	= $fc88	; unused
	TurnOffLight	= $367b	; ?
	LASER0_YPOS_L	= $fc14	; unused
	LOAD_TO_RAM	= $0	; unused
	TRIANGLE	= $80
	FLYINGTIME	= $2d
	SPR16_ADDR_L	= $fc80	; unused
	BOARD_BLUE	= $c6	; unused
	TILE_GROUND_LEVEL	= $6
	ReloadLaser	= $2a89
	MENU_BLACK	= $b
	L0_VSCROLL_L	= $9f32
	SPR11_ADDR_L	= $fc58	; unused
	JOY_BUTTON_B	= $80
	TILES_ADDR	= $2000	; ?
	LASER0_XPOS_H	= $fc13	; unused
	ZSM_TITLE_BANK	= $1	; unused
	SPR_ADDR	= $fc00	; unused
	PENALTY_TEXT_POSITION	= $62	; unused
	NO_POSITION	= $1b	; ?
	SPR10_ADDR_L	= $fc50	; unused
	_xpos_lo	= $2af1	; ?
	_ypos_hi	= $2af4	; ?
	StartJoyPlayback	= $1641	; unused
	PlaySoundIfFlying	= $22aa	; ?
	DetonateExplosive	= $27ff	; ?
	ST_LEVELFINISHED	= $8
	JOY_BUTTON_A	= $40	; ?
	RIGHT_PAN	= $40
	L0_VSCROLL_H	= $9f33
	SPR13_ADDR_L	= $fc68	; unused
	LASER0_XPOS_L	= $fc12	; unused
	DisplayBCarBadge	= $2ad2	; unused
	SPR12_ADDR_L	= $fc60	; unused
	_xpos_hi	= $2af2	; ?
	_ypos_lo	= $2af3	; ?
	COLLBOX_Q1_X	= $6
	MIDDLE_LINE_DIV	= $25	; unused
	NEW_CHAR_ADDR	= $9000	; ?
	WALKINGSPEED	= $1
	ShowDeadPlayer	= $21e5
	DC_VIDEO	= $9f29
	COLLBOX_Q1_Y	= $fffffff3
	AUDIO_CTRL	= $9f3b	; unused
	StopYCarSounds	= $1a92	; ?
	SetString	= $10a3	; unused
	L0_HSCROLL_H	= $9f31
	CreaturesTick	= $2578	; ?
	GetStringInArray	= $10ae
	QUIT_GAME	= $c
	_creaturecount	= $352e	; ?
	CopyMem	= $1548	; ?
	ST_DEATH	= $6
	_level	= $2af9	; ?
	MIN_FALLINGSPEED	= $1
	TILECAT_FIRST_CREATURE	= $3
	LAMP_START	= $10
	PlayExplosionSound	= $1b10
	END_LINE_DIV	= $22	; unused
	L0_HSCROLL_L	= $9f30
	DisplayYCarBadge	= $2ad1	; unused
	EXPLOSION_LENGTH	= $c	; ?
	ONE_PLAYER	= $1
	PLAYING_EXPLOSION	= $9
	JOY_START	= $10	; ?
	_playingtable	= $1a2d
	_expl_xpos_lo	= $26c1
	_expl_ypos_hi	= $26c4
	SPR18_ADDR_L	= $fc90	; unused
	_flyingspeed	= $2ae6	; ?
	VERA_DATA0	= $9f23
	A_HYPHEN	= $2d
	_originalpalette	= $1850	; ?
	_istakingoff	= $2aec	; ?
	VERA_DATA1	= $9f24	; unused
	_expl_xpos_hi	= $26c2
	_expl_ypos_lo	= $26c3
	_flyingtime	= $2ae8
	_fallingspeed	= $2ae9
	CREATURE_ANIMATION_DELAY	= $c
	LEADERBOARD_NAME_LENGTH	= $b
	EXPLOSIVE_STOP	= $17
	EXPLOSIONCOLORCOUNT	= $12	; ?
	FIRST_LINE_DIV	= $26	; unused
	WALKING_DELAY	= $6
	PLAYING_WINNER2	= $b
	CREATURE_XPOS_L	= $fc2a	; unused
	A_BACKSPACE	= $14
	TILECAT_CLAW	= $4
	PLAYING_YENGINE	= $0
	PLAYING_WINNER1	= $a
	LASER_XOFFSET	= $16
	EnableLayers	= $181d	; unused
	CREATURE_XPOS_H	= $fc2b	; unused
	ALIEN_START	= $8
	LASER_FIRE_TIME	= $1e
	SCREENWIDTH	= $140	; ?
	HidePlayer	= $2229	; ?
	JOY_RIGHT	= $1
	_creaturespalette	= $18b0	; unused
	ZSM_MENU_BANK	= $2	; unused
	LASER_YOFFSET	= $7
	LEVEL_FINISHED_DELAY	= $3c	; ?
	_col	= $1094
	CREATURE_YPOS_L	= $fc2c	; unused
	PLOT	= $fff0	; unused
	RestartCreatures	= $3536	; unused
	IRQ_HANDLER_H	= $315
	SPI_DATA	= $9f3e	; unused
	LEFT_PAN	= $80
	_noofplayers	= $83f
	CREATURE_YPOS_H	= $fc2d	; unused
	_joy1	= $156f
	SPR_ATTR_0	= $fc1e	; unused
	_levelheight	= $2b0a
	IRQ_HANDLER_L	= $314
	SPR8_MODE_ADDR_H	= $fc41	; unused
	_joy0	= $156e	; ?
	SPR_ATTR_1	= $fc1f	; unused
	CURSOR_REVERSE_COLOR	= $bb
	KPrintNumber	= $1233	; unused
	_collboxq1_x	= $2ad6
	TRACK_2	= $4	; unused
	TRUE	= $1	; unused
	_collboxq1_y	= $2ad8
	TRACK_3	= $5	; unused
	TILEWIDTH	= $10	; unused
	SfxTick	= $1b3f	; ?
	_isfalling	= $2aeb
	TRACK_1	= $3	; unused
	GetRealJoy0	= $15ef	; unused
	L0_MAP_ADDR	= $a000	; ?
	TRACK_4	= $6	; unused
	LIFE_COUNT	= $2
	_playerpalette	= $1890	; unused
	TRACK_5	= $7	; unused
	ZPF	= $11	; unused
	CHAR_ADDR	= $1f000
	SetCollisionBox	= $2c26	; ?
	InitInputString	= $10c7
	BAT_START	= $c
	ZPD	= $f	; unused
	ZPE	= $10	; unused
	LEADERBOARD_NUMBER_OF_TRACKS	= $5
	SCREENHEIGHT	= $f0	; ?
	STARTSCREEN_ROW_COUNT	= $c	; ?
	ZPB	= $d	; unused
	ZPC	= $e	; unused
	IsTimeLess	= $a8a	; ?
	LOW_SPEED	= $8	; unused
	MenuHandler	= $377b	; ?
	_stubthreadtime	= $26c6
	_levelconvtable	= $2b02
	ZPA	= $c	; unused
	SPR9_MODE_ADDR_H	= $fc49	; unused
	S_CURSOR	= $0
	_explosioncolors	= $282a	; ?
	_color	= $1095
