	SPR1_ADDR_L	= $fc08	; unused
	DISTANCE_LIMIT	= $14
	SPR0_ADDR_L	= $fc00
	_darktimecount_hi	= $184d
	BOTTOM_RIGHT_BORDER	= $1b
	_ismovingleft	= $2e22	; ?
	_creaturexpositiontable	= $35c1	; ?
	ST_QUITGAME	= $11
	L0_CONFIG	= $9f2d
	SPR3_ADDR_L	= $fc18	; unused
	L1_CONFIG	= $9f34
	A_NINE	= $39
	SPR2_ADDR_L	= $fc10	; unused
	_darktimecount_lo	= $184c
	SaveFile	= $108e
	SPR5_ADDR_L	= $fc28	; unused
	StopCarSounds	= $1cff	; ?
	DEAD_DELAY	= $78
	SPR12_MODE_ADDR_H	= $fc61	; unused
	DC_BORDER_COLOR	= $9f2c	; unused
	MAX_SPRITE_COUNT	= $10
	_creatureypositiontable	= $34c1	; ?
	SPR4_ADDR_L	= $fc20	; unused
	StartJoyRecording	= $170e	; unused
	SPR7_ADDR_L	= $fc38	; unused
	_fileerrorflag	= $1b61
	VPrintTime	= $1488	; ?
	SPR6_ADDR_L	= $fc30	; unused
	COLLBOX_Q2_X	= $fffffff9
	LB_TIME_COL	= $1b	; ?
	SPR6_MODE_ADDR_H	= $fc31	; unused
	COLLBOX_Q2_Y	= $fffffff3
	SPR9_ADDR_L	= $fc48	; unused
	LoadLeaderboard	= $42cd	; ?
	PLAYING_YSKIDDING1	= $2
	SPR8_ADDR_L	= $fc40	; unused
	KPrintStringArrayElement	= $1316	; ?
	GRAPHICS_PALETTES	= $fa20
	PSG_V4_PAN_VOL	= $f9d2	; unused
	PLAYING_YSKIDDING2	= $3
	EXPLOSIVE_PLACE	= $1
	PSG_V3_PAN_VOL	= $f9ce	; unused
	PSG_V2_PAN_VOL	= $f9ca	; unused
	JOYSTICK_PRESENT	= $0	; unused
	_menumode	= $3b7e	; ?
	ChangeDebugColor	= $1831	; unused
	PSG_V1_PAN_VOL	= $f9c6	; unused
	_darkmode	= $184b
	PSG_V0_PAN_VOL	= $f9c2	; unused
	CLOCKCYCLES	= $9fb8	; unused
	_spriteframetable	= $2725
	BOTTOM_BORDER	= $24
	TILECAT_PLANT	= $7
	SPR13_MODE_ADDR_H	= $fc69	; unused
	ST_INITSTARTSCREEN	= $0
	_ismoving	= $2e21	; ?
	LASER0_ATTR_1	= $fc17	; unused
	MENU_HIGH_POS	= $1e0	; ?
	VPrintString	= $1375
	LB_NAME_COL	= $8	; ?
	L0_TILEBASE	= $9f2f
	LASER0_ATTR_0	= $fc16
	DARK_TIME	= $12c
	ENGINE_LENGTH	= $4	; ?
	EXPLOSIVES_ADDR_L	= $fc20
	INACTIVITY_DELAY	= $1
	BANK_ADDR	= $a000
	SPR7_MODE_ADDR_H	= $fc39	; unused
	_lastlevel_seconds	= $ac6	; ?
	LoadLevel	= $1c28
	CREDITSCREEN_ROW_COUNT	= $13	; ?
	MENU_MAIN_POS	= $a0	; ?
	DisableLayer1	= $1a53	; ?
	DisableLayer0	= $1a4a	; ?
	S_Y	= $19
	GETIN	= $ffe4
	TILECAT_BLOCK	= $1	; ?
	Petscii2Screen	= $1627	; unused
	_spritexpositiontable	= $26d5
	FLYINGSPEED_DELAY	= $2d
	SAW	= $40
	CREATURE_ANIMATION_COUNT	= $8
	ARROW_POSITIONS	= $1a	; ?
	_explosiveframedelay	= $29a5
	RemoveWall	= $2b2c	; ?
	SETLFS	= $ffba
	JOY_DOWN	= $4
	SPR10_MODE_ADDR_H	= $fc51	; unused
	PrintGameCompleted	= $46ef	; ?
	CLASH_LENGTH	= $1	; ?
	CREDITSCREEN_START_ROW	= $5	; ?
	VERA_ADDR_M	= $9f21
	MOVEMENT_COUNT	= $40
	_levelsizetable	= $2db2
	VERA_ADDR_L	= $9f20
	UpdatePauseMenu	= $45c9	; ?
	_spriteypositiontable	= $26b5
	GetJoys	= $16d3	; ?
	EXPLOSIVE_BURN	= $2
	YES_POSITION	= $19	; ?
	VERA_ADDR_H	= $9f22
	S_T	= $14	; unused
	SPR4_MODE_ADDR_H	= $fc21	; unused
	KPrintDigit	= $134d	; ?
	_collboxq2_x	= $2e2e
	_levelstarttable	= $2dae
	_collboxq2_y	= $2e30
	BOARD_UNSELECTED	= $9b
	ShowPlayer	= $239a	; ?
	S_N	= $e
	SPIDER_START	= $0
	PLAYER_SPRITES_ADDR	= $6000
	CREATURE_ATTR_1	= $fc2f	; unused
	UpdateView	= $1850	; ?
	CREATURE_ATTR_0	= $fc2e
	WINNER_LENGTH	= $c	; ?
	EXPLOSIVE_STUBTHREAD_TIME	= $3c
	SPR11_MODE_ADDR_H	= $fc59	; unused
	JOY_LEFT	= $2
	_backgroundcolor_hi	= $184f
	BOARD_SELECTED	= $91
	SETNAM	= $ffbd
	PAUSEMENU_ITEMCOUNT	= $2
	TimeTick	= $17de	; ?
	START_GAME	= $0	; ?
	LASER_STOP	= $3f
	TAKEOFF_DELAY	= $a
	S_SPACE	= $20
	TILECAT_SPACE	= $0	; ?
	_backgroundcolor_lo	= $184e
	CREATURE_MODE_ADDR_H	= $fc29	; unused
	_tilecategorytable	= $34ac	; ?
	M_SHOW_HIGHSCORE_SCREEN	= $1
	S_D	= $4	; unused
	SPR5_MODE_ADDR_H	= $fc29	; unused
	InitPlayer	= $2e3a	; ?
	TurnOnLight	= $39ad	; ?
	SPI_CTRL	= $9f3f	; unused
	TILECAT_LAMP	= $8	; ?
	_explosioncolorindex	= $2b07	; ?
	joystick_scan	= $ff53
	ST_SHOWSTARTSCREEN	= $1
	UpdateLight	= $397f	; ?
	ZSM_NAMEENTRY_BANK	= $3	; unused
	_laser_xpos	= $299a
	StopYCarSkiddingSound	= $1d3d	; unused
	MAX_FALLINGSPEED	= $10
	LOAD_TO_VRAM_BANK1	= $3	; unused
	LB_ENTRIES_COUNT	= $a	; ?
	LOAD_TO_VRAM_BANK0	= $2
	JOY_SELECT	= $20	; unused
	PLAYING_OUTRUN2	= $8
	CREATURE_ADDR_L	= $fc28
	CINT	= $ff81	; unused
	CREATURE_COLLISION_MASK	= $30	; ?
	_creaturefliptable	= $3741	; ?
	SPR16_MODE_ADDR_H	= $fc81	; unused
	RAM_BANK	= $0
	LB_MINERS_COL	= $16	; ?
	ST_KILL	= $9	; unused
	PLAYING_OUTRUN1	= $7
	LASER_START	= $38
	SetNewHighScoreName	= $4199
	_playerblasted	= $2c73	; ?
	joystick_get	= $ff56
	_lives	= $2e23	; ?
	VPrintDecimalNumber	= $13d9	; unused
	SaveLeaderboard	= $42f1	; ?
	SCNKEY	= $ff9f	; unused
	ST_LEVELCOMPLETED2	= $d
	PLAYING_CLASH	= $6
	COLLBOX_Q3_X	= $fffffff9
	_spriteindextable	= $2735
	SPR2_MODE_ADDR_H	= $fc11	; unused
	SKIDDING_LENGTH	= $4	; ?
	COLLBOX_Q3_Y	= $9
	LB_START_COL	= $22	; ?
	PSG_V1_FREQ_L	= $f9c4	; unused
	PSG_V3_FREQ_H	= $f9cd	; unused
	PULSE	= $0
	RDTIM	= $ffde	; unused
	PSG_V0_FREQ_L	= $f9c0	; unused
	PSG_V2_FREQ_H	= $f9c9	; unused
	CREATURE_ALIVE	= $0
	BOARD_COLORS	= $91
	KillPlayer	= $3a09	; ?
	VPrintNumber	= $13fd	; unused
	StopSound	= $1cb8
	FALLINGSPEED_DELAY	= $8
	SAVE	= $ffd8
	PSG_V1_FREQ_H	= $f9c5	; unused
	PSG_V3_FREQ_L	= $f9cc	; unused
	_debug	= $1830	; unused
	PSG_V0_FREQ_H	= $f9c1	; unused
	PSG_V2_FREQ_L	= $f9c8	; unused
	CheckIfPlayerBlasted	= $2bf2	; ?
	LoadGraphics	= $1b62	; ?
	EXPLOSIVE_DETONATE	= $4
	SPR17_MODE_ADDR_H	= $fc89	; unused
	_seconds	= $182e	; ?
	SetLayer0ToBitmapMode	= $1974	; ?
	PSG_V4_FREQ_L	= $f9d0	; unused
	CLAW_START	= $8
	EXPLOSIVE_YOFFSET	= $4
	SetLayer0Size	= $1993
	LASER_COLLISION_MASK	= $20	; ?
	PLAYER_COLLISION_MASK	= $50	; ?
	LASER0_MODE_ADDR_H	= $fc11	; unused
	quitgame	= $4078	; unused
	PALETTE	= $fa00
	LEVEL_COUNT	= $2	; ?
	_palettes	= $1a7d	; ?
	PSG_V4_FREQ_H	= $f9d1	; unused
	ST_INITGAME	= $4
	SPR3_MODE_ADDR_H	= $fc19	; unused
	GetHighScoreRank	= $4155	; ?
	HighScoreInput	= $42b1	; ?
	EndJoyPlayback	= $175d	; unused
	EXPLOSIVE_XOFFSET	= $4
	SPR11_XPOS_L	= $fc5a	; unused
	ShowPauseMenu	= $45bd	; ?
	EXPLOSIVES_ATTR_1	= $fc27	; unused
	SPR13_XPOS_H	= $fc6b	; unused
	SPR15_YPOS_L	= $fc7c	; unused
	SPR17_YPOS_H	= $fc8d	; unused
	InitTimer	= $17c7	; ?
	_explosivemode	= $299e	; ?
	PlayClashSound	= $1d52	; unused
	EXPLOSIVES_ATTR_0	= $fc26
	SPR10_XPOS_L	= $fc52	; unused
	DisableLayers	= $1a31	; ?
	CREATURE_SPRITES_ADDR	= $7800
	KeepClearOfWalls	= $33c7	; ?
	SPR12_XPOS_H	= $fc63	; unused
	SPR14_YPOS_L	= $fc74	; unused
	SPR16_YPOS_H	= $fc85	; unused
	DC_VSCALE	= $9f2b
	BSOUT	= $ffd2
	PlayFinishedSound	= $1d91	; ?
	LoadStartImage	= $1c02	; ?
	AUDIO_DATA	= $9f3d	; unused
	SPR11_XPOS_H	= $fc5b	; unused
	VPoke	= $103d
	LASER0_ADDR_L	= $fc10
	PLAYER_FLYING_START	= $0
	SPR13_XPOS_L	= $fc6a	; unused
	SPR15_YPOS_H	= $fc7d	; unused
	SPR17_YPOS_L	= $fc8c	; unused
	PlayerTick	= $2ea0	; ?
	PLAYER_FLYING_STOP	= $5
	M_HANDLE_INPUT	= $5
	GetStringLength	= $1196	; ?
	L0_MAPBASE	= $9f2e
	SPR10_XPOS_H	= $fc53	; unused
	SPR12_XPOS_L	= $fc62	; unused
	SPR14_YPOS_H	= $fc75	; unused
	SPR16_YPOS_L	= $fc84	; unused
	L1_MAPBASE	= $9f35
	VPrintLargeDecimalNumber	= $13cd	; unused
	SPR11_YPOS_L	= $fc5c	; unused
	LB_NAME_LENGTH	= $b	; ?
	SPR13_YPOS_H	= $fc6d	; unused
	SPR15_XPOS_L	= $fc7a	; unused
	SPR17_XPOS_H	= $fc8b	; unused
	SPR14_MODE_ADDR_H	= $fc71	; unused
	_anglecos	= $bbd	; unused
	M_ENTER_NEW_HIGH_SCORE_2	= $3	; unused
	PLAYERWIDTH	= $10
	VERA_IEN	= $9f26
	SPR10_YPOS_L	= $fc54	; unused
	SPR12_YPOS_H	= $fc65	; unused
	SPR14_XPOS_L	= $fc72	; unused
	SPR16_XPOS_H	= $fc83	; unused
	PSG_ADDR	= $f9c0
	GetCurrentSpeed	= $347e	; ?
	RIGHT_BORDER	= $1f
	SPR8_ATTR_1	= $fc47	; unused
	SPR11_YPOS_H	= $fc5d	; unused
	RESET_BEST	= $2	; ?
	SPR13_YPOS_L	= $fc6c	; unused
	SPR15_XPOS_H	= $fc7b	; unused
	SPR17_XPOS_L	= $fc8a	; unused
	CURSOR_DELAY	= $1e
	SAVEDGAME_BANK	= $4	; ?
	SPR8_ATTR_0	= $fc46	; unused
	VPrintStringInArray	= $13a6	; unused
	_jiffies	= $182f	; ?
	TILES_PALETTE	= $fa60	; ?
	_spritefliptable	= $2705
	SPR9_ATTR_1	= $fc4f	; unused
	SPR10_YPOS_H	= $fc55	; unused
	_gamestatus	= $83e	; ?
	M_SHOW_CREDIT_SCREEN	= $4
	SET_START_LEVEL	= $1	; ?
	SPR12_YPOS_L	= $fc64	; unused
	SPR14_XPOS_H	= $fc73	; unused
	SPR16_XPOS_L	= $fc82	; unused
	DC_HSTART	= $9f29	; unused
	SPR0_MODE_ADDR_H	= $fc01
	AreTimesEqual	= $b69	; unused
	UpdatePlayerSprite	= $24af	; ?
	PLAYER_INDEX	= $1
	TILECAT_TRAPPED_MINER	= $9	; ?
	SPR9_ATTR_0	= $fc4e	; unused
	SPR6_ATTR_1	= $fc37	; unused
	_atantable	= $c3d	; unused
	_collboxq3_x	= $2e32
	GRAVITY	= $1	; unused
	TILEHEIGHT	= $10	; unused
	SPR6_ATTR_0	= $fc36	; unused
	StopLaser	= $2d8a	; ?
	_collboxq3_y	= $2e34
	ROM_BANK	= $1	; unused
	VERA_CTRL	= $9f25
	SPR7_ATTR_1	= $fc3f	; unused
	SPR18_XPOS_L	= $fc92	; unused
	GAME_OVER_DELAY	= $b4	; ?
	DC_HSTOP	= $9f2a	; unused
	_anglesin	= $b9d	; unused
	SPR7_ATTR_0	= $fc3e	; unused
	A_SPACE	= $20
	SPR4_ATTR_1	= $fc27	; unused
	SPR4_ATTR_0	= $fc26	; unused
	L1_MAP_ADDR+2	= $0	; ?
	VERA_IRQLINE_L	= $9f28	; unused
	SPR5_ATTR_1	= $fc2f	; unused
	SPR18_XPOS_H	= $fc93	; unused
	VPrintShortNumber	= $13ee
	_tilespalette	= $1add	; unused
	SPR5_ATTR_0	= $fc2e	; unused
	PlayYCarSkiddingSound	= $1d22	; unused
	EXPLOSIVE_SAFE_DISTANCE	= $20
	SPR2_ATTR_1	= $fc17	; unused
	LASER_YPOS	= $71	; ?
	MENU_COL	= $a	; ?
	SPR2_ATTR_0	= $fc16	; unused
	SPR15_MODE_ADDR_H	= $fc79	; unused
	SPR3_ATTR_1	= $fc1f	; unused
	SPR18_YPOS_L	= $fc94	; unused
	SPR3_ATTR_0	= $fc1e	; unused
	MAX_STRING_INPUT	= $14
	SPR0_ATTR_1	= $fc07	; unused
	_imagepalette	= $1afd	; unused
	VERA_ISR	= $9f27
	RestoreDebugColor	= $183e	; unused
	SPR0_ATTR_0	= $fc06
	SPR1_ATTR_1	= $fc0f
	SPR18_YPOS_H	= $fc95	; unused
	ST_GAMEOVER2	= $f
	SPR1_MODE_ADDR_H	= $fc09	; unused
	SPR1_ATTR_0	= $fc0e
	A_RETURN	= $d
	ST_RESTARTLEVEL	= $b
	LEVEL_COMPLETED_DELAY	= $b4	; ?
	FireLaser	= $2ce1
	_joy_playback	= $167a
	_explosiveframe	= $29a3
	MOUSE	= $ff09	; unused
	TEXTBOX_COLORS	= $b1
	CheckTileStatus	= $32c8	; ?
	ZP8	= $a
	BOARD_TEXT_COLOR	= $7
	ZP9	= $b	; unused
	MIN_FLYINGSPEED	= $1
	ZP6	= $8
	L1_VSCROLL_L	= $9f39	; unused
	ST_PAUSED	= $8
	SetLayer0ToTileMode	= $1986	; ?
	PLAYER_WALKING_STOP	= $b
	ZP7	= $9	; unused
	FILE_HAS_HEADER	= $0
	PlaceExplosive	= $29d7	; ?
	TOP_RIGHT_BORDER	= $1d
	ZP4	= $6
	PrintLeaderboard	= $407a	; ?
	ZP5	= $7
	GetSavedMinersCount	= $2dd2	; ?
	GetRandomNumber	= $b58	; unused
	ZP2	= $4
	L1_VSCROLL_H	= $9f3a	; unused
	PlayEngineSound	= $1ce9	; ?
	TILECAT_SPIDER	= $3
	ZP3	= $5
	ZP0	= $2
	JOY_NOTHING_PRESSED	= $ff	; ?
	BOTH_PAN	= $c0
	PLAYER_DEAD	= $c
	COLLBOX_Q4_Y	= $9
	ZP1	= $3
	ST_INITMENU	= $2
	HideCreatures	= $2746	; ?
	PLAYING_BENGINE	= $1	; unused
	COLLBOX_Q4_X	= $6
	EXPLOSIVES_MODE_ADDR_H	= $fc21	; unused
	_levelwidth	= $2dc5
	S_COLON	= $3a
	_isflying	= $2e20	; ?
	_creaturekilledtable	= $37c1	; ?
	SetNewHighScore	= $41cc
	_spritecount	= $2745
	MENU_WHITE	= $1	; ?
	DC_VSTOP	= $9f2c	; unused
	_lastlevel_minutes	= $ac5	; ?
	PlayOutrunSound	= $1d62	; unused
	L1_HSCROLL_H	= $9f38	; unused
	ST_RESUMEGAME	= $6
	PLAYER_WALKING_START	= $6
	DC_HSCALE	= $9f2a
	JOY_NO_DIRECTION	= $f	; unused
	LAMP_COLLISION_MASK	= $40	; ?
	KillCreature	= $3a39	; ?
	VPrintLineBreak	= $1355	; unused
	CheckIfLevelComplete	= $3337	; ?
	TILECAT_ALIEN	= $5	; ?
	ST_INITLEVEL	= $5
	L1_HSCROLL_L	= $9f37	; unused
	InitHighScoreInput	= $4264	; ?
	ST_GAMEOVER	= $e
	UpdateExplosive	= $29a6
	_currenttilebelow	= $2e28
	_spritetypetable	= $26f5
	_spritekilledtable	= $2715
	OUTRUN_LENGTH	= $8	; ?
	L1_TILEBASE	= $9f36
	RestoreScreenAndSprites	= $19d9	; ?
	_lasttilebelow	= $2e29
	_startlevel	= $2db8	; ?
	PLAYING_BSKIDDING1	= $4	; unused
	MENU_ROW_COUNT	= $11	; ?
	PLAYING_BSKIDDING2	= $5	; unused
	CheckLandingAndFalling	= $3358	; ?
	DC_VSTART	= $9f2b	; unused
	TILE_SPACE	= $0	; ?
	SPR1_YPOS_L	= $fc0c
	SPR5_XPOS_L	= $fc2a	; unused
	JOY_UP	= $8
	FIRST_BANK	= $1	; ?
	SPR7_XPOS_H	= $fc3b	; unused
	SPR3_YPOS_H	= $fc1d	; unused
	PSG_V0_WF_PW	= $f9c3	; unused
	AUDIO_RATE	= $9f3c	; unused
	SPR0_YPOS_L	= $fc04	; unused
	SPR4_XPOS_L	= $fc22	; unused
	SPR6_XPOS_H	= $fc33	; unused
	SPR2_YPOS_H	= $fc15	; unused
	ST_SHOWMENU	= $3
	SPR1_YPOS_H	= $fc0d
	SPR5_XPOS_H	= $fc2b	; unused
	SPR18_ATTR_1	= $fc97	; unused
	SPR7_XPOS_L	= $fc3a	; unused
	SPR3_YPOS_L	= $fc1c	; unused
	screen_set_charset	= $ff62	; unused
	PSG_V1_WF_PW	= $f9c7	; unused
	AdjustEngineSound	= $1caa
	SPR18_ATTR_0	= $fc96	; unused
	A_Y	= $59	; unused
	SPR0_YPOS_H	= $fc05	; unused
	SPR4_XPOS_H	= $fc23	; unused
	EnableLayer1	= $1a41	; ?
	VPrintSeconds	= $146a	; unused
	MAX_FLYINGSPEED	= $2
	SPR6_XPOS_L	= $fc32	; unused
	SPR2_YPOS_L	= $fc14	; unused
	InitJoysticks	= $168b	; ?
	EnableLayer0	= $1a38	; ?
	SPR1_XPOS_L	= $fc0a
	SPR5_YPOS_L	= $fc2c	; unused
	SPR7_YPOS_H	= $fc3d	; unused
	SPR3_XPOS_H	= $fc1b	; unused
	MENU_ITEMS_COUNT	= $4	; ?
	PSG_V2_WF_PW	= $f9cb	; unused
	SPR18_MODE_ADDR_H	= $fc91	; unused
	LoadFile	= $1071
	SPR0_XPOS_L	= $fc02	; unused
	SPR4_YPOS_L	= $fc24	; unused
	IsTimeLessThanNullableTime	= $b7c	; unused
	BurnExplosive	= $2a58	; ?
	SPR6_YPOS_H	= $fc35	; unused
	SPR2_XPOS_H	= $fc13	; unused
	M_SHOW_MENU_SCREEN	= $0	; ?
	DIE_START	= $34
	SPR1_XPOS_H	= $fc0b
	SPR5_YPOS_H	= $fc2d	; unused
	SPR7_YPOS_L	= $fc3c	; unused
	SPR3_XPOS_L	= $fc1a	; unused
	PSG_V3_WF_PW	= $f9cf	; unused
	SPR0_XPOS_H	= $fc03	; unused
	SPR4_YPOS_H	= $fc25	; unused
	SPR6_YPOS_L	= $fc34	; unused
	SPR2_XPOS_L	= $fc12	; unused
	CREATURE_DYING	= $1
	UpdateCreatureSprites	= $277c	; ?
	_leaderboard_start_high	= $44e1	; ?
	SPR9_YPOS_L	= $fc4c	; unused
	SPR12_ATTR_1	= $fc67	; unused
	MENU_CREDITS_COLOR	= $7	; ?
	_collboxq4_y	= $2e38
	A_N	= $4e	; unused
	PSG_V4_WF_PW	= $f9d3	; unused
	SPR12_ATTR_0	= $fc66	; unused
	_collboxq4_x	= $2e36
	SPR8_YPOS_L	= $fc44	; unused
	SPR13_ATTR_1	= $fc6f	; unused
	EXPLOSIVES_XPOS_H	= $fc23	; unused
	ResetLeaderboard	= $430d	; ?
	FALSE	= $0	; unused
	SPR13_ATTR_0	= $fc6e	; unused
	NOISE	= $c0
	EXPLOSIVE_FRAMEDELAY	= $4
	SPR9_YPOS_H	= $fc4d	; unused
	SPR10_ATTR_1	= $fc57	; unused
	InitCreatures	= $3844	; ?
	SPR10_ATTR_0	= $fc56	; unused
	InitScreenAndSprites	= $1924	; ?
	SPR8_YPOS_H	= $fc45	; unused
	SPR11_ATTR_1	= $fc5f	; unused
	EXPLOSIVES_XPOS_L	= $fc22	; unused
	SPR11_ATTR_0	= $fc5e	; unused
	_row	= $1193
	InputString	= $1217
	SPR9_XPOS_L	= $fc4a	; unused
	SPR16_ATTR_1	= $fc87	; unused
	InitLevel	= $2dc8	; ?
	FILE_HAS_NO_HEADER	= $2
	PrintIOErrorMessage	= $10ab
	SPR16_ATTR_0	= $fc86	; unused
	KPrintString	= $1304	; ?
	EXPLOSIVE_START	= $30
	SPR8_XPOS_L	= $fc42	; unused
	SPR17_ATTR_1	= $fc8f	; unused
	TILECAT_BAT	= $6	; ?
	EXPLOSIVES_YPOS_H	= $fc25	; unused
	SPR17_ATTR_0	= $fc8e	; unused
	ClearTextLayer	= $19af	; ?
	SPR9_XPOS_H	= $fc4b	; unused
	SPR14_ATTR_1	= $fc77	; unused
	JOYSTICK_NOT_PRESENT	= $ff
	SPR14_ATTR_0	= $fc76	; unused
	PLAYERHEIGHT	= $20
	_creaturetypetable	= $36c1	; ?
	VPrintNullableTime	= $1449	; unused
	BOTTOM_LEFT_BORDER	= $1c
	LOAD	= $ffd5
	SPR8_XPOS_H	= $fc43	; unused
	SPR15_ATTR_1	= $fc7f	; unused
	EXPLOSIVE_START_DETONATE	= $3
	VPrintChar	= $13ad	; ?
	EXPLOSIVES_YPOS_L	= $fc24	; unused
	SPR15_ATTR_0	= $fc7e	; unused
	TILECAT_WALL	= $2	; ?
	ST_RUNNING	= $7
	SPR15_ADDR_L	= $fc78	; unused
	LASER0_YPOS_H	= $fc15	; unused
	EndJoyRecording	= $1721	; unused
	SetExplosiveSpritePosition	= $2c74	; ?
	SPR14_ADDR_L	= $fc70	; unused
	_levelcompleted	= $2dba	; ?
	VPrintHexNumber	= $1422	; unused
	_graphicspalettes	= $1a9d
	SPR17_ADDR_L	= $fc88	; unused
	TurnOffLight	= $39cd	; ?
	LASER0_YPOS_L	= $fc14	; unused
	LOAD_TO_RAM	= $0
	TRIANGLE	= $80
	FLYINGTIME	= $2d
	SPR16_ADDR_L	= $fc80	; unused
	TILE_GROUND_LEVEL	= $6
	ReloadLaser	= $2d67
	MENU_BLACK	= $c	; ?
	L0_VSCROLL_L	= $9f32
	SPR11_ADDR_L	= $fc58	; unused
	JOY_BUTTON_B	= $80
	TILES_ADDR	= $2000	; ?
	LASER0_XPOS_H	= $fc13	; unused
	ZSM_TITLE_BANK	= $1	; unused
	SPR_ADDR	= $fc00	; unused
	NO_POSITION	= $1b	; ?
	LB_ROW	= $4	; ?
	SPR10_ADDR_L	= $fc50	; unused
	_xpos_lo	= $2e24	; ?
	_ypos_hi	= $2e27	; ?
	StartJoyPlayback	= $174a	; unused
	PlaySoundIfFlying	= $251b	; ?
	DetonateExplosive	= $2add	; ?
	JOY_BUTTON_A	= $40
	RIGHT_PAN	= $40
	L0_VSCROLL_H	= $9f33
	SPR13_ADDR_L	= $fc68	; unused
	LASER0_XPOS_L	= $fc12	; unused
	SPR12_ADDR_L	= $fc60	; unused
	_xpos_hi	= $2e25	; ?
	_ypos_lo	= $2e26	; ?
	COLLBOX_Q1_X	= $6
	NEW_CHAR_ADDR	= $9800	; ?
	WALKINGSPEED	= $1
	ShowDeadPlayer	= $2456
	DC_VIDEO	= $9f29
	COLLBOX_Q1_Y	= $fffffff3
	AUDIO_CTRL	= $9f3b	; unused
	PrintGameOver	= $46d1	; ?
	StopYCarSounds	= $1d03	; ?
	SetString	= $11a3	; unused
	L0_HSCROLL_H	= $9f31
	CreaturesTick	= $283d	; ?
	GetStringInArray	= $11ae
	QUIT_GAME	= $3	; ?
	_creaturecount	= $3841	; ?
	CopyMem	= $1651	; ?
	ST_DEATH	= $a
	_level	= $2db9	; ?
	M_ENTER_NEW_HIGH_SCORE	= $2	; unused
	MIN_FALLINGSPEED	= $1
	_minutes	= $182d	; ?
	LAMP_START	= $28
	TILECAT_FIRST_CREATURE	= $3	; ?
	PlayExplosionSound	= $1d81
	L0_HSCROLL_L	= $9f30
	PLANT_START	= $20
	EXPLOSION_LENGTH	= $c	; ?
	PrintLevelFinished	= $46b3	; ?
	PLAYING_EXPLOSION	= $9
	UpdateStatusTime	= $18e4	; ?
	JOY_START	= $10	; ?
	_playingtable	= $1c9e
	_expl_xpos_lo	= $299f
	_expl_ypos_hi	= $29a2
	SPR18_ADDR_L	= $fc90	; unused
	CREATURE_DEAD	= $5
	_flyingspeed	= $2e19	; ?
	VERA_DATA0	= $9f23
	A_HYPHEN	= $2d
	_originalpalette	= $1a5d	; ?
	_istakingoff	= $2e1f	; ?
	VERA_DATA1	= $9f24	; unused
	ST_ENTERHIGHSCORE	= $10
	_expl_xpos_hi	= $29a0
	_expl_ypos_lo	= $29a1
	IMAGE_BANK	= $1	; unused
	_fallingspeed	= $2e1c
	_flyingtime	= $2e1b
	CREATURE_ANIMATION_DELAY	= $10
	EXPLOSIVE_STOP	= $33
	EXPLOSIONCOLORCOUNT	= $12	; ?
	WALKING_DELAY	= $6
	IMAGE_ADDR	= $a000	; ?
	PLAYING_WINNER2	= $b
	CREATURE_XPOS_L	= $fc2a	; unused
	A_BACKSPACE	= $14
	PLAYING_YENGINE	= $0
	PLAYING_WINNER1	= $a
	LASER_XOFFSET	= $16
	TILECAT_CLAW	= $4
	EnableLayers	= $1a2a	; unused
	CREATURE_XPOS_H	= $fc2b	; unused
	ALIEN_START	= $10
	LASER_FIRE_TIME	= $1e
	UpdateStatusBar	= $18a6	; ?
	SCREENWIDTH	= $140	; ?
	HidePlayer	= $249a	; ?
	JOY_RIGHT	= $1
	_creaturespalette	= $1abd	; unused
	ZSM_MENU_BANK	= $2	; unused
	LASER_YOFFSET	= $7
	_col	= $1194
	CREATURE_YPOS_L	= $fc2c	; unused
	PLOT	= $fff0	; unused
	RestartCreatures	= $384b	; unused
	MENU_CREDIT_POS	= $320	; ?
	MENU_TITLE_COLOR	= $7	; ?
	IRQ_HANDLER_H	= $315
	SPI_DATA	= $9f3e	; unused
	LEFT_PAN	= $80
	_noofplayers	= $83f	; unused
	CREATURE_YPOS_H	= $fc2d	; unused
	ShowStartImage	= $1967	; ?
	_joy1	= $1678
	_levelheight	= $2dc3
	IRQ_HANDLER_L	= $314
	SPR8_MODE_ADDR_H	= $fc41	; unused
	_joy0	= $1677	; ?
	CURSOR_REVERSE_COLOR	= $bb
	KPrintNumber	= $133a	; unused
	_collboxq1_x	= $2e2a
	TRUE	= $1	; unused
	_collboxq1_y	= $2e2c
	TILEWIDTH	= $10	; unused
	SfxTick	= $1db0	; ?
	_isfalling	= $2e1e
	GetRealJoy0	= $16f8	; unused
	L0_MAP_ADDR	= $a000	; ?
	LIFE_COUNT	= $2	; ?
	_playerpalette	= $1a9d	; unused
	ZPF	= $11	; unused
	CHAR_ADDR	= $1f000
	ST_LEVELCOMPLETED	= $c
	InitInputString	= $11c7
	BAT_START	= $18
	HideCreature	= $2764	; unused
	ZPD	= $f	; unused
	ZPE	= $10	; unused
	SCREENHEIGHT	= $f0	; ?
	ZPB	= $d	; unused
	LB_HEADING_COUNT	= $3	; ?
	ZPC	= $e	; unused
	IsTimeLess	= $b8a	; ?
	MenuHandler	= $3ada	; ?
	_stubthreadtime	= $29a4
	LEVEL_ROW	= $b	; ?
	_levelconvtable	= $2dbb
	ZPA	= $c	; unused
	SPR9_MODE_ADDR_H	= $fc49	; unused
	_explosioncolors	= $2b08	; ?
	S_CURSOR	= $0
	_color	= $1195
