	SPR1_ADDR_L	= $fc08	; unused
	DISTANCE_LIMIT	= $14
	SPR0_ADDR_L	= $fc00
	_darktimecount_hi	= $183f
	BOTTOM_RIGHT_BORDER	= $1b
	_ismovingleft	= $2dbb	; ?
	_creaturexpositiontable	= $3545	; ?
	ST_QUITGAME	= $11
	L0_CONFIG	= $9f2d
	SPR3_ADDR_L	= $fc18	; unused
	L1_CONFIG	= $9f34
	A_NINE	= $39
	SPR2_ADDR_L	= $fc10	; unused
	_darktimecount_lo	= $183e
	SaveFile	= $1080
	SPR5_ADDR_L	= $fc28	; unused
	StopCarSounds	= $1d05	; ?
	DEAD_DELAY	= $78
	SPR12_MODE_ADDR_H	= $fc61	; unused
	DC_BORDER_COLOR	= $9f2c	; unused
	MAX_SPRITE_COUNT	= $10
	_creatureypositiontable	= $3445	; ?
	SPR4_ADDR_L	= $fc20	; unused
	StartJoyRecording	= $1700	; unused
	SPR7_ADDR_L	= $fc38	; unused
	_fileerrorflag	= $1b67
	VPrintTime	= $147a	; ?
	SPR6_ADDR_L	= $fc30	; unused
	COLLBOX_Q2_X	= $fffffff9
	LB_TIME_COL	= $1b	; ?
	SPR6_MODE_ADDR_H	= $fc31	; unused
	COLLBOX_Q2_Y	= $fffffff3
	SPR9_ADDR_L	= $fc48	; unused
	LoadLeaderboard	= $4185	; ?
	PLAYING_YSKIDDING1	= $2
	SPR8_ADDR_L	= $fc40	; unused
	KPrintStringArrayElement	= $1308	; ?
	GRAPHICS_PALETTES	= $fa20
	PSG_V4_PAN_VOL	= $f9d2	; unused
	PLAYING_YSKIDDING2	= $3
	EXPLOSIVE_PLACE	= $1
	PSG_V3_PAN_VOL	= $f9ce	; unused
	PSG_V2_PAN_VOL	= $f9ca	; unused
	JOYSTICK_PRESENT	= $0	; unused
	_menumode	= $3a36	; ?
	ChangeDebugColor	= $1823	; unused
	PSG_V1_PAN_VOL	= $f9c6	; unused
	_darkmode	= $183d
	PSG_V0_PAN_VOL	= $f9c2	; unused
	CLOCKCYCLES	= $9fb8	; unused
	_spriteframetable	= $270a
	BOTTOM_BORDER	= $24
	SPR13_MODE_ADDR_H	= $fc69	; unused
	ST_INITSTARTSCREEN	= $0
	_ismoving	= $2dba	; ?
	LASER0_ATTR_1	= $fc17	; unused
	MENU_HIGH_POS	= $1e0	; ?
	VPrintString	= $1367
	LB_NAME_COL	= $8	; ?
	L0_TILEBASE	= $9f2f
	LASER0_ATTR_0	= $fc16
	DARK_TIME	= $12c
	ENGINE_LENGTH	= $4	; ?
	EXPLOSIVES_ADDR_L	= $fc20
	INACTIVITY_DELAY	= $1
	BANK_ADDR	= $a000
	SPR7_MODE_ADDR_H	= $fc39	; unused
	_lastlevel_seconds	= $ab8	; ?
	LoadLevel	= $1c2e
	CREDITSCREEN_ROW_COUNT	= $13	; ?
	MENU_MAIN_POS	= $a0	; ?
	DisableLayer1	= $1a59	; ?
	DisableLayer0	= $1a50	; ?
	S_Y	= $19
	GETIN	= $ffe4
	TILECAT_BLOCK	= $1
	Petscii2Screen	= $1619	; unused
	_spritexpositiontable	= $26da
	FLYINGSPEED_DELAY	= $2d
	SAW	= $40
	CREATURE_ANIMATION_COUNT	= $4
	ARROW_POSITIONS	= $1a	; ?
	_explosiveframedelay	= $293e
	TILECAT_OBSTACLE	= $9	; unused
	RemoveWall	= $2ac5	; ?
	SETLFS	= $ffba
	JOY_DOWN	= $4
	SPR10_MODE_ADDR_H	= $fc51	; unused
	PrintGameCompleted	= $45a9	; ?
	CLASH_LENGTH	= $1	; ?
	CREDITSCREEN_START_ROW	= $5	; ?
	VERA_ADDR_M	= $9f21
	MOVEMENT_COUNT	= $40
	_levelsizetable	= $2d4b
	VERA_ADDR_L	= $9f20
	UpdatePauseMenu	= $4483	; ?
	_spriteypositiontable	= $26ba
	GetJoys	= $16c5	; ?
	EXPLOSIVE_BURN	= $2
	YES_POSITION	= $19	; ?
	VERA_ADDR_H	= $9f22
	S_T	= $14	; unused
	SPR4_MODE_ADDR_H	= $fc21	; unused
	KPrintDigit	= $133f	; ?
	_collboxq2_x	= $2dc7
	_levelstarttable	= $2d47
	_collboxq2_y	= $2dc9
	BOARD_UNSELECTED	= $9b
	ShowPlayer	= $23a0	; ?
	S_N	= $e
	SPIDER_START	= $0
	PLAYER_SPRITES_ADDR	= $6000
	CREATURE_ATTR_1	= $fc2f	; unused
	UpdateView	= $1842	; ?
	CREATURE_ATTR_0	= $fc2e
	WINNER_LENGTH	= $c	; ?
	EXPLOSIVE_STUBTHREAD_TIME	= $3c
	SPR11_MODE_ADDR_H	= $fc59	; unused
	JOY_LEFT	= $2
	_backgroundcolor_hi	= $1841
	BOARD_SELECTED	= $91
	SETNAM	= $ffbd
	PAUSEMENU_ITEMCOUNT	= $2
	TimeTick	= $17d0	; ?
	START_GAME	= $0	; ?
	LASER_STOP	= $1b
	TAKEOFF_DELAY	= $a
	S_SPACE	= $20
	TILECAT_SPACE	= $0
	_backgroundcolor_lo	= $1840
	_tilecategorytable	= $1916
	CREATURE_MODE_ADDR_H	= $fc29	; unused
	M_SHOW_HIGHSCORE_SCREEN	= $1
	S_D	= $4	; unused
	SPR5_MODE_ADDR_H	= $fc29	; unused
	InitPlayer	= $2dd3	; ?
	TurnOnLight	= $3872	; ?
	SPI_CTRL	= $9f3f	; unused
	TILECAT_LAMP	= $7
	_explosioncolorindex	= $2aa0	; ?
	joystick_scan	= $ff53
	ST_SHOWSTARTSCREEN	= $1
	UpdateLight	= $3844	; ?
	ZSM_NAMEENTRY_BANK	= $3	; unused
	_laser_xpos	= $2933
	StopYCarSkiddingSound	= $1d43	; unused
	MAX_FALLINGSPEED	= $10
	LOAD_TO_VRAM_BANK1	= $3	; unused
	LB_ENTRIES_COUNT	= $a	; ?
	LOAD_TO_VRAM_BANK0	= $2
	JOY_SELECT	= $20	; unused
	PLAYING_OUTRUN2	= $8
	CREATURE_ADDR_L	= $fc28
	CINT	= $ff81	; unused
	CREATURE_COLLISION_MASK	= $30	; ?
	SPR16_MODE_ADDR_H	= $fc81	; unused
	RAM_BANK	= $0
	LB_MINERS_COL	= $16	; ?
	ST_KILL	= $9	; unused
	PLAYING_OUTRUN1	= $7
	LASER_START	= $18
	SetNewHighScoreName	= $4051
	_playerblasted	= $2c0c	; ?
	joystick_get	= $ff56
	_lives	= $2dbc	; ?
	VPrintDecimalNumber	= $13cb	; unused
	SaveLeaderboard	= $41a9	; ?
	SCNKEY	= $ff9f	; unused
	ST_LEVELCOMPLETED2	= $d
	PLAYING_CLASH	= $6
	COLLBOX_Q3_X	= $fffffff9
	_spriteindextable	= $271a
	SPR2_MODE_ADDR_H	= $fc11	; unused
	SKIDDING_LENGTH	= $4	; ?
	COLLBOX_Q3_Y	= $9
	LB_START_COL	= $22	; ?
	PSG_V1_FREQ_L	= $f9c4	; unused
	PSG_V3_FREQ_H	= $f9cd	; unused
	PULSE	= $0
	RDTIM	= $ffde	; unused
	PSG_V0_FREQ_L	= $f9c0	; unused
	PSG_V2_FREQ_H	= $f9c9	; unused
	BOARD_COLORS	= $91
	KillPlayer	= $38ce	; ?
	VPrintNumber	= $13ef	; unused
	StopSound	= $1cbe
	FALLINGSPEED_DELAY	= $8
	SAVE	= $ffd8
	PSG_V1_FREQ_H	= $f9c5	; unused
	PSG_V3_FREQ_L	= $f9cc	; unused
	_debug	= $1822	; unused
	PSG_V0_FREQ_H	= $f9c1	; unused
	PSG_V2_FREQ_L	= $f9c8	; unused
	CheckIfPlayerBlasted	= $2b8b	; ?
	LoadGraphics	= $1b68	; ?
	EXPLOSIVE_DETONATE	= $4
	SPR17_MODE_ADDR_H	= $fc89	; unused
	_seconds	= $1820	; ?
	SetLayer0ToBitmapMode	= $197a	; ?
	PSG_V4_FREQ_L	= $f9d0	; unused
	CLAW_START	= $4
	EXPLOSIVE_YOFFSET	= $4
	SetLayer0Size	= $1999
	LASER_COLLISION_MASK	= $20	; ?
	PLAYER_COLLISION_MASK	= $50	; ?
	LASER0_MODE_ADDR_H	= $fc11	; unused
	quitgame	= $3f30	; unused
	PALETTE	= $fa00
	LEVEL_COUNT	= $2	; ?
	_palettes	= $1a83	; ?
	PSG_V4_FREQ_H	= $f9d1	; unused
	ST_INITGAME	= $4
	SPR3_MODE_ADDR_H	= $fc19	; unused
	GetHighScoreRank	= $400d	; ?
	HighScoreInput	= $4169	; ?
	EndJoyPlayback	= $174f	; unused
	EXPLOSIVE_XOFFSET	= $4
	SPR11_XPOS_L	= $fc5a	; unused
	ShowPauseMenu	= $4477	; ?
	EXPLOSIVES_ATTR_1	= $fc27	; unused
	SPR13_XPOS_H	= $fc6b	; unused
	SPR15_YPOS_L	= $fc7c	; unused
	SPR17_YPOS_H	= $fc8d	; unused
	InitTimer	= $17b9	; ?
	_explosivemode	= $2937	; ?
	PlayClashSound	= $1d58	; unused
	EXPLOSIVES_ATTR_0	= $fc26
	SPR10_XPOS_L	= $fc52	; unused
	DisableLayers	= $1a37	; ?
	CREATURE_SPRITES_ADDR	= $7800
	KeepClearOfWalls	= $3360	; ?
	SPR12_XPOS_H	= $fc63	; unused
	SPR14_YPOS_L	= $fc74	; unused
	SPR16_YPOS_H	= $fc85	; unused
	DC_VSCALE	= $9f2b
	BSOUT	= $ffd2
	PlayFinishedSound	= $1d97	; ?
	LoadStartImage	= $1c08	; ?
	AUDIO_DATA	= $9f3d	; unused
	SPR11_XPOS_H	= $fc5b	; unused
	VPoke	= $102f
	LASER0_ADDR_L	= $fc10
	PLAYER_FLYING_START	= $0
	SPR13_XPOS_L	= $fc6a	; unused
	SPR15_YPOS_H	= $fc7d	; unused
	SPR17_YPOS_L	= $fc8c	; unused
	PlayerTick	= $2e39	; ?
	PLAYER_FLYING_STOP	= $5
	M_HANDLE_INPUT	= $5
	GetStringLength	= $1188	; ?
	L0_MAPBASE	= $9f2e
	SPR10_XPOS_H	= $fc53	; unused
	SPR12_XPOS_L	= $fc62	; unused
	SPR14_YPOS_H	= $fc75	; unused
	SPR16_YPOS_L	= $fc84	; unused
	L1_MAPBASE	= $9f35
	VPrintLargeDecimalNumber	= $13bf	; unused
	SPR11_YPOS_L	= $fc5c	; unused
	LB_NAME_LENGTH	= $b	; ?
	SPR13_YPOS_H	= $fc6d	; unused
	SPR15_XPOS_L	= $fc7a	; unused
	SPR17_XPOS_H	= $fc8b	; unused
	SPR14_MODE_ADDR_H	= $fc71	; unused
	_anglecos	= $baf	; unused
	M_ENTER_NEW_HIGH_SCORE_2	= $3	; unused
	PLAYERWIDTH	= $10
	VERA_IEN	= $9f26
	SPR10_YPOS_L	= $fc54	; unused
	SPR12_YPOS_H	= $fc65	; unused
	SPR14_XPOS_L	= $fc72	; unused
	SPR16_XPOS_H	= $fc83	; unused
	PSG_ADDR	= $f9c0
	GetCurrentSpeed	= $3417	; ?
	RIGHT_BORDER	= $1f
	SPR8_ATTR_1	= $fc47	; unused
	SPR11_YPOS_H	= $fc5d	; unused
	RESET_BEST	= $2	; ?
	SPR13_YPOS_L	= $fc6c	; unused
	SPR15_XPOS_H	= $fc7b	; unused
	SPR17_XPOS_L	= $fc8a	; unused
	CURSOR_DELAY	= $1e
	SAVEDGAME_BANK	= $4	; ?
	SPR8_ATTR_0	= $fc46	; unused
	VPrintStringInArray	= $1398	; unused
	_jiffies	= $1821	; ?
	TILES_PALETTE	= $fa60	; ?
	SPR9_ATTR_1	= $fc4f	; unused
	SPR10_YPOS_H	= $fc55	; unused
	_gamestatus	= $83e	; ?
	M_SHOW_CREDIT_SCREEN	= $4
	SET_START_LEVEL	= $1	; ?
	SPR12_YPOS_L	= $fc64	; unused
	SPR14_XPOS_H	= $fc73	; unused
	SPR16_XPOS_L	= $fc82	; unused
	DC_HSTART	= $9f29	; unused
	SPR0_MODE_ADDR_H	= $fc01
	AreTimesEqual	= $b5b	; unused
	UpdatePlayerSprite	= $24b5	; ?
	TILECAT_TRAPPED_MINER	= $8
	PLAYER_INDEX	= $1
	SPR9_ATTR_0	= $fc4e	; unused
	SPR6_ATTR_1	= $fc37	; unused
	_atantable	= $c2f	; unused
	_collboxq3_x	= $2dcb
	GRAVITY	= $1	; unused
	TILEHEIGHT	= $10	; unused
	SPR6_ATTR_0	= $fc36	; unused
	StopLaser	= $2d23	; ?
	_collboxq3_y	= $2dcd
	ROM_BANK	= $1	; unused
	VERA_CTRL	= $9f25
	SPR7_ATTR_1	= $fc3f	; unused
	SPR18_XPOS_L	= $fc92	; unused
	GAME_OVER_DELAY	= $b4	; ?
	DC_HSTOP	= $9f2a	; unused
	_anglesin	= $b8f	; unused
	SPR7_ATTR_0	= $fc3e	; unused
	A_SPACE	= $20
	SPR4_ATTR_1	= $fc27	; unused
	SPR4_ATTR_0	= $fc26	; unused
	L1_MAP_ADDR+2	= $0	; ?
	VERA_IRQLINE_L	= $9f28	; unused
	SPR5_ATTR_1	= $fc2f	; unused
	SPR18_XPOS_H	= $fc93	; unused
	VPrintShortNumber	= $13e0
	_tilespalette	= $1ae3	; unused
	SPR5_ATTR_0	= $fc2e	; unused
	PlayYCarSkiddingSound	= $1d28	; unused
	EXPLOSIVE_SAFE_DISTANCE	= $20
	SPR2_ATTR_1	= $fc17	; unused
	LASER_YPOS	= $71	; ?
	MENU_COL	= $a	; ?
	SPR2_ATTR_0	= $fc16	; unused
	SPR15_MODE_ADDR_H	= $fc79	; unused
	SPR3_ATTR_1	= $fc1f	; unused
	SPR18_YPOS_L	= $fc94	; unused
	SPR3_ATTR_0	= $fc1e	; unused
	MAX_STRING_INPUT	= $14
	SPR0_ATTR_1	= $fc07	; unused
	_imagepalette	= $1b03	; unused
	VERA_ISR	= $9f27
	RestoreDebugColor	= $1830	; unused
	SPR0_ATTR_0	= $fc06
	SPR1_ATTR_1	= $fc0f
	SPR18_YPOS_H	= $fc95	; unused
	ST_GAMEOVER2	= $f
	SPR1_MODE_ADDR_H	= $fc09	; unused
	SPR1_ATTR_0	= $fc0e
	A_RETURN	= $d
	ST_RESTARTLEVEL	= $b
	LEVEL_COMPLETED_DELAY	= $b4	; ?
	FireLaser	= $2c7a
	_joy_playback	= $166c
	_explosiveframe	= $293c
	MOUSE	= $ff09	; unused
	TEXTBOX_COLORS	= $b1
	CheckTileStatus	= $3261	; ?
	ZP8	= $a
	BOARD_TEXT_COLOR	= $7
	ZP9	= $b	; unused
	MIN_FLYINGSPEED	= $1
	ZP6	= $8
	L1_VSCROLL_L	= $9f39	; unused
	ST_PAUSED	= $8
	SetLayer0ToTileMode	= $198c	; ?
	PLAYER_WALKING_STOP	= $b
	ZP7	= $9	; unused
	FILE_HAS_HEADER	= $0
	PlaceExplosive	= $2970	; ?
	TOP_RIGHT_BORDER	= $1d
	ZP4	= $6
	PrintLeaderboard	= $3f32	; ?
	ZP5	= $7
	GetSavedMinersCount	= $2d6b	; ?
	GetRandomNumber	= $b4a	; unused
	ZP2	= $4
	L1_VSCROLL_H	= $9f3a	; unused
	PlayEngineSound	= $1cef	; ?
	TILECAT_SPIDER	= $3
	ZP3	= $5
	ZP0	= $2
	JOY_NOTHING_PRESSED	= $ff	; ?
	BOTH_PAN	= $c0
	PLAYER_DEAD	= $c
	COLLBOX_Q4_Y	= $9
	ZP1	= $3
	ST_INITMENU	= $2
	HideCreatures	= $272b	; ?
	PLAYING_BENGINE	= $1	; unused
	COLLBOX_Q4_X	= $6
	EXPLOSIVES_MODE_ADDR_H	= $fc21	; unused
	_levelwidth	= $2d5e
	S_COLON	= $3a
	_isflying	= $2db9	; ?
	_creaturekilledtable	= $36c5	; ?
	SetNewHighScore	= $4084
	_spritecount	= $272a
	MENU_WHITE	= $1	; ?
	DC_VSTOP	= $9f2c	; unused
	_lastlevel_minutes	= $ab7	; ?
	PlayOutrunSound	= $1d68	; unused
	L1_HSCROLL_H	= $9f38	; unused
	ST_RESUMEGAME	= $6
	PLAYER_WALKING_START	= $6
	DC_HSCALE	= $9f2a
	JOY_NO_DIRECTION	= $f	; unused
	LAMP_COLLISION_MASK	= $40	; ?
	KillCreature	= $38f5	; ?
	VPrintLineBreak	= $1347	; unused
	CheckIfLevelComplete	= $32d0	; ?
	TILECAT_ALIEN	= $5
	ST_INITLEVEL	= $5
	L1_HSCROLL_L	= $9f37	; unused
	InitHighScoreInput	= $411c	; ?
	ST_GAMEOVER	= $e
	UpdateExplosive	= $293f
	_currenttilebelow	= $2dc1
	_spritetypetable	= $26fa
	OUTRUN_LENGTH	= $8	; ?
	L1_TILEBASE	= $9f36
	RestoreScreenAndSprites	= $19df	; ?
	_lasttilebelow	= $2dc2
	_startlevel	= $2d51	; ?
	PLAYING_BSKIDDING1	= $4	; unused
	MENU_ROW_COUNT	= $11	; ?
	PLAYING_BSKIDDING2	= $5	; unused
	CheckLandingAndFalling	= $32f1	; ?
	DC_VSTART	= $9f2b	; unused
	TILE_SPACE	= $0
	SPR1_YPOS_L	= $fc0c
	SPR5_XPOS_L	= $fc2a	; unused
	JOY_UP	= $8
	FIRST_BANK	= $1	; ?
	SPR7_XPOS_H	= $fc3b	; unused
	SPR3_YPOS_H	= $fc1d	; unused
	PSG_V0_WF_PW	= $f9c3	; unused
	AUDIO_RATE	= $9f3c	; unused
	SPR0_YPOS_L	= $fc04	; unused
	SPR4_XPOS_L	= $fc22	; unused
	SPR6_XPOS_H	= $fc33	; unused
	SPR2_YPOS_H	= $fc15	; unused
	ST_SHOWMENU	= $3
	SPR1_YPOS_H	= $fc0d
	SPR5_XPOS_H	= $fc2b	; unused
	SPR18_ATTR_1	= $fc97	; unused
	SPR7_XPOS_L	= $fc3a	; unused
	SPR3_YPOS_L	= $fc1c	; unused
	screen_set_charset	= $ff62	; unused
	PSG_V1_WF_PW	= $f9c7	; unused
	AdjustEngineSound	= $1cb0
	SPR18_ATTR_0	= $fc96	; unused
	A_Y	= $59	; unused
	SPR0_YPOS_H	= $fc05	; unused
	SPR4_XPOS_H	= $fc23	; unused
	EnableLayer1	= $1a47	; ?
	VPrintSeconds	= $145c	; unused
	MAX_FLYINGSPEED	= $2
	SPR6_XPOS_L	= $fc32	; unused
	SPR2_YPOS_L	= $fc14	; unused
	InitJoysticks	= $167d	; ?
	EnableLayer0	= $1a3e	; ?
	SPR1_XPOS_L	= $fc0a
	SPR5_YPOS_L	= $fc2c	; unused
	SPR7_YPOS_H	= $fc3d	; unused
	SPR3_XPOS_H	= $fc1b	; unused
	MENU_ITEMS_COUNT	= $4	; ?
	PSG_V2_WF_PW	= $f9cb	; unused
	SPR18_MODE_ADDR_H	= $fc91	; unused
	LoadFile	= $1063
	SPR0_XPOS_L	= $fc02	; unused
	SPR4_YPOS_L	= $fc24	; unused
	IsTimeLessThanNullableTime	= $b6e	; unused
	BurnExplosive	= $29f1	; ?
	SPR6_YPOS_H	= $fc35	; unused
	SPR2_XPOS_H	= $fc13	; unused
	M_SHOW_MENU_SCREEN	= $0	; ?
	SPR1_XPOS_H	= $fc0b
	SPR5_YPOS_H	= $fc2d	; unused
	SPR7_YPOS_L	= $fc3c	; unused
	SPR3_XPOS_L	= $fc1a	; unused
	PSG_V3_WF_PW	= $f9cf	; unused
	SPR0_XPOS_H	= $fc03	; unused
	SPR4_YPOS_H	= $fc25	; unused
	SPR6_YPOS_L	= $fc34	; unused
	SPR2_XPOS_L	= $fc12	; unused
	UpdateCreatureSprites	= $2749	; ?
	_leaderboard_start_high	= $439b	; ?
	SPR9_YPOS_L	= $fc4c	; unused
	SPR12_ATTR_1	= $fc67	; unused
	MENU_CREDITS_COLOR	= $7	; ?
	_collboxq4_y	= $2dd1
	A_N	= $4e	; unused
	PSG_V4_WF_PW	= $f9d3	; unused
	SPR12_ATTR_0	= $fc66	; unused
	_collboxq4_x	= $2dcf
	SPR8_YPOS_L	= $fc44	; unused
	SPR13_ATTR_1	= $fc6f	; unused
	EXPLOSIVES_XPOS_H	= $fc23	; unused
	ResetLeaderboard	= $41c5	; ?
	FALSE	= $0	; unused
	SPR13_ATTR_0	= $fc6e	; unused
	NOISE	= $c0
	EXPLOSIVE_FRAMEDELAY	= $4
	SPR9_YPOS_H	= $fc4d	; unused
	SPR10_ATTR_1	= $fc57	; unused
	InitCreatures	= $3746	; ?
	SPR10_ATTR_0	= $fc56	; unused
	InitScreenAndSprites	= $192a	; ?
	SPR8_YPOS_H	= $fc45	; unused
	SPR11_ATTR_1	= $fc5f	; unused
	EXPLOSIVES_XPOS_L	= $fc22	; unused
	SPR11_ATTR_0	= $fc5e	; unused
	_row	= $1185
	InputString	= $1209
	SPR9_XPOS_L	= $fc4a	; unused
	SPR16_ATTR_1	= $fc87	; unused
	InitLevel	= $2d61	; ?
	FILE_HAS_NO_HEADER	= $2
	PrintIOErrorMessage	= $109d
	SPR16_ATTR_0	= $fc86	; unused
	KPrintString	= $12f6	; ?
	EXPLOSIVE_START	= $14
	SPR8_XPOS_L	= $fc42	; unused
	SPR17_ATTR_1	= $fc8f	; unused
	TILECAT_BAT	= $6
	EXPLOSIVES_YPOS_H	= $fc25	; unused
	SPR17_ATTR_0	= $fc8e	; unused
	ClearTextLayer	= $19b5	; ?
	SPR9_XPOS_H	= $fc4b	; unused
	SPR14_ATTR_1	= $fc77	; unused
	JOYSTICK_NOT_PRESENT	= $ff
	SPR14_ATTR_0	= $fc76	; unused
	PLAYERHEIGHT	= $20
	_creaturetypetable	= $3645	; ?
	VPrintNullableTime	= $143b	; unused
	BOTTOM_LEFT_BORDER	= $1c
	LOAD	= $ffd5
	SPR8_XPOS_H	= $fc43	; unused
	SPR15_ATTR_1	= $fc7f	; unused
	EXPLOSIVE_START_DETONATE	= $3
	VPrintChar	= $139f	; ?
	EXPLOSIVES_YPOS_L	= $fc24	; unused
	SPR15_ATTR_0	= $fc7e	; unused
	TILECAT_WALL	= $2
	ST_RUNNING	= $7
	SPR15_ADDR_L	= $fc78	; unused
	LASER0_YPOS_H	= $fc15	; unused
	EndJoyRecording	= $1713	; unused
	SetExplosiveSpritePosition	= $2c0d	; ?
	SPR14_ADDR_L	= $fc70	; unused
	_levelcompleted	= $2d53	; ?
	VPrintHexNumber	= $1414	; unused
	_graphicspalettes	= $1aa3
	SPR17_ADDR_L	= $fc88	; unused
	TurnOffLight	= $3892	; ?
	LASER0_YPOS_L	= $fc14	; unused
	LOAD_TO_RAM	= $0
	TRIANGLE	= $80
	FLYINGTIME	= $2d
	SPR16_ADDR_L	= $fc80	; unused
	ReloadLaser	= $2d00
	TILE_GROUND_LEVEL	= $6
	MENU_BLACK	= $c	; ?
	L0_VSCROLL_L	= $9f32
	SPR11_ADDR_L	= $fc58	; unused
	JOY_BUTTON_B	= $80
	TILES_ADDR	= $2000	; ?
	LASER0_XPOS_H	= $fc13	; unused
	ZSM_TITLE_BANK	= $1	; unused
	SPR_ADDR	= $fc00	; unused
	NO_POSITION	= $1b	; ?
	LB_ROW	= $4	; ?
	SPR10_ADDR_L	= $fc50	; unused
	_xpos_lo	= $2dbd	; ?
	_ypos_hi	= $2dc0	; ?
	StartJoyPlayback	= $173c	; unused
	PlaySoundIfFlying	= $2521	; ?
	DetonateExplosive	= $2a76	; ?
	JOY_BUTTON_A	= $40
	RIGHT_PAN	= $40
	L0_VSCROLL_H	= $9f33
	SPR13_ADDR_L	= $fc68	; unused
	LASER0_XPOS_L	= $fc12	; unused
	SPR12_ADDR_L	= $fc60	; unused
	_xpos_hi	= $2dbe	; ?
	_ypos_lo	= $2dbf	; ?
	COLLBOX_Q1_X	= $6
	NEW_CHAR_ADDR	= $9000	; ?
	WALKINGSPEED	= $1
	ShowDeadPlayer	= $245c
	DC_VIDEO	= $9f29
	COLLBOX_Q1_Y	= $fffffff3
	AUDIO_CTRL	= $9f3b	; unused
	PrintGameOver	= $458b	; ?
	StopYCarSounds	= $1d09	; ?
	SetString	= $1195	; unused
	L0_HSCROLL_H	= $9f31
	CreaturesTick	= $27ef	; ?
	GetStringInArray	= $11a0
	QUIT_GAME	= $3	; ?
	_creaturecount	= $3745	; ?
	CopyMem	= $1643	; ?
	ST_DEATH	= $a
	_level	= $2d52	; ?
	M_ENTER_NEW_HIGH_SCORE	= $2	; unused
	MIN_FALLINGSPEED	= $1
	_minutes	= $181f	; ?
	TILECAT_FIRST_CREATURE	= $3
	LAMP_START	= $10
	PlayExplosionSound	= $1d87
	L0_HSCROLL_L	= $9f30
	EXPLOSION_LENGTH	= $c	; ?
	PrintLevelFinished	= $456d	; ?
	PLAYING_EXPLOSION	= $9
	UpdateStatusTime	= $18d6	; ?
	JOY_START	= $10	; ?
	_playingtable	= $1ca4
	_expl_xpos_lo	= $2938
	_expl_ypos_hi	= $293b
	SPR18_ADDR_L	= $fc90	; unused
	_flyingspeed	= $2db2	; ?
	VERA_DATA0	= $9f23
	A_HYPHEN	= $2d
	_originalpalette	= $1a63	; ?
	_istakingoff	= $2db8	; ?
	VERA_DATA1	= $9f24	; unused
	ST_ENTERHIGHSCORE	= $10
	_expl_xpos_hi	= $2939
	_expl_ypos_lo	= $293a
	IMAGE_BANK	= $1	; unused
	_fallingspeed	= $2db5
	_flyingtime	= $2db4
	CREATURE_ANIMATION_DELAY	= $c
	EXPLOSIVE_STOP	= $17
	EXPLOSIONCOLORCOUNT	= $12	; ?
	WALKING_DELAY	= $6
	IMAGE_ADDR	= $a000	; ?
	PLAYING_WINNER2	= $b
	CREATURE_XPOS_L	= $fc2a	; unused
	A_BACKSPACE	= $14
	TILECAT_CLAW	= $4
	PLAYING_YENGINE	= $0
	PLAYING_WINNER1	= $a
	LASER_XOFFSET	= $16
	EnableLayers	= $1a30	; unused
	CREATURE_XPOS_H	= $fc2b	; unused
	ALIEN_START	= $8
	LASER_FIRE_TIME	= $1e
	UpdateStatusBar	= $1898	; ?
	SCREENWIDTH	= $140	; ?
	HidePlayer	= $24a0	; ?
	JOY_RIGHT	= $1
	_creaturespalette	= $1ac3	; unused
	ZSM_MENU_BANK	= $2	; unused
	LASER_YOFFSET	= $7
	_col	= $1186
	CREATURE_YPOS_L	= $fc2c	; unused
	PLOT	= $fff0	; unused
	RestartCreatures	= $374d	; unused
	MENU_CREDIT_POS	= $320	; ?
	MENU_TITLE_COLOR	= $7	; ?
	IRQ_HANDLER_H	= $315
	SPI_DATA	= $9f3e	; unused
	LEFT_PAN	= $80
	_noofplayers	= $83f	; unused
	CREATURE_YPOS_H	= $fc2d	; unused
	ShowStartImage	= $196d	; ?
	_joy1	= $166a
	_levelheight	= $2d5c
	IRQ_HANDLER_L	= $314
	SPR8_MODE_ADDR_H	= $fc41	; unused
	_joy0	= $1669	; ?
	CURSOR_REVERSE_COLOR	= $bb
	KPrintNumber	= $132c	; unused
	_collboxq1_x	= $2dc3
	TRUE	= $1	; unused
	_collboxq1_y	= $2dc5
	TILEWIDTH	= $10	; unused
	SfxTick	= $1db6	; ?
	_isfalling	= $2db7
	GetRealJoy0	= $16ea	; unused
	L0_MAP_ADDR	= $a000	; ?
	LIFE_COUNT	= $2	; ?
	_playerpalette	= $1aa3	; unused
	ZPF	= $11	; unused
	CHAR_ADDR	= $1f000
	ST_LEVELCOMPLETED	= $c
	InitInputString	= $11b9
	BAT_START	= $c
	ZPD	= $f	; unused
	ZPE	= $10	; unused
	SCREENHEIGHT	= $f0	; ?
	ZPB	= $d	; unused
	LB_HEADING_COUNT	= $3	; ?
	ZPC	= $e	; unused
	IsTimeLess	= $b7c	; ?
	MenuHandler	= $3992	; ?
	_stubthreadtime	= $293d
	LEVEL_ROW	= $b	; ?
	_levelconvtable	= $2d54
	ZPA	= $c	; unused
	SPR9_MODE_ADDR_H	= $fc49	; unused
	_explosioncolors	= $2aa1	; ?
	S_CURSOR	= $0
	_color	= $1187
