	SPR1_ADDR_L	= $fc08	; unused
	DISTANCE_LIMIT	= $14
	SPR0_ADDR_L	= $fc00
	_darktimecount_hi	= $1842
	BOTTOM_RIGHT_BORDER	= $1b
	_ismovingleft	= $2ddc	; ?
	_creaturexpositiontable	= $3566	; ?
	ST_QUITGAME	= $11
	L0_CONFIG	= $9f2d
	SPR3_ADDR_L	= $fc18	; unused
	L1_CONFIG	= $9f34
	A_NINE	= $39
	SPR2_ADDR_L	= $fc10	; unused
	_darktimecount_lo	= $1841
	SaveFile	= $1083
	SPR5_ADDR_L	= $fc28	; unused
	StopCarSounds	= $1d08	; ?
	DEAD_DELAY	= $78
	SPR12_MODE_ADDR_H	= $fc61	; unused
	DC_BORDER_COLOR	= $9f2c	; unused
	MAX_SPRITE_COUNT	= $10
	_creatureypositiontable	= $3466	; ?
	SPR4_ADDR_L	= $fc20	; unused
	StartJoyRecording	= $1703	; unused
	SPR7_ADDR_L	= $fc38	; unused
	_fileerrorflag	= $1b6a
	VPrintTime	= $147d	; ?
	SPR6_ADDR_L	= $fc30	; unused
	COLLBOX_Q2_X	= $fffffff9
	LB_TIME_COL	= $1b	; ?
	SPR6_MODE_ADDR_H	= $fc31	; unused
	COLLBOX_Q2_Y	= $fffffff3
	SPR9_ADDR_L	= $fc48	; unused
	LoadLeaderboard	= $425c	; ?
	PLAYING_YSKIDDING1	= $2
	SPR8_ADDR_L	= $fc40	; unused
	KPrintStringArrayElement	= $130b	; ?
	GRAPHICS_PALETTES	= $fa20
	PSG_V4_PAN_VOL	= $f9d2	; unused
	PLAYING_YSKIDDING2	= $3
	EXPLOSIVE_PLACE	= $1
	PSG_V3_PAN_VOL	= $f9ce	; unused
	PSG_V2_PAN_VOL	= $f9ca	; unused
	JOYSTICK_PRESENT	= $0	; unused
	_menumode	= $3b0d	; ?
	ChangeDebugColor	= $1826	; unused
	PSG_V1_PAN_VOL	= $f9c6	; unused
	_darkmode	= $1840
	PSG_V0_PAN_VOL	= $f9c2	; unused
	CLOCKCYCLES	= $9fb8	; unused
	_spriteframetable	= $271d
	BOTTOM_BORDER	= $24
	SPR13_MODE_ADDR_H	= $fc69	; unused
	ST_INITSTARTSCREEN	= $0
	_ismoving	= $2ddb	; ?
	LASER0_ATTR_1	= $fc17	; unused
	MENU_HIGH_POS	= $1e0	; ?
	VPrintString	= $136a
	LB_NAME_COL	= $8	; ?
	L0_TILEBASE	= $9f2f
	LASER0_ATTR_0	= $fc16
	DARK_TIME	= $12c
	ENGINE_LENGTH	= $4	; ?
	EXPLOSIVES_ADDR_L	= $fc20
	INACTIVITY_DELAY	= $1
	BANK_ADDR	= $a000
	SPR7_MODE_ADDR_H	= $fc39	; unused
	_lastlevel_seconds	= $abb	; ?
	LoadLevel	= $1c31
	CREDITSCREEN_ROW_COUNT	= $13	; ?
	MENU_MAIN_POS	= $a0	; ?
	DisableLayer1	= $1a5c	; ?
	DisableLayer0	= $1a53	; ?
	S_Y	= $19
	GETIN	= $ffe4
	TILECAT_BLOCK	= $1
	Petscii2Screen	= $161c	; unused
	_spritexpositiontable	= $26dd
	FLYINGSPEED_DELAY	= $2d
	SAW	= $40
	CREATURE_ANIMATION_COUNT	= $8
	ARROW_POSITIONS	= $1a	; ?
	_explosiveframedelay	= $295f
	TILECAT_OBSTACLE	= $9	; unused
	RemoveWall	= $2ae6	; ?
	SETLFS	= $ffba
	JOY_DOWN	= $4
	SPR10_MODE_ADDR_H	= $fc51	; unused
	PrintGameCompleted	= $467e	; ?
	CLASH_LENGTH	= $1	; ?
	CREDITSCREEN_START_ROW	= $5	; ?
	VERA_ADDR_M	= $9f21
	MOVEMENT_COUNT	= $40
	_levelsizetable	= $2d6c
	VERA_ADDR_L	= $9f20
	UpdatePauseMenu	= $4558	; ?
	_spriteypositiontable	= $26bd
	GetJoys	= $16c8	; ?
	EXPLOSIVE_BURN	= $2
	YES_POSITION	= $19	; ?
	VERA_ADDR_H	= $9f22
	S_T	= $14	; unused
	SPR4_MODE_ADDR_H	= $fc21	; unused
	KPrintDigit	= $1342	; ?
	_collboxq2_x	= $2de8
	_levelstarttable	= $2d68
	_collboxq2_y	= $2dea
	BOARD_UNSELECTED	= $9b
	ShowPlayer	= $23a3	; ?
	S_N	= $e
	SPIDER_START	= $0
	PLAYER_SPRITES_ADDR	= $6000
	CREATURE_ATTR_1	= $fc2f	; unused
	UpdateView	= $1845	; ?
	CREATURE_ATTR_0	= $fc2e
	WINNER_LENGTH	= $c	; ?
	EXPLOSIVE_STUBTHREAD_TIME	= $3c
	SPR11_MODE_ADDR_H	= $fc59	; unused
	JOY_LEFT	= $2
	_backgroundcolor_hi	= $1844
	BOARD_SELECTED	= $91
	SETNAM	= $ffbd
	PAUSEMENU_ITEMCOUNT	= $2
	TimeTick	= $17d3	; ?
	START_GAME	= $0	; ?
	LASER_STOP	= $3f
	TAKEOFF_DELAY	= $a
	S_SPACE	= $20
	TILECAT_SPACE	= $0
	_backgroundcolor_lo	= $1843
	_tilecategorytable	= $1919
	CREATURE_MODE_ADDR_H	= $fc29	; unused
	M_SHOW_HIGHSCORE_SCREEN	= $1
	S_D	= $4	; unused
	SPR5_MODE_ADDR_H	= $fc29	; unused
	InitPlayer	= $2df4	; ?
	TurnOnLight	= $3949	; ?
	SPI_CTRL	= $9f3f	; unused
	TILECAT_LAMP	= $7
	_explosioncolorindex	= $2ac1	; ?
	joystick_scan	= $ff53
	ST_SHOWSTARTSCREEN	= $1
	UpdateLight	= $391b	; ?
	ZSM_NAMEENTRY_BANK	= $3	; unused
	_laser_xpos	= $2954
	StopYCarSkiddingSound	= $1d46	; unused
	MAX_FALLINGSPEED	= $10
	LOAD_TO_VRAM_BANK1	= $3	; unused
	LB_ENTRIES_COUNT	= $a	; ?
	LOAD_TO_VRAM_BANK0	= $2
	JOY_SELECT	= $20	; unused
	PLAYING_OUTRUN2	= $8
	CREATURE_ADDR_L	= $fc28
	CINT	= $ff81	; unused
	CREATURE_COLLISION_MASK	= $30	; ?
	_creaturefliptable	= $36e6	; ?
	SPR16_MODE_ADDR_H	= $fc81	; unused
	RAM_BANK	= $0
	LB_MINERS_COL	= $16	; ?
	ST_KILL	= $9	; unused
	PLAYING_OUTRUN1	= $7
	LASER_START	= $38
	SetNewHighScoreName	= $4128
	_playerblasted	= $2c2d	; ?
	joystick_get	= $ff56
	_lives	= $2ddd	; ?
	VPrintDecimalNumber	= $13ce	; unused
	SaveLeaderboard	= $4280	; ?
	SCNKEY	= $ff9f	; unused
	ST_LEVELCOMPLETED2	= $d
	PLAYING_CLASH	= $6
	COLLBOX_Q3_X	= $fffffff9
	_spriteindextable	= $272d
	SPR2_MODE_ADDR_H	= $fc11	; unused
	SKIDDING_LENGTH	= $4	; ?
	COLLBOX_Q3_Y	= $9
	LB_START_COL	= $22	; ?
	PSG_V1_FREQ_L	= $f9c4	; unused
	PSG_V3_FREQ_H	= $f9cd	; unused
	PULSE	= $0
	RDTIM	= $ffde	; unused
	PSG_V0_FREQ_L	= $f9c0	; unused
	PSG_V2_FREQ_H	= $f9c9	; unused
	BOARD_COLORS	= $91
	KillPlayer	= $39a5	; ?
	VPrintNumber	= $13f2	; unused
	StopSound	= $1cc1
	FALLINGSPEED_DELAY	= $8
	SAVE	= $ffd8
	PSG_V1_FREQ_H	= $f9c5	; unused
	PSG_V3_FREQ_L	= $f9cc	; unused
	_debug	= $1825	; unused
	PSG_V0_FREQ_H	= $f9c1	; unused
	PSG_V2_FREQ_L	= $f9c8	; unused
	CheckIfPlayerBlasted	= $2bac	; ?
	LoadGraphics	= $1b6b	; ?
	EXPLOSIVE_DETONATE	= $4
	SPR17_MODE_ADDR_H	= $fc89	; unused
	_seconds	= $1823	; ?
	SetLayer0ToBitmapMode	= $197d	; ?
	PSG_V4_FREQ_L	= $f9d0	; unused
	CLAW_START	= $8
	EXPLOSIVE_YOFFSET	= $4
	SetLayer0Size	= $199c
	LASER_COLLISION_MASK	= $20	; ?
	PLAYER_COLLISION_MASK	= $50	; ?
	LASER0_MODE_ADDR_H	= $fc11	; unused
	quitgame	= $4007	; unused
	PALETTE	= $fa00
	LEVEL_COUNT	= $2	; ?
	_palettes	= $1a86	; ?
	PSG_V4_FREQ_H	= $f9d1	; unused
	ST_INITGAME	= $4
	SPR3_MODE_ADDR_H	= $fc19	; unused
	GetHighScoreRank	= $40e4	; ?
	HighScoreInput	= $4240	; ?
	EndJoyPlayback	= $1752	; unused
	EXPLOSIVE_XOFFSET	= $4
	SPR11_XPOS_L	= $fc5a	; unused
	ShowPauseMenu	= $454c	; ?
	EXPLOSIVES_ATTR_1	= $fc27	; unused
	SPR13_XPOS_H	= $fc6b	; unused
	SPR15_YPOS_L	= $fc7c	; unused
	SPR17_YPOS_H	= $fc8d	; unused
	InitTimer	= $17bc	; ?
	_explosivemode	= $2958	; ?
	PlayClashSound	= $1d5b	; unused
	EXPLOSIVES_ATTR_0	= $fc26
	SPR10_XPOS_L	= $fc52	; unused
	DisableLayers	= $1a3a	; ?
	CREATURE_SPRITES_ADDR	= $7800
	KeepClearOfWalls	= $3381	; ?
	SPR12_XPOS_H	= $fc63	; unused
	SPR14_YPOS_L	= $fc74	; unused
	SPR16_YPOS_H	= $fc85	; unused
	DC_VSCALE	= $9f2b
	BSOUT	= $ffd2
	PlayFinishedSound	= $1d9a	; ?
	LoadStartImage	= $1c0b	; ?
	AUDIO_DATA	= $9f3d	; unused
	SPR11_XPOS_H	= $fc5b	; unused
	VPoke	= $1032
	LASER0_ADDR_L	= $fc10
	PLAYER_FLYING_START	= $0
	SPR13_XPOS_L	= $fc6a	; unused
	SPR15_YPOS_H	= $fc7d	; unused
	SPR17_YPOS_L	= $fc8c	; unused
	PlayerTick	= $2e5a	; ?
	PLAYER_FLYING_STOP	= $5
	M_HANDLE_INPUT	= $5
	GetStringLength	= $118b	; ?
	L0_MAPBASE	= $9f2e
	SPR10_XPOS_H	= $fc53	; unused
	SPR12_XPOS_L	= $fc62	; unused
	SPR14_YPOS_H	= $fc75	; unused
	SPR16_YPOS_L	= $fc84	; unused
	L1_MAPBASE	= $9f35
	VPrintLargeDecimalNumber	= $13c2	; unused
	SPR11_YPOS_L	= $fc5c	; unused
	LB_NAME_LENGTH	= $b	; ?
	SPR13_YPOS_H	= $fc6d	; unused
	SPR15_XPOS_L	= $fc7a	; unused
	SPR17_XPOS_H	= $fc8b	; unused
	SPR14_MODE_ADDR_H	= $fc71	; unused
	_anglecos	= $bb2	; unused
	M_ENTER_NEW_HIGH_SCORE_2	= $3	; unused
	PLAYERWIDTH	= $10
	VERA_IEN	= $9f26
	SPR10_YPOS_L	= $fc54	; unused
	SPR12_YPOS_H	= $fc65	; unused
	SPR14_XPOS_L	= $fc72	; unused
	SPR16_XPOS_H	= $fc83	; unused
	PSG_ADDR	= $f9c0
	GetCurrentSpeed	= $3438	; ?
	RIGHT_BORDER	= $1f
	SPR8_ATTR_1	= $fc47	; unused
	SPR11_YPOS_H	= $fc5d	; unused
	RESET_BEST	= $2	; ?
	SPR13_YPOS_L	= $fc6c	; unused
	SPR15_XPOS_H	= $fc7b	; unused
	SPR17_XPOS_L	= $fc8a	; unused
	CURSOR_DELAY	= $1e
	SAVEDGAME_BANK	= $4	; ?
	SPR8_ATTR_0	= $fc46	; unused
	VPrintStringInArray	= $139b	; unused
	_jiffies	= $1824	; ?
	TILES_PALETTE	= $fa60	; ?
	_spritefliptable	= $270d
	SPR9_ATTR_1	= $fc4f	; unused
	SPR10_YPOS_H	= $fc55	; unused
	_gamestatus	= $83e	; ?
	M_SHOW_CREDIT_SCREEN	= $4
	SET_START_LEVEL	= $1	; ?
	SPR12_YPOS_L	= $fc64	; unused
	SPR14_XPOS_H	= $fc73	; unused
	SPR16_XPOS_L	= $fc82	; unused
	DC_HSTART	= $9f29	; unused
	SPR0_MODE_ADDR_H	= $fc01
	AreTimesEqual	= $b5e	; unused
	UpdatePlayerSprite	= $24b8	; ?
	TILECAT_TRAPPED_MINER	= $8
	PLAYER_INDEX	= $1
	SPR9_ATTR_0	= $fc4e	; unused
	SPR6_ATTR_1	= $fc37	; unused
	_atantable	= $c32	; unused
	_collboxq3_x	= $2dec
	GRAVITY	= $1	; unused
	TILEHEIGHT	= $10	; unused
	SPR6_ATTR_0	= $fc36	; unused
	StopLaser	= $2d44	; ?
	_collboxq3_y	= $2dee
	ROM_BANK	= $1	; unused
	VERA_CTRL	= $9f25
	SPR7_ATTR_1	= $fc3f	; unused
	SPR18_XPOS_L	= $fc92	; unused
	GAME_OVER_DELAY	= $b4	; ?
	DC_HSTOP	= $9f2a	; unused
	_anglesin	= $b92	; unused
	SPR7_ATTR_0	= $fc3e	; unused
	A_SPACE	= $20
	SPR4_ATTR_1	= $fc27	; unused
	SPR4_ATTR_0	= $fc26	; unused
	L1_MAP_ADDR+2	= $0	; ?
	VERA_IRQLINE_L	= $9f28	; unused
	SPR5_ATTR_1	= $fc2f	; unused
	SPR18_XPOS_H	= $fc93	; unused
	VPrintShortNumber	= $13e3
	_tilespalette	= $1ae6	; unused
	SPR5_ATTR_0	= $fc2e	; unused
	PlayYCarSkiddingSound	= $1d2b	; unused
	EXPLOSIVE_SAFE_DISTANCE	= $20
	SPR2_ATTR_1	= $fc17	; unused
	LASER_YPOS	= $71	; ?
	MENU_COL	= $a	; ?
	SPR2_ATTR_0	= $fc16	; unused
	SPR15_MODE_ADDR_H	= $fc79	; unused
	SPR3_ATTR_1	= $fc1f	; unused
	SPR18_YPOS_L	= $fc94	; unused
	SPR3_ATTR_0	= $fc1e	; unused
	MAX_STRING_INPUT	= $14
	SPR0_ATTR_1	= $fc07	; unused
	_imagepalette	= $1b06	; unused
	VERA_ISR	= $9f27
	RestoreDebugColor	= $1833	; unused
	SPR0_ATTR_0	= $fc06
	SPR1_ATTR_1	= $fc0f
	SPR18_YPOS_H	= $fc95	; unused
	ST_GAMEOVER2	= $f
	SPR1_MODE_ADDR_H	= $fc09	; unused
	SPR1_ATTR_0	= $fc0e
	A_RETURN	= $d
	ST_RESTARTLEVEL	= $b
	LEVEL_COMPLETED_DELAY	= $b4	; ?
	FireLaser	= $2c9b
	_joy_playback	= $166f
	_explosiveframe	= $295d
	MOUSE	= $ff09	; unused
	TEXTBOX_COLORS	= $b1
	CheckTileStatus	= $3282	; ?
	ZP8	= $a
	BOARD_TEXT_COLOR	= $7
	ZP9	= $b	; unused
	MIN_FLYINGSPEED	= $1
	ZP6	= $8
	L1_VSCROLL_L	= $9f39	; unused
	ST_PAUSED	= $8
	SetLayer0ToTileMode	= $198f	; ?
	PLAYER_WALKING_STOP	= $b
	ZP7	= $9	; unused
	FILE_HAS_HEADER	= $0
	PlaceExplosive	= $2991	; ?
	TOP_RIGHT_BORDER	= $1d
	ZP4	= $6
	PrintLeaderboard	= $4009	; ?
	ZP5	= $7
	GetSavedMinersCount	= $2d8c	; ?
	GetRandomNumber	= $b4d	; unused
	ZP2	= $4
	L1_VSCROLL_H	= $9f3a	; unused
	PlayEngineSound	= $1cf2	; ?
	TILECAT_SPIDER	= $3
	ZP3	= $5
	ZP0	= $2
	JOY_NOTHING_PRESSED	= $ff	; ?
	BOTH_PAN	= $c0
	PLAYER_DEAD	= $c
	COLLBOX_Q4_Y	= $9
	ZP1	= $3
	ST_INITMENU	= $2
	HideCreatures	= $273e	; ?
	PLAYING_BENGINE	= $1	; unused
	COLLBOX_Q4_X	= $6
	EXPLOSIVES_MODE_ADDR_H	= $fc21	; unused
	_levelwidth	= $2d7f
	S_COLON	= $3a
	_isflying	= $2dda	; ?
	_creaturekilledtable	= $3766	; ?
	SetNewHighScore	= $415b
	_spritecount	= $273d
	MENU_WHITE	= $1	; ?
	DC_VSTOP	= $9f2c	; unused
	_lastlevel_minutes	= $aba	; ?
	PlayOutrunSound	= $1d6b	; unused
	L1_HSCROLL_H	= $9f38	; unused
	ST_RESUMEGAME	= $6
	PLAYER_WALKING_START	= $6
	DC_HSCALE	= $9f2a
	JOY_NO_DIRECTION	= $f	; unused
	LAMP_COLLISION_MASK	= $40	; ?
	KillCreature	= $39cc	; ?
	VPrintLineBreak	= $134a	; unused
	CheckIfLevelComplete	= $32f1	; ?
	TILECAT_ALIEN	= $5
	ST_INITLEVEL	= $5
	L1_HSCROLL_L	= $9f37	; unused
	InitHighScoreInput	= $41f3	; ?
	ST_GAMEOVER	= $e
	UpdateExplosive	= $2960
	_currenttilebelow	= $2de2
	_spritetypetable	= $26fd
	OUTRUN_LENGTH	= $8	; ?
	L1_TILEBASE	= $9f36
	RestoreScreenAndSprites	= $19e2	; ?
	_lasttilebelow	= $2de3
	_startlevel	= $2d72	; ?
	PLAYING_BSKIDDING1	= $4	; unused
	MENU_ROW_COUNT	= $11	; ?
	PLAYING_BSKIDDING2	= $5	; unused
	CheckLandingAndFalling	= $3312	; ?
	DC_VSTART	= $9f2b	; unused
	TILE_SPACE	= $0
	SPR1_YPOS_L	= $fc0c
	SPR5_XPOS_L	= $fc2a	; unused
	JOY_UP	= $8
	FIRST_BANK	= $1	; ?
	SPR7_XPOS_H	= $fc3b	; unused
	SPR3_YPOS_H	= $fc1d	; unused
	PSG_V0_WF_PW	= $f9c3	; unused
	AUDIO_RATE	= $9f3c	; unused
	SPR0_YPOS_L	= $fc04	; unused
	SPR4_XPOS_L	= $fc22	; unused
	SPR6_XPOS_H	= $fc33	; unused
	SPR2_YPOS_H	= $fc15	; unused
	ST_SHOWMENU	= $3
	SPR1_YPOS_H	= $fc0d
	SPR5_XPOS_H	= $fc2b	; unused
	SPR18_ATTR_1	= $fc97	; unused
	SPR7_XPOS_L	= $fc3a	; unused
	SPR3_YPOS_L	= $fc1c	; unused
	screen_set_charset	= $ff62	; unused
	PSG_V1_WF_PW	= $f9c7	; unused
	AdjustEngineSound	= $1cb3
	SPR18_ATTR_0	= $fc96	; unused
	A_Y	= $59	; unused
	SPR0_YPOS_H	= $fc05	; unused
	SPR4_XPOS_H	= $fc23	; unused
	EnableLayer1	= $1a4a	; ?
	VPrintSeconds	= $145f	; unused
	MAX_FLYINGSPEED	= $2
	SPR6_XPOS_L	= $fc32	; unused
	SPR2_YPOS_L	= $fc14	; unused
	InitJoysticks	= $1680	; ?
	EnableLayer0	= $1a41	; ?
	SPR1_XPOS_L	= $fc0a
	SPR5_YPOS_L	= $fc2c	; unused
	SPR7_YPOS_H	= $fc3d	; unused
	SPR3_XPOS_H	= $fc1b	; unused
	MENU_ITEMS_COUNT	= $4	; ?
	PSG_V2_WF_PW	= $f9cb	; unused
	SPR18_MODE_ADDR_H	= $fc91	; unused
	LoadFile	= $1066
	SPR0_XPOS_L	= $fc02	; unused
	SPR4_YPOS_L	= $fc24	; unused
	IsTimeLessThanNullableTime	= $b71	; unused
	BurnExplosive	= $2a12	; ?
	SPR6_YPOS_H	= $fc35	; unused
	SPR2_XPOS_H	= $fc13	; unused
	M_SHOW_MENU_SCREEN	= $0	; ?
	SPR1_XPOS_H	= $fc0b
	SPR5_YPOS_H	= $fc2d	; unused
	SPR7_YPOS_L	= $fc3c	; unused
	SPR3_XPOS_L	= $fc1a	; unused
	PSG_V3_WF_PW	= $f9cf	; unused
	SPR0_XPOS_H	= $fc03	; unused
	SPR4_YPOS_H	= $fc25	; unused
	SPR6_YPOS_L	= $fc34	; unused
	SPR2_XPOS_L	= $fc12	; unused
	UpdateCreatureSprites	= $275c	; ?
	_leaderboard_start_high	= $4470	; ?
	SPR9_YPOS_L	= $fc4c	; unused
	SPR12_ATTR_1	= $fc67	; unused
	MENU_CREDITS_COLOR	= $7	; ?
	_collboxq4_y	= $2df2
	A_N	= $4e	; unused
	PSG_V4_WF_PW	= $f9d3	; unused
	SPR12_ATTR_0	= $fc66	; unused
	_collboxq4_x	= $2df0
	SPR8_YPOS_L	= $fc44	; unused
	SPR13_ATTR_1	= $fc6f	; unused
	EXPLOSIVES_XPOS_H	= $fc23	; unused
	ResetLeaderboard	= $429c	; ?
	FALSE	= $0	; unused
	SPR13_ATTR_0	= $fc6e	; unused
	NOISE	= $c0
	EXPLOSIVE_FRAMEDELAY	= $4
	SPR9_YPOS_H	= $fc4d	; unused
	SPR10_ATTR_1	= $fc57	; unused
	InitCreatures	= $37e9	; ?
	SPR10_ATTR_0	= $fc56	; unused
	InitScreenAndSprites	= $192d	; ?
	SPR8_YPOS_H	= $fc45	; unused
	SPR11_ATTR_1	= $fc5f	; unused
	EXPLOSIVES_XPOS_L	= $fc22	; unused
	SPR11_ATTR_0	= $fc5e	; unused
	_row	= $1188
	InputString	= $120c
	SPR9_XPOS_L	= $fc4a	; unused
	SPR16_ATTR_1	= $fc87	; unused
	InitLevel	= $2d82	; ?
	FILE_HAS_NO_HEADER	= $2
	PrintIOErrorMessage	= $10a0
	SPR16_ATTR_0	= $fc86	; unused
	KPrintString	= $12f9	; ?
	EXPLOSIVE_START	= $30
	SPR8_XPOS_L	= $fc42	; unused
	SPR17_ATTR_1	= $fc8f	; unused
	TILECAT_BAT	= $6
	EXPLOSIVES_YPOS_H	= $fc25	; unused
	SPR17_ATTR_0	= $fc8e	; unused
	ClearTextLayer	= $19b8	; ?
	SPR9_XPOS_H	= $fc4b	; unused
	SPR14_ATTR_1	= $fc77	; unused
	JOYSTICK_NOT_PRESENT	= $ff
	SPR14_ATTR_0	= $fc76	; unused
	PLAYERHEIGHT	= $20
	_creaturetypetable	= $3666	; ?
	VPrintNullableTime	= $143e	; unused
	BOTTOM_LEFT_BORDER	= $1c
	LOAD	= $ffd5
	SPR8_XPOS_H	= $fc43	; unused
	SPR15_ATTR_1	= $fc7f	; unused
	EXPLOSIVE_START_DETONATE	= $3
	VPrintChar	= $13a2	; ?
	EXPLOSIVES_YPOS_L	= $fc24	; unused
	SPR15_ATTR_0	= $fc7e	; unused
	TILECAT_WALL	= $2
	ST_RUNNING	= $7
	SPR15_ADDR_L	= $fc78	; unused
	LASER0_YPOS_H	= $fc15	; unused
	EndJoyRecording	= $1716	; unused
	SetExplosiveSpritePosition	= $2c2e	; ?
	SPR14_ADDR_L	= $fc70	; unused
	_levelcompleted	= $2d74	; ?
	VPrintHexNumber	= $1417	; unused
	_graphicspalettes	= $1aa6
	SPR17_ADDR_L	= $fc88	; unused
	TurnOffLight	= $3969	; ?
	LASER0_YPOS_L	= $fc14	; unused
	LOAD_TO_RAM	= $0
	TRIANGLE	= $80
	FLYINGTIME	= $2d
	SPR16_ADDR_L	= $fc80	; unused
	ReloadLaser	= $2d21
	TILE_GROUND_LEVEL	= $6
	MENU_BLACK	= $c	; ?
	L0_VSCROLL_L	= $9f32
	SPR11_ADDR_L	= $fc58	; unused
	JOY_BUTTON_B	= $80
	TILES_ADDR	= $2000	; ?
	LASER0_XPOS_H	= $fc13	; unused
	ZSM_TITLE_BANK	= $1	; unused
	SPR_ADDR	= $fc00	; unused
	NO_POSITION	= $1b	; ?
	LB_ROW	= $4	; ?
	SPR10_ADDR_L	= $fc50	; unused
	_xpos_lo	= $2dde	; ?
	_ypos_hi	= $2de1	; ?
	StartJoyPlayback	= $173f	; unused
	PlaySoundIfFlying	= $2524	; ?
	DetonateExplosive	= $2a97	; ?
	JOY_BUTTON_A	= $40
	RIGHT_PAN	= $40
	L0_VSCROLL_H	= $9f33
	SPR13_ADDR_L	= $fc68	; unused
	LASER0_XPOS_L	= $fc12	; unused
	SPR12_ADDR_L	= $fc60	; unused
	_xpos_hi	= $2ddf	; ?
	_ypos_lo	= $2de0	; ?
	COLLBOX_Q1_X	= $6
	NEW_CHAR_ADDR	= $9800	; ?
	WALKINGSPEED	= $1
	ShowDeadPlayer	= $245f
	DC_VIDEO	= $9f29
	COLLBOX_Q1_Y	= $fffffff3
	AUDIO_CTRL	= $9f3b	; unused
	PrintGameOver	= $4660	; ?
	StopYCarSounds	= $1d0c	; ?
	SetString	= $1198	; unused
	L0_HSCROLL_H	= $9f31
	CreaturesTick	= $280a	; ?
	GetStringInArray	= $11a3
	QUIT_GAME	= $3	; ?
	_creaturecount	= $37e6	; ?
	CopyMem	= $1646	; ?
	ST_DEATH	= $a
	_level	= $2d73	; ?
	M_ENTER_NEW_HIGH_SCORE	= $2	; unused
	MIN_FALLINGSPEED	= $1
	_minutes	= $1822	; ?
	TILECAT_FIRST_CREATURE	= $3
	LAMP_START	= $28
	PlayExplosionSound	= $1d8a
	L0_HSCROLL_L	= $9f30
	PLANT_START	= $20	; unused
	EXPLOSION_LENGTH	= $c	; ?
	PrintLevelFinished	= $4642	; ?
	PLAYING_EXPLOSION	= $9
	UpdateStatusTime	= $18d9	; ?
	JOY_START	= $10	; ?
	_playingtable	= $1ca7
	_expl_xpos_lo	= $2959
	_expl_ypos_hi	= $295c
	SPR18_ADDR_L	= $fc90	; unused
	_flyingspeed	= $2dd3	; ?
	VERA_DATA0	= $9f23
	A_HYPHEN	= $2d
	_originalpalette	= $1a66	; ?
	_istakingoff	= $2dd9	; ?
	VERA_DATA1	= $9f24	; unused
	ST_ENTERHIGHSCORE	= $10
	_expl_xpos_hi	= $295a
	_expl_ypos_lo	= $295b
	IMAGE_BANK	= $1	; unused
	_fallingspeed	= $2dd6
	_flyingtime	= $2dd5
	CREATURE_ANIMATION_DELAY	= $10
	EXPLOSIVE_STOP	= $33
	EXPLOSIONCOLORCOUNT	= $12	; ?
	WALKING_DELAY	= $6
	IMAGE_ADDR	= $a000	; ?
	PLAYING_WINNER2	= $b
	CREATURE_XPOS_L	= $fc2a	; unused
	A_BACKSPACE	= $14
	TILECAT_CLAW	= $4
	PLAYING_YENGINE	= $0
	PLAYING_WINNER1	= $a
	LASER_XOFFSET	= $16
	EnableLayers	= $1a33	; unused
	CREATURE_XPOS_H	= $fc2b	; unused
	ALIEN_START	= $10
	LASER_FIRE_TIME	= $1e
	UpdateStatusBar	= $189b	; ?
	SCREENWIDTH	= $140	; ?
	HidePlayer	= $24a3	; ?
	JOY_RIGHT	= $1
	_creaturespalette	= $1ac6	; unused
	ZSM_MENU_BANK	= $2	; unused
	LASER_YOFFSET	= $7
	_col	= $1189
	CREATURE_YPOS_L	= $fc2c	; unused
	PLOT	= $fff0	; unused
	RestartCreatures	= $37f0	; unused
	MENU_CREDIT_POS	= $320	; ?
	MENU_TITLE_COLOR	= $7	; ?
	IRQ_HANDLER_H	= $315
	SPI_DATA	= $9f3e	; unused
	LEFT_PAN	= $80
	_noofplayers	= $83f	; unused
	CREATURE_YPOS_H	= $fc2d	; unused
	ShowStartImage	= $1970	; ?
	_joy1	= $166d
	_levelheight	= $2d7d
	IRQ_HANDLER_L	= $314
	SPR8_MODE_ADDR_H	= $fc41	; unused
	_joy0	= $166c	; ?
	CURSOR_REVERSE_COLOR	= $bb
	KPrintNumber	= $132f	; unused
	_collboxq1_x	= $2de4
	TRUE	= $1	; unused
	_collboxq1_y	= $2de6
	TILEWIDTH	= $10	; unused
	SfxTick	= $1db9	; ?
	_isfalling	= $2dd8
	GetRealJoy0	= $16ed	; unused
	L0_MAP_ADDR	= $a000	; ?
	LIFE_COUNT	= $2	; ?
	_playerpalette	= $1aa6	; unused
	ZPF	= $11	; unused
	CHAR_ADDR	= $1f000
	ST_LEVELCOMPLETED	= $c
	InitInputString	= $11bc
	BAT_START	= $18
	ZPD	= $f	; unused
	ZPE	= $10	; unused
	SCREENHEIGHT	= $f0	; ?
	ZPB	= $d	; unused
	LB_HEADING_COUNT	= $3	; ?
	ZPC	= $e	; unused
	IsTimeLess	= $b7f	; ?
	MenuHandler	= $3a69	; ?
	_stubthreadtime	= $295e
	LEVEL_ROW	= $b	; ?
	_levelconvtable	= $2d75
	ZPA	= $c	; unused
	SPR9_MODE_ADDR_H	= $fc49	; unused
	_explosioncolors	= $2ac2	; ?
	S_CURSOR	= $0
	_color	= $118a
